<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{463E4F97-A2E0-45F9-9DC7-D85C96C4C2FB}" Label="" LastModificationDate="1768839865" Name="BPN" Objects="27" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>463E4F97-A2E0-45F9-9DC7-D85C96C4C2FB</a:ObjectID>
<a:Name>BPN</a:Name>
<a:Code>BPN</a:Code>
<a:CreationDate>1768838969</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839031</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:Folders>
<o:ProjectFolder Id="o3">
<a:ObjectID>55739489-01CF-4745-A0FC-19510FC214F3</a:ObjectID>
<a:Name>01. UML</a:Name>
<a:Code>01. UML</a:Code>
<a:CreationDate>1768839001</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839021</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Packages>
<o:ProjectFolder Id="o4">
<a:ObjectID>8D2F29EC-742A-407F-900E-B8B6A0477505</a:ObjectID>
<a:Name>03. DIAGRAMAS UML</a:Name>
<a:Code>03. DIAGRAMAS UML</a:Code>
<a:CreationDate>1768839221</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839232</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Packages>
<o:ProjectFolder Id="o5">
<a:ObjectID>E493D680-18C2-408C-95A7-3937C96EC251</a:ObjectID>
<a:Name>05. ARQUITECTURA</a:Name>
<a:Code>05. ARQUITECTURA</a:Code>
<a:CreationDate>1768839254</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839266</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o6">
<a:ObjectID>3F2C75A0-9B56-4E50-A999-F3D59FA4B69F</a:ObjectID>
<a:Name>Eurekabank_Arquitectura</a:Name>
<a:Code>Eurekabank_Arquitectura</a:Code>
<a:CreationDate>1768839685</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839865</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/01. UML/03. DIAGRAMAS UML/05. ARQUITECTURA/Eurekabank_Arquitectura.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D2A9E93F-D125-46D0-8931-14AFC64680A5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Packages>
</o:ProjectFolder>
</c:Packages>
</o:ProjectFolder>
<o:ProjectFolder Id="o7">
<a:ObjectID>0B921306-750E-4AF6-A29C-B7A4F7624579</a:ObjectID>
<a:Name>02. MER</a:Name>
<a:Code>02. MER</a:Code>
<a:CreationDate>1768839058</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839062</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o8">
<a:ObjectID>B0F5283E-5651-4E07-B3A6-8E516C23CE5B</a:ObjectID>
<a:Name>03. BDD</a:Name>
<a:Code>03. BDD</a:Code>
<a:CreationDate>1768839072</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839077</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o9">
<a:ObjectID>6B26FE41-D2A5-43F7-915C-8FE7AAD412A3</a:ObjectID>
<a:Name>04.CLIMOV</a:Name>
<a:Code>04.CLIMOV</a:Code>
<a:CreationDate>1768839125</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839131</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o10">
<a:ObjectID>34B3CD85-F9F0-4219-BBC4-4794CE3B3410</a:ObjectID>
<a:Name>04. CLIESC</a:Name>
<a:Code>04. CLIESC</a:Code>
<a:CreationDate>1768839135</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839147</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o11">
<a:ObjectID>1DB39725-1729-4101-AEF9-5B845F3C5FA2</a:ObjectID>
<a:Name>04. CLICON</a:Name>
<a:Code>04. CLICON</a:Code>
<a:CreationDate>1768839151</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839156</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o12">
<a:ObjectID>B57F46E0-D822-4FD4-A24C-451A8B06F567</a:ObjectID>
<a:Name>04. CLIWEB</a:Name>
<a:Code>04. CLIWEB</a:Code>
<a:CreationDate>1768839160</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839166</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o13">
<a:ObjectID>46815BC3-2842-46E6-BE5A-CA0C2B66EC3B</a:ObjectID>
<a:Name>04. SERVIDOR</a:Name>
<a:Code>04. SERVIDOR</a:Code>
<a:CreationDate>1768839169</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839173</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o14">
<a:ObjectID>1F431BAA-579E-4976-9795-F7813A7ECEE4</a:ObjectID>
<a:Name>05. DOCUMENTACION</a:Name>
<a:Code>05. DOCUMENTACION</a:Code>
<a:CreationDate>1768839185</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839189</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
</c:Folders>
</o:Project>
</c:Children>
</o:RootObject>

</Model>