<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{463E4F97-A2E0-45F9-9DC7-D85C96C4C2FB}" Label="" LastModificationDate="1769610994" Name="BPN" Objects="52" Symbols="6" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Project Id="o2">
<a:ObjectID>463E4F97-A2E0-45F9-9DC7-D85C96C4C2FB</a:ObjectID>
<a:Name>BPN</a:Name>
<a:Code>BPN</a:Code>
<a:CreationDate>1768838969</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839031</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\AREA]

[ModelOptions\Prj options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\BPN.prj</a:RepositoryFilename>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>2F09625E-F247-4704-B3E7-4D12FE082298</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1769610994</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769610994</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 16535)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ModelDocumentSymbol Id="o4">
<a:IconMode>2</a:IconMode>
<a:EmptyAreaSize>(1200, 1200)</a:EmptyAreaSize>
<a:Rect>((-1201,-162), (1198,2237))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>3DF40E0F-6BA4-4DC0-B6DD-A6B4DAF67BB0</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o5"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:ModificationDate>1769620201</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1202,-9632), (1197,-7233))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>0FD42060-461A-4A57-B1F8-4F20D57B321E</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o7"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o8">
<a:ModificationDate>1769620397</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((5196,-18142), (7595,-15743))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>0FD42060-461A-4A57-B1F8-4F20D57B321E</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o9"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o10">
<a:ModificationDate>1769620397</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-14887,-18142), (-12488,-15743))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>0FD42060-461A-4A57-B1F8-4F20D57B321E</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o11"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o12">
<a:ModificationDate>1769620397</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((13769,-18142), (16168,-15743))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>0FD42060-461A-4A57-B1F8-4F20D57B321E</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o13"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o14">
<a:ModificationDate>1769620397</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-4565,-18142), (-2166,-15743))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>0FD42060-461A-4A57-B1F8-4F20D57B321E</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o15"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o16">
<a:ObjectID>55739489-01CF-4745-A0FC-19510FC214F3</a:ObjectID>
<a:Name>01. UML</a:Name>
<a:Code>01. UML</a:Code>
<a:CreationDate>1768839001</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839021</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:Packages>
<o:ProjectFolder Id="o17">
<a:ObjectID>8D2F29EC-742A-407F-900E-B8B6A0477505</a:ObjectID>
<a:Name>03. DIAGRAMAS UML</a:Name>
<a:Code>03. DIAGRAMAS UML</a:Code>
<a:CreationDate>1768839221</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1769620635</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Packages>
<o:ProjectFolder Id="o18">
<a:ObjectID>E493D680-18C2-408C-95A7-3937C96EC251</a:ObjectID>
<a:Name>05. ARQUITECTURA</a:Name>
<a:Code>05. ARQUITECTURA</a:Code>
<a:CreationDate>1768839254</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839266</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>93FCE61B-5A32-44FA-B241-B9F397882C8C</a:ObjectID>
<a:Name>EurekaBank_Arquitectura</a:Name>
<a:Code>EurekaBank_Arquitectura</a:Code>
<a:CreationDate>1769619088</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769619609</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Location>file:///C|/Users/User/Downloads/Arquitectura_EurekaBank.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>BE740F8D-6461-4046-8DC3-92A760375D71</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o19">
<a:ObjectID>A8108E39-B8B8-4182-A59E-E3C732F75BF9</a:ObjectID>
<a:Name>03. SECUENCIA</a:Name>
<a:Code>03. SECUENCIA</a:Code>
<a:CreationDate>1769611055</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769611061</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o20">
<a:ObjectID>B948721F-684D-42CC-BEF2-45CF9DF69594</a:ObjectID>
<a:Name>DS_Login</a:Name>
<a:Code>DS_Login</a:Code>
<a:CreationDate>1769614486</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769615077</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/01. UML/03. DIAGRAMAS UML/03. SECUENCIA/DS_Login.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C684E055-B698-4DFA-8F78-BDBA1B2B6D68</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>7FB4BB70-99BA-4CCD-B1E5-539174F736E8</a:ObjectID>
<a:Name>DS_Transferencia</a:Name>
<a:Code>DS_Transferencia</a:Code>
<a:CreationDate>1769614523</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769616327</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/01. UML/03. DIAGRAMAS UML/03. SECUENCIA/DS_Transferencia.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5F7B2847-F719-4BEF-9B0C-CF4ADEEDDE87</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>A263FC6B-BD5B-4014-AE14-E856CC2E8EA1</a:ObjectID>
<a:Name>DS_Retiro</a:Name>
<a:Code>DS_Retiro</a:Code>
<a:CreationDate>1769614542</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769616958</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/01. UML/03. DIAGRAMAS UML/03. SECUENCIA/DS_Retiro.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7745EFB7-7FA3-4271-8D9A-049198D6F461</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o23">
<a:ObjectID>0D043EFF-DC18-4488-8E8A-ABDAFD749F3A</a:ObjectID>
<a:Name>DS_Deposito</a:Name>
<a:Code>DS_Deposito</a:Code>
<a:CreationDate>1769614557</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769616988</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/01. UML/03. DIAGRAMAS UML/03. SECUENCIA/DS_Deposito.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A6C10450-8A24-4D01-80A8-A2957F837F3E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o24">
<a:ObjectID>2E8524AC-F30D-4856-820A-71AA10293EB9</a:ObjectID>
<a:Name>DS_ConsultaMovimientos</a:Name>
<a:Code>DS_ConsultaMovimientos</a:Code>
<a:CreationDate>1769614581</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769617360</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/01. UML/03. DIAGRAMAS UML/03. SECUENCIA/DS_ConsultaMovimientos.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>46F7EFEB-85A7-4AE2-A158-ADD34AAD766C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o25">
<a:ObjectID>66D82A3A-138C-496E-A076-6F046289577E</a:ObjectID>
<a:Name>04. CLASES</a:Name>
<a:Code>04. CLASES</a:Code>
<a:CreationDate>1769611071</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769611090</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o26">
<a:ObjectID>0D523E16-2FD2-42F0-AAB8-98D55E8EA537</a:ObjectID>
<a:Name>Diagrama_Clases_EurekaBank</a:Name>
<a:Code>Diagrama_Clases_EurekaBank</a:Code>
<a:CreationDate>1769611187</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769614377</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/01. UML/03. DIAGRAMAS UML/04. CLASES/Diagrama_Clases_EurekaBank.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F176B446-3E58-4AE6-BB28-F8882E23C2EE</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o27">
<a:ObjectID>4D48E700-F9C1-4A57-AC44-8CC959FA0BC9</a:ObjectID>
<a:Name>01. CASOS DE USO</a:Name>
<a:Code>01. CASOS DE USO</a:Code>
<a:CreationDate>1769612915</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769612927</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o7">
<a:ObjectID>74A6BC2C-D478-4107-A76D-313F2D4963C5</a:ObjectID>
<a:Name>RealizarDeposito</a:Name>
<a:Code>RealizarDeposito</a:Code>
<a:CreationDate>1769620201</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769606107</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/01. UML/03. DIAGRAMAS UML/01. CASOS DE USO/RealizarDeposito.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BFE11F6C-75D3-43AA-BD9C-6BB3B2F7D669</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>BB451ED4-731E-47C0-BD5B-D9B40FF63A70</a:ObjectID>
<a:Name>AutenticarUsuario</a:Name>
<a:Code>AutenticarUsuario</a:Code>
<a:CreationDate>1769620397</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769604379</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/01. UML/03. DIAGRAMAS UML/01. CASOS DE USO/AutenticarUsuario.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E1DEE0A0-5064-45D5-A726-41AEEF882605</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>4D7D4524-02A1-4421-A74A-CF603A72FB96</a:ObjectID>
<a:Name>ConsultarMovimientos</a:Name>
<a:Code>ConsultarMovimientos</a:Code>
<a:CreationDate>1769620397</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769604045</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/01. UML/03. DIAGRAMAS UML/01. CASOS DE USO/ConsultarMovimientos.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>23F23E64-42BC-4712-AB35-586AE45BD41E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>A91FBDA8-C821-4ECB-BDC7-ECA42BECB338</a:ObjectID>
<a:Name>RealizarRetiro</a:Name>
<a:Code>RealizarRetiro</a:Code>
<a:CreationDate>1769620397</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769607706</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/01. UML/03. DIAGRAMAS UML/01. CASOS DE USO/RealizarRetiro.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>8A5779E3-0306-4CD4-AA44-E04969C13C2D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>5DB80084-9FAC-4646-A5A9-3F25E5A163B2</a:ObjectID>
<a:Name>RealizarTransferencia</a:Name>
<a:Code>RealizarTransferencia</a:Code>
<a:CreationDate>1769620397</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769608733</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/01. UML/03. DIAGRAMAS UML/01. CASOS DE USO/RealizarTransferencia.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>90147DC0-6912-4F06-9A5C-1174DB025E9A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o28">
<a:ObjectID>9FE8043E-D2DE-4305-9426-94A89D1992A1</a:ObjectID>
<a:Name>02. ACTIVIDADES</a:Name>
<a:Code>02. ACTIVIDADES</a:Code>
<a:CreationDate>1769620107</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769620116</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o29">
<a:ObjectID>24C292D9-2655-46F6-8AEC-05002CF02227</a:ObjectID>
<a:Name>DA_EurekaBank</a:Name>
<a:Code>DA_EurekaBank</a:Code>
<a:CreationDate>1769620667</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1769621652</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/01. UML/03. DIAGRAMAS UML/02. ACTIVIDADES/DA_EurekaBank.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>271F1D15-1842-492E-BE4C-0904CE2B904B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Packages>
</o:ProjectFolder>
</c:Packages>
</o:ProjectFolder>
<o:ProjectFolder Id="o30">
<a:ObjectID>0B921306-750E-4AF6-A29C-B7A4F7624579</a:ObjectID>
<a:Name>02. MER</a:Name>
<a:Code>02. MER</a:Code>
<a:CreationDate>1768839058</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839062</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o31">
<a:ObjectID>B0F5283E-5651-4E07-B3A6-8E516C23CE5B</a:ObjectID>
<a:Name>03. BDD</a:Name>
<a:Code>03. BDD</a:Code>
<a:CreationDate>1768839072</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839077</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o32">
<a:ObjectID>6B26FE41-D2A5-43F7-915C-8FE7AAD412A3</a:ObjectID>
<a:Name>04.CLIMOV</a:Name>
<a:Code>04.CLIMOV</a:Code>
<a:CreationDate>1768839125</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839131</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o33">
<a:ObjectID>34B3CD85-F9F0-4219-BBC4-4794CE3B3410</a:ObjectID>
<a:Name>04. CLIESC</a:Name>
<a:Code>04. CLIESC</a:Code>
<a:CreationDate>1768839135</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839147</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o34">
<a:ObjectID>1DB39725-1729-4101-AEF9-5B845F3C5FA2</a:ObjectID>
<a:Name>04. CLICON</a:Name>
<a:Code>04. CLICON</a:Code>
<a:CreationDate>1768839151</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839156</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o35">
<a:ObjectID>B57F46E0-D822-4FD4-A24C-451A8B06F567</a:ObjectID>
<a:Name>04. CLIWEB</a:Name>
<a:Code>04. CLIWEB</a:Code>
<a:CreationDate>1768839160</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839166</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o36">
<a:ObjectID>46815BC3-2842-46E6-BE5A-CA0C2B66EC3B</a:ObjectID>
<a:Name>04. SERVIDOR</a:Name>
<a:Code>04. SERVIDOR</a:Code>
<a:CreationDate>1768839169</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839173</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o37">
<a:ObjectID>1F431BAA-579E-4976-9795-F7813A7ECEE4</a:ObjectID>
<a:Name>05. DOCUMENTACION</a:Name>
<a:Code>05. DOCUMENTACION</a:Code>
<a:CreationDate>1768839185</a:CreationDate>
<a:Creator>cesar</a:Creator>
<a:ModificationDate>1768839189</a:ModificationDate>
<a:Modifier>cesar</a:Modifier>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Project>
</c:Children>
</o:RootObject>

</Model>