<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M82.82,6.87C84.07,6.86 85.32,6.86 86.6,6.85C88,6.85 89.4,6.85 90.8,6.85C92.27,6.85 93.75,6.85 95.22,6.84C99.29,6.83 103.36,6.83 107.43,6.83C111.81,6.82 116.19,6.81 120.57,6.8C131.16,6.78 141.74,6.77 152.33,6.76C157.31,6.76 162.29,6.75 167.28,6.75C183.83,6.73 200.38,6.72 216.94,6.71C221.24,6.71 225.53,6.71 229.83,6.7C230.9,6.7 231.97,6.7 233.07,6.7C250.38,6.7 267.7,6.67 285.01,6.64C302.77,6.6 320.53,6.59 338.3,6.58C348.28,6.58 358.25,6.57 368.23,6.55C376.73,6.52 385.22,6.52 393.72,6.53C398.06,6.53 402.39,6.53 406.73,6.51C410.7,6.49 414.67,6.49 418.63,6.51C420.07,6.51 421.51,6.51 422.95,6.49C424.9,6.48 426.85,6.49 428.8,6.51C429.88,6.5 430.97,6.5 432.09,6.5C435.71,7.12 437.38,8.48 440,11C441.64,14.27 441.18,17.89 441.21,21.49C441.22,22.37 441.23,23.24 441.24,24.15C441.27,27.06 441.29,29.97 441.32,32.88C441.34,34.9 441.36,36.91 441.38,38.93C441.43,44.24 441.48,49.55 441.53,54.86C441.59,61.23 441.66,67.59 441.72,73.96C441.82,83.64 441.91,93.32 442,103C462.46,103 482.92,103 504,103C505.12,106.37 505.13,108.9 505.13,112.46C505.13,113.12 505.13,113.78 505.13,114.46C505.13,116.69 505.13,118.93 505.13,121.16C505.13,122.77 505.13,124.38 505.13,125.99C505.14,130.43 505.13,134.86 505.13,139.3C505.13,144.08 505.13,148.86 505.13,153.65C505.14,163.02 505.14,172.39 505.14,181.76C505.13,189.38 505.13,197 505.13,204.62C505.13,205.7 505.13,206.78 505.13,207.9C505.13,210.1 505.13,212.3 505.14,214.49C505.14,235.14 505.13,255.78 505.13,276.43C505.13,294.15 505.13,311.86 505.13,329.58C505.14,350.15 505.14,370.71 505.13,391.27C505.13,393.46 505.13,395.66 505.13,397.85C505.13,398.93 505.13,400.01 505.13,401.12C505.13,408.73 505.13,416.33 505.14,423.94C505.14,433.21 505.14,442.48 505.13,451.76C505.13,456.49 505.13,461.22 505.13,465.95C505.14,470.28 505.13,474.62 505.13,478.95C505.13,480.51 505.13,482.08 505.13,483.65C505.13,485.78 505.13,487.91 505.13,490.04C505.13,491.22 505.13,492.41 505.13,493.63C505,497.1 504.49,500.56 504,504C340.32,504 176.64,504 8,504C7.34,498.72 6.88,494.13 6.89,488.89C6.89,488.22 6.89,487.55 6.89,486.86C6.9,484.63 6.91,482.39 6.92,480.16C6.92,478.53 6.92,476.91 6.93,475.28C6.94,470.83 6.95,466.38 6.97,461.93C6.99,457.13 7,452.32 7.01,447.52C7.03,439.2 7.05,430.88 7.08,422.56C7.12,410.53 7.15,398.5 7.18,386.47C7.24,366.95 7.29,347.43 7.35,327.92C7.41,308.96 7.47,290 7.52,271.04C7.52,269.87 7.52,268.7 7.53,267.5C7.54,261.64 7.56,255.77 7.58,249.91C7.71,201.27 7.85,152.64 8,104C10.68,102.66 12.73,102.88 15.73,102.89C17.54,102.89 17.54,102.89 19.37,102.89C20.68,102.89 21.98,102.9 23.32,102.9C24.66,102.9 26.01,102.91 27.35,102.91C30.88,102.91 34.42,102.92 37.95,102.93C41.56,102.94 45.16,102.95 48.77,102.95C55.85,102.96 62.92,102.98 70,103C70,101.88 70.01,100.77 70.01,99.62C70.05,89.1 70.11,78.58 70.18,68.06C70.22,62.65 70.26,57.24 70.27,51.83C70.29,46.61 70.32,41.39 70.37,36.17C70.38,34.18 70.39,32.19 70.39,30.2C70.39,27.41 70.42,24.62 70.45,21.83C70.45,20.59 70.45,20.59 70.44,19.33C70.51,15.36 70.72,13.44 72.91,10.01C76.26,6.78 78.26,6.87 82.82,6.87Z"
      android:fillColor="#605A7A"/>
  <path
      android:pathData="M82.82,6.87C84.07,6.86 85.32,6.86 86.6,6.85C88,6.85 89.4,6.85 90.8,6.85C92.27,6.85 93.75,6.85 95.22,6.84C99.29,6.83 103.36,6.83 107.43,6.83C111.81,6.82 116.19,6.81 120.57,6.8C131.16,6.78 141.74,6.77 152.33,6.76C157.31,6.76 162.29,6.75 167.28,6.75C183.83,6.73 200.38,6.72 216.94,6.71C221.24,6.71 225.53,6.71 229.83,6.7C230.9,6.7 231.97,6.7 233.07,6.7C250.38,6.7 267.7,6.67 285.01,6.64C302.77,6.6 320.53,6.59 338.3,6.58C348.28,6.58 358.25,6.57 368.23,6.55C376.73,6.52 385.22,6.52 393.72,6.53C398.06,6.53 402.39,6.53 406.73,6.51C410.7,6.49 414.67,6.49 418.63,6.51C420.07,6.51 421.51,6.51 422.95,6.49C424.9,6.48 426.85,6.49 428.8,6.51C429.88,6.5 430.97,6.5 432.09,6.5C435.75,7.13 437.42,8.35 440,11C440.5,14.04 440.67,16.53 440.62,19.57C440.63,20.45 440.63,21.32 440.64,22.22C440.66,25.15 440.64,28.09 440.62,31.02C440.62,33.12 440.62,35.22 440.63,37.32C440.65,43.03 440.63,48.74 440.61,54.45C440.59,60.43 440.59,66.4 440.59,72.37C440.59,82.4 440.57,92.43 440.54,102.46C440.51,114.06 440.5,125.66 440.5,137.26C440.51,148.41 440.5,159.56 440.48,170.71C440.47,175.46 440.47,180.21 440.47,184.96C440.47,190.55 440.46,196.15 440.43,201.74C440.42,203.79 440.42,205.85 440.42,207.9C440.43,210.7 440.41,213.5 440.39,216.3C440.4,217.12 440.41,217.93 440.41,218.77C440.36,223.34 439.96,226.44 437,230C433.66,232.15 430.93,232.25 427.01,232.25C425.77,232.26 424.54,232.26 423.27,232.27C421.9,232.26 420.52,232.26 419.15,232.25C417.7,232.26 416.24,232.26 414.78,232.26C410.78,232.27 406.77,232.27 402.77,232.26C398.45,232.26 394.13,232.26 389.81,232.27C381.35,232.28 372.89,232.28 364.42,232.27C357.55,232.27 350.67,232.27 343.79,232.27C342.33,232.27 342.33,232.27 340.83,232.27C338.85,232.27 336.86,232.27 334.87,232.27C316.24,232.28 297.6,232.27 278.97,232.26C262.97,232.25 246.97,232.25 230.98,232.26C212.41,232.27 193.84,232.28 175.28,232.27C173.3,232.27 171.32,232.27 169.34,232.27C167.88,232.27 167.88,232.27 166.39,232.27C159.52,232.26 152.65,232.27 145.78,232.27C137.41,232.28 129.04,232.28 120.67,232.27C116.4,232.26 112.13,232.26 107.86,232.27C103.95,232.27 100.04,232.27 96.13,232.26C94.71,232.26 93.3,232.26 91.88,232.26C89.96,232.27 88.04,232.26 86.12,232.25C85.05,232.25 83.98,232.25 82.88,232.25C79.85,231.99 77.71,231.37 75,230C72.35,226.6 71.63,224.07 71.64,219.81C71.64,218.78 71.63,217.76 71.63,216.7C71.64,215.59 71.65,214.47 71.66,213.32C71.66,212.14 71.66,210.96 71.66,209.75C71.66,206.52 71.67,203.29 71.7,200.06C71.71,196.68 71.72,193.3 71.72,189.93C71.73,183.53 71.75,177.14 71.78,170.75C71.82,163.47 71.83,156.19 71.85,148.91C71.88,133.94 71.93,118.97 72,104C71.34,103.67 70.68,103.34 70,103C70.04,91.35 70.1,79.7 70.18,68.06C70.22,62.65 70.26,57.24 70.27,51.83C70.29,46.61 70.32,41.39 70.37,36.17C70.38,34.18 70.39,32.19 70.39,30.2C70.39,27.41 70.42,24.62 70.45,21.83C70.45,21.01 70.44,20.18 70.44,19.33C70.51,15.36 70.72,13.44 72.91,10.01C76.26,6.78 78.26,6.87 82.82,6.87Z"
      android:fillColor="#C7F862"/>
  <path
      android:pathData="M40,250C41.65,251.65 43.3,253.3 45,255C48.39,255.74 48.39,255.74 52.18,255.62C53.25,255.63 53.25,255.63 54.35,255.64C56.75,255.65 59.15,255.63 61.56,255.61C63.3,255.61 65.03,255.62 66.77,255.62C71.55,255.64 76.33,255.62 81.11,255.59C86.27,255.58 91.42,255.58 96.58,255.59C106.68,255.6 116.77,255.58 126.87,255.55C138.63,255.52 150.38,255.51 162.13,255.51C183.1,255.5 204.06,255.48 225.03,255.43C245.39,255.39 265.74,255.36 286.1,255.35C287.36,255.35 288.61,255.35 289.9,255.35C294.94,255.34 299.98,255.34 305.02,255.34C326.74,255.33 348.46,255.3 370.18,255.28C373.7,255.27 377.23,255.27 380.75,255.27C393.07,255.25 405.4,255.24 417.72,255.21C422.82,255.2 427.92,255.19 433.02,255.19C437.68,255.18 442.34,255.17 447,255.16C448.69,255.16 450.38,255.15 452.08,255.15C454.37,255.15 456.66,255.15 458.95,255.14C460.22,255.13 461.5,255.13 462.81,255.13C466.51,255.02 466.51,255.02 470,254C470.33,253.01 470.66,252.02 471,251C471.33,251 471.66,251 472,251C472,305.45 472,359.9 472,416C329.44,416 186.88,416 40,416C40,361.22 40,306.44 40,250Z"
      android:fillColor="#EAE7E8"/>
  <path
      android:pathData="M40,416C182.56,416 325.12,416 472,416C472,434.48 472,452.96 472,472C329.44,472 186.88,472 40,472C40,453.52 40,435.04 40,416Z"
      android:fillColor="#53555C"/>
  <path
      android:pathData="M83.19,6.5C85.07,6.48 85.07,6.48 86.99,6.47C88.38,6.47 89.77,6.48 91.16,6.49C92.64,6.49 94.11,6.48 95.59,6.47C99.65,6.46 103.71,6.46 107.77,6.48C112.15,6.49 116.53,6.47 120.91,6.46C129.49,6.44 138.07,6.45 146.65,6.46C153.62,6.47 160.59,6.47 167.56,6.46C169.05,6.46 169.05,6.46 170.57,6.46C172.58,6.46 174.59,6.46 176.61,6.46C195.5,6.45 214.39,6.46 233.29,6.48C249.51,6.5 265.73,6.5 281.94,6.48C300.77,6.46 319.59,6.45 338.42,6.46C340.43,6.46 342.43,6.46 344.44,6.46C345.43,6.47 346.41,6.47 347.43,6.47C354.4,6.47 361.36,6.46 368.32,6.45C376.81,6.44 385.29,6.45 393.78,6.47C398.11,6.48 402.44,6.48 406.77,6.47C410.73,6.46 414.7,6.46 418.66,6.49C420.09,6.49 421.53,6.49 422.96,6.48C424.91,6.47 426.86,6.48 428.81,6.5C429.89,6.5 430.97,6.5 432.09,6.5C435.75,7.13 437.42,8.36 440,11C440.5,14.04 440.67,16.53 440.62,19.57C440.63,20.45 440.63,21.32 440.64,22.22C440.66,25.15 440.64,28.09 440.62,31.02C440.62,33.12 440.62,35.22 440.63,37.32C440.65,43.03 440.63,48.74 440.61,54.45C440.59,60.43 440.59,66.4 440.59,72.37C440.59,82.4 440.57,92.43 440.54,102.46C440.51,114.06 440.5,125.66 440.5,137.26C440.51,148.41 440.5,159.56 440.48,170.71C440.47,175.46 440.47,180.21 440.47,184.96C440.47,190.55 440.46,196.15 440.43,201.74C440.42,203.79 440.42,205.85 440.42,207.9C440.43,210.7 440.41,213.5 440.39,216.3C440.4,217.12 440.41,217.93 440.41,218.77C440.36,223.34 439.96,226.44 437,230C433.66,232.15 430.93,232.25 427.01,232.25C425.77,232.26 424.54,232.26 423.27,232.27C421.9,232.26 420.52,232.26 419.15,232.25C417.7,232.26 416.24,232.26 414.78,232.26C410.78,232.27 406.77,232.27 402.77,232.26C398.45,232.26 394.13,232.26 389.81,232.27C381.35,232.28 372.89,232.28 364.42,232.27C357.55,232.27 350.67,232.27 343.79,232.27C342.33,232.27 342.33,232.27 340.83,232.27C338.85,232.27 336.86,232.27 334.87,232.27C316.24,232.28 297.6,232.27 278.97,232.26C262.97,232.25 246.97,232.25 230.98,232.26C212.41,232.27 193.84,232.28 175.28,232.27C173.3,232.27 171.32,232.27 169.34,232.27C167.88,232.27 167.88,232.27 166.39,232.27C159.52,232.26 152.65,232.27 145.78,232.27C137.41,232.28 129.04,232.28 120.67,232.27C116.4,232.26 112.13,232.26 107.86,232.27C103.95,232.27 100.04,232.27 96.13,232.26C94.71,232.26 93.3,232.26 91.88,232.26C89.96,232.27 88.04,232.26 86.12,232.25C85.05,232.25 83.98,232.25 82.88,232.25C79.85,231.99 77.71,231.36 75,230C71.68,226.04 71.6,222.25 71.71,217.29C71.71,216.57 71.72,215.84 71.72,215.09C71.74,212.79 71.77,210.49 71.81,208.19C71.83,206.62 71.84,205.05 71.85,203.49C71.89,199.66 71.94,195.83 72,192C74.23,192.28 76.46,192.57 78.7,192.86C79.94,193.02 81.18,193.18 82.46,193.35C91.3,194.98 99.28,201.01 104.61,208.16C108,213.41 108,213.41 108,216C205.68,216 303.36,216 404,216C404.66,214.35 405.32,212.7 406,211C409.88,204.31 415.33,199.84 422,196C422.66,196 423.32,196 424,196C424,156.4 424,116.8 424,76C422.02,75.34 420.04,74.68 418,74C407.64,67.13 402.61,56.87 400,45C400,43.35 400,41.7 400,40C304.96,40 209.92,40 112,40C111.5,44.95 111.5,44.95 111,50C108.1,60.48 102.33,68.43 93.25,74.38C86.69,78.03 79.51,80 72,80C71.88,71.07 71.8,62.15 71.74,53.22C71.71,49.07 71.68,44.93 71.62,40.78C71.57,36.78 71.54,32.78 71.53,28.78C71.52,27.25 71.5,25.73 71.47,24.2C71.44,22.06 71.43,19.93 71.43,17.79C71.42,16.57 71.41,15.35 71.4,14.1C72,11 72,11 74.15,8.84C77.49,6.68 79.25,6.5 83.19,6.5Z"
      android:fillColor="#9AF144"/>
  <path
      android:pathData="M440,13C440.33,13 440.66,13 441,13C441.33,43.03 441.66,73.06 442,104C441.34,104 440.68,104 440,104C440,114.56 440,125.12 440,136C450.56,136 461.12,136 472,136C472.09,150.93 472.16,165.85 472.21,180.78C472.23,187.71 472.26,194.64 472.3,201.56C472.35,208.25 472.37,214.93 472.38,221.62C472.39,224.17 472.4,226.73 472.42,229.28C472.45,232.85 472.46,236.42 472.45,239.99C472.47,241.05 472.48,242.11 472.5,243.2C472.46,250.37 472.46,250.37 470.1,253.63C466.24,256.15 463.83,256.13 459.19,256.13C458.48,256.13 457.77,256.14 457.03,256.14C454.62,256.14 452.21,256.14 449.8,256.14C448.07,256.14 446.33,256.15 444.6,256.15C439.81,256.16 435.02,256.16 430.23,256.16C425.08,256.16 419.92,256.17 414.77,256.18C403.48,256.19 392.2,256.2 380.92,256.2C373.88,256.2 366.84,256.21 359.8,256.21C340.32,256.22 320.84,256.23 301.37,256.24C300.12,256.24 298.87,256.24 297.59,256.24C295.71,256.24 295.71,256.24 293.8,256.24C291.27,256.24 288.73,256.24 286.2,256.24C284.31,256.24 284.31,256.24 282.39,256.24C262.01,256.24 241.64,256.26 221.26,256.29C200.36,256.31 179.46,256.32 158.56,256.32C146.82,256.32 135.07,256.33 123.33,256.35C113.33,256.36 103.33,256.37 93.34,256.36C88.23,256.36 83.13,256.36 78.02,256.37C73.36,256.38 68.69,256.38 64.02,256.37C62.33,256.37 60.63,256.37 58.94,256.38C56.65,256.39 54.35,256.38 52.06,256.37C50.15,256.37 50.15,256.37 48.19,256.37C44.77,255.97 43.38,255.45 41,253C40.04,250.11 39.88,248.31 39.88,245.31C39.88,244.35 39.88,243.38 39.88,242.39C39.88,241.34 39.88,240.28 39.89,239.19C39.89,238.08 39.89,236.97 39.89,235.82C39.89,232.14 39.89,228.45 39.9,224.77C39.9,222.22 39.91,219.67 39.91,217.11C39.91,211.08 39.92,205.05 39.93,199.01C39.94,192.14 39.94,185.27 39.95,178.4C39.96,164.27 39.98,150.13 40,136C50.56,136 61.12,136 72,136C72.01,138.67 72.03,141.34 72.04,144.09C72.09,152.91 72.16,161.73 72.24,170.55C72.28,175.9 72.32,181.25 72.35,186.6C72.37,191.76 72.41,196.92 72.46,202.08C72.48,204.05 72.49,206.02 72.5,207.99C72.51,210.75 72.54,213.5 72.57,216.26C72.57,217.08 72.56,217.89 72.56,218.73C72.64,223.28 72.99,226.48 76,230C79.3,231.18 82.51,231.13 85.99,231.13C87.23,231.14 88.46,231.14 89.73,231.14C91.1,231.14 92.48,231.14 93.85,231.14C95.3,231.14 96.76,231.15 98.22,231.15C102.22,231.16 106.23,231.16 110.23,231.16C114.55,231.16 118.87,231.17 123.19,231.18C132.63,231.19 142.08,231.2 151.52,231.2C157.42,231.2 163.31,231.21 169.21,231.21C185.52,231.22 201.83,231.23 218.15,231.24C219.19,231.24 220.23,231.24 221.31,231.24C222.88,231.24 222.88,231.24 224.48,231.24C226.6,231.24 228.72,231.24 230.84,231.24C232.42,231.24 232.42,231.24 234.03,231.24C251.09,231.24 268.15,231.26 285.21,231.29C302.71,231.31 320.22,231.32 337.72,231.32C347.56,231.32 357.39,231.33 367.22,231.35C375.59,231.36 383.96,231.37 392.33,231.36C396.6,231.36 400.87,231.36 405.14,231.37C409.05,231.38 412.96,231.38 416.87,231.37C418.29,231.37 419.7,231.37 421.12,231.38C423.04,231.39 424.96,231.38 426.88,231.37C428.49,231.37 428.49,231.37 430.12,231.37C433.46,230.94 435.34,230.03 438,228C439.03,224.91 439.12,222.82 439.11,219.59C439.11,218.46 439.11,217.33 439.11,216.17C439.11,214.93 439.1,213.69 439.1,212.41C439.1,210.4 439.09,208.4 439.09,206.39C439.09,204.22 439.08,202.05 439.08,199.88C439.06,195.28 439.06,190.68 439.05,186.09C439.04,174.6 439.01,163.12 438.99,151.64C438.97,140.48 438.95,129.32 438.94,118.16C438.94,116.97 438.94,116.97 438.94,115.77C438.9,81.51 439.36,47.26 440,13Z"
      android:fillColor="#A29392"/>
  <path
      android:pathData="M488,104C493.28,104 498.56,104 504,104C505.41,106.82 505.13,109.17 505.13,112.33C505.13,112.99 505.13,113.65 505.13,114.33C505.13,116.57 505.13,118.8 505.13,121.04C505.13,122.65 505.13,124.26 505.13,125.87C505.14,130.31 505.13,134.75 505.13,139.19C505.13,143.97 505.13,148.75 505.13,153.53C505.14,162.91 505.14,172.28 505.14,181.66C505.13,189.28 505.13,196.9 505.13,204.52C505.13,205.6 505.13,206.69 505.13,207.8C505.13,210 505.13,212.2 505.14,214.4C505.14,235.05 505.13,255.7 505.13,276.35C505.13,294.08 505.13,311.8 505.13,329.53C505.14,350.1 505.14,370.66 505.13,391.23C505.13,393.42 505.13,395.62 505.13,397.81C505.13,398.89 505.13,399.97 505.13,401.08C505.13,408.69 505.13,416.3 505.14,423.91C505.14,433.19 505.14,442.46 505.13,451.74C505.13,456.47 505.13,461.2 505.13,465.94C505.14,470.27 505.13,474.61 505.13,478.94C505.13,480.51 505.13,482.07 505.13,483.64C505.13,485.77 505.13,487.91 505.13,490.04C505.13,491.22 505.13,492.41 505.13,493.63C505,497.1 504.49,500.56 504,504C340.32,504 176.64,504 8,504C6.88,496.13 6.88,496.13 7.44,492.06C7.59,490.9 7.59,490.9 7.75,489.72C7.87,488.87 7.87,488.87 8,488C9,488 10.01,488 11.04,488C55.26,487.97 99.47,487.94 143.69,487.88C144.35,487.88 145.02,487.88 145.71,487.88C160.25,487.86 174.79,487.84 189.33,487.82C196.46,487.81 203.59,487.8 210.72,487.79C211.79,487.79 211.79,487.79 212.87,487.79C235.88,487.76 258.89,487.74 281.9,487.73C305.54,487.72 329.18,487.69 352.82,487.65C368.06,487.62 383.3,487.61 398.54,487.61C408.52,487.61 418.5,487.59 428.48,487.57C434.24,487.55 440.01,487.55 445.77,487.55C451.04,487.56 456.31,487.55 461.58,487.53C463.5,487.52 465.41,487.52 467.32,487.53C469.91,487.54 472.5,487.53 475.09,487.51C475.84,487.52 476.59,487.53 477.37,487.53C480.66,487.49 482.69,487.2 485.46,485.37C487.47,482.27 487.5,480.28 487.51,476.59C487.51,475.94 487.52,475.3 487.53,474.64C487.54,472.47 487.53,470.3 487.52,468.13C487.52,466.56 487.53,465 487.54,463.43C487.56,459.12 487.56,454.81 487.55,450.49C487.54,445.85 487.56,441.2 487.58,436.55C487.6,428.5 487.61,420.44 487.61,412.39C487.61,400.74 487.63,389.1 487.65,377.45C487.69,358.56 487.72,339.67 487.73,320.77C487.74,302.42 487.76,284.06 487.79,265.71C487.79,264.58 487.8,263.44 487.8,262.28C487.81,256.61 487.82,250.93 487.83,245.26C487.91,198.17 487.96,151.09 488,104Z"
      android:fillColor="#524B75"/>
  <path
      android:pathData="M294.69,84.63C308.42,95.47 317.67,110.53 320,128C321.36,146.44 316.66,163.88 304.7,178.06C292.31,191.56 276.43,199.14 258.14,200.16C240.74,200.64 225.61,194.8 212.46,183.38C200.69,172.03 192.72,156.83 191.8,140.37C191.56,120.85 197.17,104.3 211,90C234.17,68.69 268.93,65.29 294.69,84.63Z"
      android:fillColor="#6BD538"/>
  <path
      android:pathData="M400,8C405.21,7.93 410.43,7.87 415.64,7.84C417.42,7.82 419.19,7.8 420.97,7.77C423.51,7.74 426.06,7.72 428.61,7.71C429.41,7.69 430.2,7.68 431.02,7.66C436.41,7.66 436.41,7.66 438.71,8.99C440.79,12.23 440.41,15.72 440.38,19.45C440.39,20.32 440.39,21.2 440.4,22.1C440.41,25.03 440.4,27.97 440.39,30.91C440.39,33.01 440.4,35.11 440.4,37.21C440.42,42.92 440.41,48.64 440.4,54.35C440.4,60.33 440.4,66.3 440.41,72.27C440.41,82.31 440.41,92.35 440.39,102.38C440.37,113.99 440.38,125.6 440.4,137.21C440.41,147.16 440.41,157.12 440.4,167.08C440.4,173.03 440.4,178.98 440.41,184.93C440.42,190.53 440.41,196.12 440.39,201.72C440.39,203.77 440.39,205.83 440.4,207.89C440.41,210.69 440.4,213.49 440.38,216.29C440.39,217.11 440.39,217.93 440.4,218.77C440.35,223.34 439.96,226.43 437,230C433.66,232.15 430.93,232.25 427.01,232.25C425.77,232.26 424.54,232.26 423.27,232.27C421.9,232.26 420.52,232.26 419.15,232.25C417.7,232.26 416.24,232.26 414.78,232.26C410.78,232.27 406.77,232.27 402.77,232.26C398.45,232.26 394.13,232.26 389.81,232.27C381.35,232.28 372.89,232.28 364.42,232.27C357.55,232.27 350.67,232.27 343.79,232.27C342.33,232.27 342.33,232.27 340.83,232.27C338.85,232.27 336.86,232.27 334.87,232.27C316.24,232.28 297.6,232.27 278.97,232.26C262.97,232.25 246.97,232.25 230.98,232.26C212.41,232.27 193.84,232.28 175.28,232.27C173.3,232.27 171.32,232.27 169.34,232.27C167.88,232.27 167.88,232.27 166.39,232.27C159.52,232.26 152.65,232.27 145.78,232.27C137.41,232.28 129.04,232.28 120.67,232.27C116.4,232.26 112.13,232.26 107.86,232.27C103.95,232.27 100.04,232.27 96.13,232.26C94.71,232.26 93.3,232.26 91.88,232.26C89.96,232.27 88.04,232.26 86.12,232.25C85.05,232.25 83.98,232.25 82.88,232.25C79.85,231.99 77.71,231.36 75,230C71.68,226.04 71.6,222.25 71.71,217.29C71.71,216.57 71.72,215.84 71.72,215.09C71.74,212.79 71.77,210.49 71.81,208.19C71.83,206.62 71.84,205.05 71.85,203.49C71.89,199.66 71.94,195.83 72,192C74.23,192.28 76.46,192.57 78.7,192.86C79.94,193.02 81.18,193.18 82.46,193.35C91.3,194.98 99.28,201.01 104.61,208.16C108,213.41 108,213.41 108,216C205.68,216 303.36,216 404,216C404.66,214.35 405.32,212.7 406,211C409.88,204.31 415.33,199.84 422,196C422.66,196 423.32,196 424,196C424,156.4 424,116.8 424,76C422.02,75.34 420.04,74.68 418,74C407.64,67.13 402.61,56.87 400,45C400,43.35 400,41.7 400,40C404.95,39.67 409.9,39.34 415,39C413.35,37.68 411.7,36.36 410,35C408.05,32.41 408.05,32.41 406.31,29.63C405.73,28.71 405.15,27.79 404.55,26.85C401.21,20.72 400.52,14.86 400,8Z"
      android:fillColor="#9AE83F"/>
  <path
      android:pathData="M448,416C455.92,416 463.84,416 472,416C472,434.48 472,452.96 472,472C329.44,472 186.88,472 40,472C40,464.08 40,456.16 40,448C43.09,448 43.09,448 46.25,448C95.17,447.98 144.08,447.94 193,447.87C199.02,447.86 205.03,447.86 211.05,447.85C212.25,447.85 213.45,447.84 214.68,447.84C234.09,447.82 253.51,447.81 272.92,447.8C292.83,447.8 312.74,447.78 332.65,447.74C344.94,447.72 357.23,447.71 369.52,447.72C377.94,447.72 386.36,447.71 394.79,447.68C399.65,447.67 404.51,447.66 409.38,447.67C413.83,447.69 418.27,447.68 422.72,447.65C424.34,447.64 425.95,447.64 427.56,447.66C429.75,447.67 431.93,447.65 434.12,447.63C435.95,447.63 435.95,447.63 437.81,447.63C441.9,446.82 443.38,445.17 446,442C447.29,439.43 447.21,437.43 447.32,434.55C447.35,433.59 447.39,432.62 447.43,431.62C447.5,429.76 447.5,429.76 447.56,427.88C447.71,423.96 447.85,420.04 448,416Z"
      android:fillColor="#3F444B"/>
  <path
      android:pathData="M320.06,271.48C321.24,271.46 321.24,271.46 322.45,271.44C323.29,271.45 324.13,271.46 325,271.47C325.87,271.46 326.75,271.46 327.64,271.46C329.49,271.45 331.33,271.46 333.17,271.48C335.99,271.5 338.81,271.48 341.63,271.45C343.42,271.46 345.21,271.46 347,271.47C347.84,271.46 348.68,271.45 349.55,271.44C350.34,271.46 351.13,271.47 351.94,271.48C352.97,271.49 352.97,271.49 354.03,271.49C356.96,272.25 358.16,273.64 360,276C360.51,278.43 360.51,278.43 360.53,281.18C360.55,282.21 360.56,283.24 360.58,284.3C360.58,285.41 360.58,286.52 360.57,287.66C360.59,288.8 360.6,289.94 360.62,291.12C360.66,294.77 360.67,298.41 360.69,302.06C360.72,305.71 360.75,309.37 360.79,313.02C360.81,315.29 360.83,317.56 360.84,319.83C360.85,321.38 360.85,321.38 360.86,322.95C360.86,323.85 360.87,324.76 360.87,325.69C360.91,328.16 360.91,328.16 362,331C363.09,331.01 364.17,331.03 365.29,331.04C366.73,331.09 368.18,331.14 369.63,331.19C370.69,331.2 370.69,331.2 371.79,331.21C377.45,331.44 380.07,332.89 384,337C385.06,340.31 385.06,340.31 384,344C380.67,347.15 376.84,349.51 373,352C370.8,353.55 368.62,355.11 366.44,356.69C365.26,357.52 364.09,358.36 362.92,359.2C360,361.28 357.08,363.38 354.18,365.49C353.36,366.08 352.54,366.68 351.7,367.29C350.09,368.46 348.48,369.63 346.86,370.8C346.13,371.33 345.4,371.86 344.64,372.41C343.99,372.89 343.33,373.36 342.66,373.85C339.04,376.36 336.38,376.37 332,376C329.25,374.34 329.25,374.34 326.44,371.94C319.56,366.27 312.26,361.32 304.87,356.36C300.68,353.54 296.51,350.71 292.4,347.77C291.77,347.32 291.14,346.87 290.48,346.41C289,345 289,345 287.88,341.38C288.06,336.38 288.06,336.38 290,334C294.91,331.56 299.65,331.63 305.04,331.44C308.35,330.95 309.05,330.61 311,328C311.44,325.63 311.44,325.63 311.37,322.95C311.38,321.92 311.38,320.89 311.39,319.83C311.38,318.73 311.38,317.62 311.37,316.47C311.39,314.13 311.41,311.79 311.42,309.45C311.43,305.75 311.44,302.05 311.44,298.35C311.44,294.79 311.47,291.22 311.5,287.66C311.49,286.55 311.48,285.45 311.47,284.3C311.48,283.27 311.49,282.24 311.5,281.18C311.5,280.27 311.5,279.37 311.5,278.43C312.45,273.79 315.41,271.5 320.06,271.48Z"
      android:fillColor="#FB9806"/>
  <path
      android:pathData="M179,272C182.17,273.62 184.99,275.67 187.88,277.75C188.71,278.33 189.54,278.92 190.39,279.52C196.55,283.88 202.62,288.37 208.61,292.96C212.11,295.64 215.64,298.05 219.44,300.31C222.59,302.37 222.93,302.8 224.31,306.56C223.94,310.66 222.92,312.16 220,315C216.19,316.9 211.48,316.36 207.29,316.52C204.1,316.72 204.1,316.72 202.32,318.23C200.59,320.55 200.62,321.97 200.62,324.85C200.61,325.84 200.6,326.82 200.58,327.83C200.59,328.9 200.59,329.96 200.59,331.05C200.58,332.7 200.58,332.7 200.56,334.37C200.53,337.87 200.51,341.37 200.5,344.88C200.49,349.48 200.45,354.08 200.41,358.68C200.41,359.74 200.41,360.8 200.42,361.89C200.32,371.15 200.32,371.15 197,375C193.77,376.62 190.22,376.21 186.67,376.24C185.84,376.25 185.01,376.25 184.16,376.26C182.4,376.28 180.64,376.29 178.89,376.3C176.21,376.31 173.53,376.36 170.85,376.4C169.14,376.41 167.44,376.42 165.73,376.43C164.93,376.44 164.13,376.46 163.31,376.48C159.73,376.46 157.31,376.13 153.99,374.7C150.74,370.29 151.33,365.68 151.4,360.34C151.39,359.2 151.38,358.06 151.37,356.88C151.35,353.23 151.36,349.59 151.38,345.94C151.38,342.29 151.38,338.63 151.35,334.98C151.34,332.71 151.35,330.44 151.36,328.17C151.36,327.14 151.36,326.11 151.35,325.05C151.36,324.15 151.36,323.24 151.37,322.31C151.17,319.95 151.17,319.95 149.68,318.21C146.27,315.75 141.5,316.57 137.45,316.5C133.43,315.92 131.81,314.88 129,312C127.88,308.56 127.88,308.56 128,305C131.51,300.94 135.64,297.89 140,294.81C140.9,294.16 140.9,294.16 141.83,293.49C145.11,291.15 148.15,289.3 152,288C152,287.34 152,286.68 152,286C154.13,284.48 154.13,284.48 157,282.75C161.33,280.08 165.43,277.28 169.44,274.16C172.72,271.72 174.94,271.5 179,272Z"
      android:fillColor="#FA9807"/>
  <path
      android:pathData="M400,8C405.21,7.93 410.43,7.87 415.64,7.84C417.42,7.82 419.19,7.8 420.97,7.77C423.51,7.74 426.06,7.72 428.61,7.71C429.41,7.69 430.2,7.68 431.02,7.66C436.41,7.66 436.41,7.66 438.71,8.99C440.79,12.23 440.41,15.72 440.38,19.45C440.39,20.76 440.39,20.76 440.4,22.1C440.41,25.03 440.4,27.97 440.39,30.91C440.39,33.01 440.4,35.11 440.4,37.21C440.42,42.92 440.41,48.64 440.4,54.35C440.4,60.33 440.4,66.3 440.41,72.27C440.41,82.31 440.41,92.35 440.39,102.38C440.37,113.99 440.38,125.6 440.4,137.21C440.41,147.16 440.41,157.12 440.4,167.08C440.4,173.03 440.4,178.98 440.41,184.93C440.42,190.53 440.41,196.12 440.39,201.72C440.39,203.77 440.39,205.83 440.4,207.89C440.41,210.69 440.4,213.49 440.38,216.29C440.39,217.52 440.39,217.52 440.4,218.77C440.35,223.36 439.84,226.34 437,230C433.52,232.64 429.58,232.26 425.39,232.2C424.3,232.19 424.3,232.19 423.19,232.19C420.88,232.18 418.56,232.15 416.25,232.13C414.68,232.11 413.11,232.11 411.54,232.1C407.69,232.08 403.85,232.04 400,232C400.28,229.94 400.57,227.89 400.86,225.83C401.02,224.69 401.18,223.54 401.35,222.36C403.13,213.15 408.65,204.98 416.16,199.39C421.4,196 421.4,196 424,196C424,156.4 424,116.8 424,76C422.02,75.34 420.04,74.68 418,74C407.64,67.13 402.61,56.87 400,45C400,43.35 400,41.7 400,40C404.95,39.67 409.9,39.34 415,39C413.35,37.68 411.7,36.36 410,35C408.05,32.41 408.05,32.41 406.31,29.63C405.73,28.71 405.15,27.79 404.55,26.85C401.21,20.72 400.52,14.86 400,8Z"
      android:fillColor="#99E93D"/>
  <path
      android:pathData="M261,89C263.74,92.27 264,93.67 264,98C264.83,98.14 265.65,98.29 266.5,98.44C271.65,100.74 274.98,104.26 278,109C278.28,113.25 277.71,114.98 275.31,118.44C272.22,120.53 270.66,120.67 267,120C264.38,117.63 264.38,117.63 262,115C259.18,112.93 257.98,113 254.38,113.13C251.04,113.67 251.04,113.67 249.5,115.63C248.78,119.05 249.12,121.62 250,125C252.81,126.85 255.53,127.37 258.81,127.88C267.53,129.56 272.88,133.74 278,141C280.9,147.02 281.17,153.36 279.13,159.73C276.56,165.3 273.31,169.78 268,173C265.79,173.65 265.79,173.65 264,174C263.91,175.64 263.91,175.64 263.81,177.31C263,181 263,181 260.88,183C257.09,184.32 254.84,184.14 251,183C248.26,179.73 248,178.33 248,174C246.73,173.72 246.73,173.72 245.44,173.44C240.89,171.54 237.91,168.97 235,165C233.96,161.38 233.59,159.26 234.75,155.69C236,154 236,154 239,152C246,152.22 246,152.22 249.5,154.94C251,157 251,157 251,159C256.93,159.47 256.93,159.47 262,157C262.86,153.7 263.32,151.19 262.42,147.86C260.23,144.99 257.87,145.14 254.38,144.63C246.39,143.12 242.17,140.35 236.69,134.56C232.26,127.84 230.81,122.04 232,114C234.23,107.68 238.31,102.57 244,99C246.21,98.34 246.21,98.34 248,98C248.06,96.91 248.12,95.81 248.19,94.69C249,91 249,91 251.13,89C254.91,87.68 257.16,87.86 261,89Z"
      android:fillColor="#398F3C"/>
  <path
      android:pathData="M83.39,7.71C84.61,7.71 84.61,7.71 85.86,7.72C88.47,7.74 91.08,7.77 93.69,7.81C95.46,7.83 97.23,7.84 98.99,7.85C103.33,7.89 107.66,7.94 112,8C111.07,19.5 108.31,28.54 100,37C99.01,37.33 98.02,37.66 97,38C97,38.66 97,39.32 97,40C101.95,40 106.9,40 112,40C111.5,51.29 108.19,60.81 100.22,69.03C92.25,76.1 82.72,80 72,80C71.93,71.06 71.88,62.11 71.84,53.17C71.83,49.01 71.81,44.86 71.77,40.71C71.74,36.7 71.72,32.69 71.72,28.69C71.71,27.16 71.7,25.63 71.68,24.1C71.66,21.96 71.66,19.82 71.66,17.67C71.65,16.46 71.65,15.24 71.64,13.98C72,11 72,11 73.29,9.1C76.33,7.14 79.89,7.64 83.39,7.71Z"
      android:fillColor="#6CD539"/>
  <path
      android:pathData="M400,8C405.21,7.93 410.43,7.87 415.64,7.84C417.42,7.82 419.19,7.8 420.97,7.77C423.51,7.74 426.06,7.72 428.61,7.71C429.41,7.69 430.2,7.68 431.02,7.66C436.47,7.66 436.47,7.66 438.71,9.1C440.64,11.95 440.36,14.26 440.34,17.67C440.34,18.68 440.34,18.68 440.34,19.72C440.34,21.94 440.32,24.16 440.29,26.39C440.29,27.93 440.28,29.47 440.28,31.01C440.27,35.07 440.24,39.13 440.21,43.19C440.18,47.33 440.16,51.48 440.15,55.62C440.11,63.75 440.06,71.87 440,80C438.39,79.85 436.79,79.7 435.18,79.55C433.84,79.42 433.84,79.42 432.47,79.29C422.61,78.12 414.44,72.21 408.25,64.75C402.56,57 400.54,49.51 400,40C404.95,39.67 409.9,39.34 415,39C413.35,37.68 411.7,36.36 410,35C408.05,32.41 408.05,32.41 406.31,29.63C405.73,28.71 405.15,27.79 404.55,26.85C401.21,20.72 400.52,14.86 400,8Z"
      android:fillColor="#6CD539"/>
  <path
      android:pathData="M177,284C177,284.66 177,285.32 177,286C177.68,286.23 178.37,286.46 179.07,286.7C182.68,288.3 185.71,290.48 188.88,292.81C189.75,293.45 189.75,293.45 190.65,294.1C191.83,294.96 193.01,295.82 194.19,296.69C195.45,297.6 196.72,298.49 198,299.37C199.7,300.53 201.36,301.76 203,303C203,303.66 203,304.32 203,305C202.47,305.24 201.94,305.48 201.39,305.73C196.4,308.1 192.35,310.11 189.92,315.32C188.99,318.02 188.73,320.05 188.68,322.88C188.66,323.82 188.64,324.76 188.62,325.73C188.6,327.24 188.6,327.24 188.59,328.77C188.57,329.81 188.55,330.84 188.53,331.91C188.47,335.21 188.42,338.51 188.38,341.81C188.34,344.05 188.3,346.3 188.26,348.54C188.16,354.02 188.08,359.51 188,365C180.08,365 172.16,365 164,365C163.96,361.76 163.93,358.52 163.89,355.18C163.84,352.03 163.79,348.88 163.74,345.73C163.7,343.55 163.68,341.36 163.65,339.18C163.62,336.04 163.57,332.89 163.51,329.75C163.51,328.78 163.5,327.81 163.49,326.81C163.34,319.57 162.49,314.49 157.19,309.19C154.12,307.08 151.58,305.94 148,305C148,304.34 148,303.68 148,303C149.64,301.78 151.34,300.65 153.06,299.56C158.92,295.77 164.53,291.72 170.1,287.51C174.79,284 174.79,284 177,284Z"
      android:fillColor="#FDC838"/>
  <path
      android:pathData="M324,283C331.92,283 339.84,283 348,283C348.01,286.3 348.03,289.6 348.04,293C348.07,296.21 348.11,299.43 348.15,302.64C348.18,304.87 348.19,307.09 348.2,309.32C348.2,312.52 348.25,315.73 348.29,318.94C348.29,319.92 348.29,320.91 348.28,321.93C348.42,328.46 349.69,332.98 354,338C357.03,340.36 359.38,341.79 363,343C363,343.66 363,344.32 363,345C360.95,346.61 358.9,348.09 356.75,349.56C355.47,350.46 354.19,351.35 352.91,352.25C352.26,352.7 351.61,353.16 350.94,353.62C347.96,355.74 345.04,357.92 342.13,360.13C341.14,360.87 340.15,361.62 339.13,362.38C338.43,362.92 337.73,363.45 337,364C334.17,362.62 331.44,361.14 328.75,359.5C328.04,359.08 327.34,358.65 326.61,358.22C326.08,357.82 325.55,357.41 325,357C325,356.34 325,355.68 325,355C323.94,354.63 323.94,354.63 322.86,354.25C319.63,352.84 317.04,351.07 314.19,349C312.72,347.95 312.72,347.95 311.23,346.88C310.49,346.26 309.76,345.64 309,345C309,344.34 309,343.68 309,343C310.33,342.41 310.33,342.41 311.69,341.81C317.34,338.72 320.63,334.97 323,329C323.46,325.45 323.49,321.93 323.51,318.35C323.53,317.34 323.55,316.33 323.57,315.28C323.62,312.06 323.65,308.84 323.69,305.63C323.72,303.44 323.76,301.25 323.79,299.06C323.88,293.71 323.94,288.35 324,283Z"
      android:fillColor="#FDC838"/>
  <path
      android:pathData="M72,192C74.23,192.28 76.46,192.57 78.7,192.86C79.94,193.02 81.18,193.18 82.46,193.35C87.4,194.26 90.97,196.07 95,199C95.7,199.51 96.39,200.01 97.11,200.53C106.89,208.34 110.15,217.9 112,230C112,230.66 112,231.32 112,232C107.53,232.05 103.07,232.09 98.6,232.11C97.08,232.12 95.57,232.13 94.05,232.15C91.86,232.18 89.68,232.19 87.49,232.2C86.17,232.21 84.86,232.22 83.51,232.23C80.08,232.01 77.95,231.73 75,230C71.68,226.04 71.6,222.25 71.71,217.29C71.71,216.57 71.72,215.84 71.72,215.09C71.74,212.79 71.77,210.49 71.81,208.19C71.83,206.62 71.84,205.05 71.85,203.49C71.89,199.66 71.94,195.83 72,192Z"
      android:fillColor="#6CD539"/>
  <path
      android:pathData="M440,192C440.07,196.61 440.13,201.22 440.16,205.82C440.18,207.39 440.2,208.96 440.23,210.52C440.26,212.78 440.28,215.04 440.29,217.29C440.31,217.99 440.32,218.69 440.34,219.4C440.34,223.78 439.77,226.57 437,230C433.52,232.64 429.58,232.26 425.39,232.2C424.66,232.19 423.94,232.19 423.19,232.19C420.88,232.18 418.56,232.15 416.25,232.13C414.68,232.11 413.11,232.11 411.54,232.1C407.69,232.08 403.85,232.04 400,232C400.28,229.94 400.57,227.89 400.86,225.83C401.02,224.69 401.18,223.54 401.35,222.36C403.16,213.01 408.75,204.81 416.43,199.24C423.67,194.69 431.35,192 440,192Z"
      android:fillColor="#6CD539"/>
  <path
      android:pathData="M400,8C405.21,7.93 410.43,7.87 415.64,7.84C417.42,7.82 419.19,7.8 420.97,7.77C423.51,7.74 426.06,7.72 428.61,7.71C429.41,7.69 430.2,7.68 431.02,7.66C433.95,7.66 436.37,7.67 439.01,9.05C440.56,12.11 440.37,15.16 440.29,18.51C440.29,19.24 440.28,19.97 440.28,20.72C440.26,23.04 440.23,25.36 440.19,27.69C440.17,29.26 440.16,30.84 440.15,32.42C440.11,36.28 440.06,40.14 440,44C439.43,43.51 438.87,43.02 438.28,42.52C435.7,40.8 434.5,40.64 431.45,40.66C430.58,40.65 429.72,40.64 428.83,40.63C427.04,40.63 425.24,40.63 423.44,40.65C419.2,40.57 416.01,40.5 412.6,37.8C410.14,35.16 408.15,32.63 406.25,29.56C405.68,28.66 405.11,27.75 404.52,26.82C401.22,20.69 400.51,14.84 400,8Z"
      android:fillColor="#26CB39"/>
  <path
      android:pathData="M85.93,8.71C86.67,8.71 87.42,8.72 88.19,8.72C90.57,8.74 92.94,8.77 95.31,8.81C96.93,8.83 98.54,8.84 100.16,8.85C104.11,8.89 108.05,8.94 112,9C110.94,20.78 107.34,30.58 98.18,38.59C95.67,40.21 94.3,40.39 91.34,40.44C90.46,40.47 89.59,40.49 88.69,40.52C87.78,40.54 86.87,40.55 85.94,40.56C84.13,40.6 82.33,40.64 80.53,40.69C79.33,40.71 79.33,40.71 78.11,40.73C75.7,40.88 75.7,40.88 73,43C72.88,38.64 72.79,34.28 72.73,29.92C72.7,28.44 72.67,26.95 72.62,25.47C72.56,23.34 72.53,21.21 72.51,19.07C72.49,17.79 72.46,16.51 72.43,15.19C73,12 73,12 75.04,10.08C78.72,8.74 82.06,8.62 85.93,8.71Z"
      android:fillColor="#25CB39"/>
  <path
      android:pathData="M71,136C71.33,136 71.66,136 72,136C72.01,137.1 72.01,138.21 72.02,139.35C72.07,149.75 72.15,160.15 72.24,170.55C72.28,175.9 72.32,181.25 72.35,186.6C72.37,191.76 72.41,196.92 72.46,202.08C72.48,204.05 72.49,206.02 72.5,207.99C72.51,210.75 72.54,213.5 72.57,216.26C72.57,217.08 72.56,217.89 72.56,218.73C72.64,223.28 72.99,226.48 76,230C79.32,231.19 82.55,231.12 86.05,231.12C87.92,231.13 87.92,231.13 89.83,231.13C91.22,231.13 92.61,231.12 94,231.12C95.47,231.12 96.94,231.12 98.41,231.12C102.46,231.13 106.51,231.12 110.56,231.12C114.93,231.11 119.29,231.11 123.66,231.11C131.22,231.11 138.79,231.11 146.35,231.11C157.29,231.1 168.23,231.1 179.17,231.09C196.91,231.09 214.66,231.08 232.4,231.08C249.64,231.07 266.88,231.06 284.12,231.05C285.18,231.05 286.24,231.05 287.34,231.05C292.67,231.05 298,231.05 303.33,231.05C347.55,231.04 391.78,231.02 436,231C435.67,231.66 435.34,232.32 435,233C389.35,233.11 343.7,233.2 298.05,233.26C292.67,233.26 287.28,233.27 281.89,233.27C280.82,233.28 279.75,233.28 278.64,233.28C261.27,233.3 243.89,233.34 226.52,233.39C208.7,233.43 190.87,233.46 173.05,233.47C162.05,233.48 151.05,233.5 140.05,233.54C132.51,233.57 124.97,233.57 117.43,233.57C113.08,233.56 108.73,233.57 104.37,233.6C100.39,233.62 96.41,233.62 92.42,233.6C90.98,233.6 89.54,233.61 88.1,233.62C86.14,233.64 84.18,233.63 82.22,233.62C81.13,233.62 80.04,233.62 78.92,233.62C75.03,232.79 73.51,231.02 71,228C70.38,225.95 70.38,225.95 70.4,223.91C70.39,223.13 70.38,222.34 70.38,221.54C70.4,220.7 70.41,219.85 70.43,218.99C70.43,218.09 70.43,217.19 70.43,216.27C70.43,213.31 70.47,210.35 70.51,207.39C70.52,205.33 70.53,203.28 70.53,201.22C70.55,195.82 70.6,190.41 70.66,185.01C70.71,179.49 70.73,173.98 70.76,168.46C70.81,157.64 70.89,146.82 71,136Z"
      android:fillColor="#969E73"/>
  <path
      android:pathData="M359,276C359.33,276 359.66,276 360,276C360.01,276.64 360.02,277.29 360.03,277.95C360.14,284.65 360.25,291.35 360.37,298.05C360.42,300.55 360.46,303.06 360.5,305.56C360.55,309.15 360.62,312.74 360.68,316.33C360.7,317.45 360.72,318.58 360.73,319.73C360.75,320.77 360.77,321.81 360.79,322.89C360.81,323.8 360.83,324.72 360.84,325.67C360.91,328.16 360.91,328.16 362,331C363.09,331.01 364.17,331.03 365.29,331.04C366.73,331.09 368.18,331.14 369.63,331.19C370.69,331.2 370.69,331.2 371.79,331.21C377.43,331.44 380.13,332.84 384,337C384.38,340.81 384.38,340.81 384,344C382.02,344.99 382.02,344.99 380,346C380.33,344.68 380.66,343.36 381,342C381.66,342 382.32,342 383,342C382.37,339.48 382.37,339.48 381,337C378.78,336.39 378.78,336.39 376,336C373.43,335.4 370.87,334.78 368.31,334.13C367.64,333.96 366.96,333.8 366.26,333.64C361.23,332.34 361.23,332.34 359,329C358.76,326.63 358.76,326.63 358.77,323.79C358.77,322.73 358.77,321.67 358.77,320.58C358.78,319.44 358.79,318.29 358.8,317.11C358.81,315.94 358.81,314.77 358.81,313.56C358.82,309.81 358.85,306.06 358.88,302.31C358.89,299.77 358.89,297.23 358.9,294.69C358.92,288.46 358.96,282.23 359,276Z"
      android:fillColor="#EBA235"/>
  <path
      android:pathData="M311,276C311.33,276 311.66,276 312,276C312.1,283.33 312.17,290.66 312.22,298C312.24,300.49 312.27,302.99 312.3,305.48C312.35,309.07 312.37,312.65 312.39,316.23C312.41,317.35 312.43,318.47 312.45,319.62C312.45,320.66 312.45,321.7 312.45,322.77C312.46,323.69 312.47,324.6 312.48,325.54C311.84,328.79 310.57,329.97 308,332C304.91,332.57 304.91,332.57 301.5,332.69C296.18,332.89 296.18,332.89 291,334C291,333.34 291,332.68 291,332C293.88,330.56 296.42,330.91 299.63,330.94C300.81,330.95 302,330.96 303.23,330.96C304.14,330.98 305.06,330.99 306,331C306,330.34 306,329.68 306,329C306.66,329 307.32,329 308,329C308,328.34 308,327.68 308,327C308.99,326.51 308.99,326.51 310,326C310.33,309.5 310.66,293 311,276Z"
      android:fillColor="#FCE3C0"/>
  <path
      android:pathData="M83.39,7.71C84.61,7.71 84.61,7.71 85.86,7.72C88.47,7.74 91.08,7.77 93.69,7.81C95.46,7.83 97.23,7.84 98.99,7.85C103.33,7.89 107.66,7.94 112,8C112,8.33 112,8.66 112,9C111,9.02 109.99,9.04 108.96,9.06C105.22,9.14 101.48,9.23 97.75,9.32C96.13,9.36 94.52,9.39 92.9,9.42C90.58,9.47 88.25,9.53 85.93,9.59C84.85,9.6 84.85,9.6 83.75,9.62C79.49,9.75 77.1,10.36 73,12C73,22.56 73,33.12 73,44C72.67,44 72.34,44 72,44C71.93,39.36 71.87,34.71 71.84,30.07C71.82,28.49 71.8,26.91 71.77,25.33C71.74,23.05 71.72,20.78 71.71,18.51C71.69,17.81 71.68,17.1 71.66,16.37C71.66,13.66 71.75,11.49 72.99,9.05C76.3,7.32 79.75,7.64 83.39,7.71Z"
      android:fillColor="#40BB4F"/>
  <path
      android:pathData="M359,275C359.66,275 360.32,275 361,275C361,291.83 361,308.66 361,326C361.66,326 362.32,326 363,326C363.33,327.65 363.66,329.3 364,331C363.34,331 362.68,331 362,331C359.8,327.7 359.74,326.64 359.68,322.79C359.66,321.73 359.64,320.67 359.62,319.58C359.61,318.44 359.6,317.29 359.59,316.11C359.57,314.94 359.55,313.77 359.53,312.56C359.47,308.81 359.42,305.06 359.38,301.31C359.34,298.77 359.3,296.23 359.26,293.69C359.16,287.46 359.08,281.23 359,275Z"
      android:fillColor="#FDE2BE"/>
  <path
      android:pathData="M156,280C157.32,280.66 158.64,281.32 160,282C154.25,286 154.25,286 152,286C152,286.66 152,287.32 152,288C148.81,290.32 145.58,292.35 142,294C142,293.34 142,292.68 142,292C142.66,291.67 143.32,291.34 144,291C144,289.35 144,287.7 144,286C145.32,286 146.64,286 148,286C148,285.34 148,284.68 148,284C149.32,284 150.64,284 152,284C152,283.34 152,282.68 152,282C152.99,281.67 153.98,281.34 155,281C155.33,280.67 155.66,280.34 156,280Z"
      android:fillColor="#F4E2CB"/>
  <path
      android:pathData="M246,174C246.66,174 247.32,174 248,174C248.99,176.64 249.98,179.28 251,182C255.65,182.92 255.65,182.92 260.31,182.5C262.95,180.16 263.26,177.35 264,174C264.66,174 265.32,174 266,174C266.43,176.98 266.52,179.14 264.95,181.77C262.86,184.18 261.21,185.8 258,186.33C254.15,186.07 252.19,185.14 249.06,182.81C246.81,179.75 246.26,177.76 246,174Z"
      android:fillColor="#69CE46"/>
  <path
      android:pathData="M400,8C405.21,7.93 410.43,7.87 415.64,7.84C417.42,7.82 419.19,7.8 420.97,7.77C423.51,7.74 426.06,7.72 428.61,7.71C429.41,7.69 430.2,7.68 431.02,7.66C436.48,7.66 436.48,7.66 439.01,9.32C440.5,11.86 440.19,14.13 440,17C439.51,15.51 439.51,15.51 439,14C438.01,13.67 437.02,13.34 436,13C435.51,11.02 435.51,11.02 435,9C423.45,9 411.9,9 400,9C400,8.67 400,8.34 400,8Z"
      android:fillColor="#3EBA4E"/>
  <path
      android:pathData="M198,372C198.14,372.62 198.29,373.24 198.44,373.88C198.93,376.03 198.93,376.03 200,378C193.77,377.88 187.54,377.76 181.31,377.63C179.19,377.58 177.07,377.54 174.95,377.5C171.91,377.45 168.86,377.38 165.82,377.32C164.87,377.3 163.92,377.28 162.94,377.27C161.61,377.24 161.61,377.24 160.27,377.21C159.49,377.19 158.71,377.17 157.91,377.16C156,377 156,377 154,376C154.33,375.34 154.66,374.68 155,374C155.66,374.33 156.32,374.66 157,375C159.81,375.12 162.59,375.19 165.4,375.2C166.24,375.21 167.07,375.21 167.93,375.22C169.69,375.23 171.46,375.24 173.22,375.24C175.92,375.25 178.62,375.28 181.33,375.31C183.04,375.32 184.75,375.32 186.46,375.33C187.68,375.35 187.68,375.35 188.92,375.37C193.18,375.48 193.18,375.48 196.74,373.48C197.36,372.75 197.36,372.75 198,372Z"
      android:fillColor="#FAE4C1"/>
  <path
      android:pathData="M71,192C71.33,192 71.66,192 72,192C72.01,192.97 72.03,193.95 72.04,194.95C72.1,198.58 72.18,202.2 72.26,205.82C72.3,207.39 72.32,208.96 72.35,210.52C72.38,212.78 72.43,215.04 72.49,217.29C72.49,217.99 72.5,218.69 72.51,219.4C72.64,223.74 73.35,226.54 76,230C78.07,231.33 78.07,231.33 80,232C78.31,232.81 78.31,232.81 76,233C72.31,230.23 71.11,228.75 70.43,224.13C70.43,222.63 70.46,221.13 70.51,219.64C70.52,218.84 70.53,218.05 70.53,217.24C70.56,214.72 70.62,212.2 70.69,209.69C70.71,207.98 70.74,206.26 70.76,204.55C70.81,200.37 70.9,196.18 71,192Z"
      android:fillColor="#919F78"/>
  <path
      android:pathData="M245.09,152.3C248.07,153.39 249.38,155.37 251,158C249.89,157.51 249.89,157.51 248.75,157C245.07,155.66 241.64,155.55 238,157C236.13,159.5 235.95,160.63 236.38,163.75C236.68,164.86 236.68,164.86 237,166C235.44,164.94 235.44,164.94 234,163C234.07,159.18 234.53,156.75 236.56,153.5C239.69,151.58 241.54,151.68 245.09,152.3Z"
      android:fillColor="#3B9932"/>
  <path
      android:pathData="M316,272C321.64,271.9 327.28,271.83 332.93,271.78C334.84,271.76 336.76,271.73 338.68,271.7C341.44,271.65 344.2,271.63 346.96,271.61C348.25,271.58 348.25,271.58 349.56,271.55C355.54,271.54 355.54,271.54 358.07,274.02C358.37,274.68 358.68,275.33 359,276C356.52,275.51 356.52,275.51 354,275C354,274.34 354,273.68 354,273C341.13,273.33 328.26,273.66 315,274C315.33,273.34 315.66,272.68 316,272Z"
      android:fillColor="#E8A133"/>
  <path
      android:pathData="M172,286C172.66,286.33 173.32,286.66 174,287C170.8,290.49 167.85,292.8 163.69,295.04C161.25,296.43 159.17,298.22 157,300C155.02,301.37 153.02,302.69 151,304C151.33,304.66 151.66,305.32 152,306C150.68,305.67 149.36,305.34 148,305C148,304.34 148,303.68 148,303C149.7,301.74 151.46,300.57 153.25,299.44C159.73,295.23 165.87,290.7 172,286Z"
      android:fillColor="#FDBB28"/>
  <path
      android:pathData="M259,86C262.81,88.16 263.82,89.36 265,93.63C265.63,97.2 265.63,97.2 268.63,98.44C269.41,98.62 270.19,98.81 271,99C271,99.99 271,100.98 271,102C264.61,99.11 264.61,99.11 262.87,95.95C262.15,94 261.57,92 261,90C255.45,88.97 255.45,88.97 250,90C250,89.34 250,88.68 250,88C253.51,85.66 254.86,85.5 259,86Z"
      android:fillColor="#69CD46"/>
  <path
      android:pathData="M223,304C223.66,304 224.32,304 225,304C225.46,313.09 225.46,313.09 222,317C219.02,317.52 216.55,317.74 213.56,317.75C212.04,317.78 210.52,317.82 209,317.86C208.33,317.86 207.66,317.87 206.97,317.87C204.88,318.01 203.01,318.43 201,319C202.07,317.52 202.07,317.52 204,316C207.18,315.66 207.18,315.66 210.88,315.63C216.59,315.52 216.59,315.52 221.38,312.81C223.24,309.58 223.43,307.68 223,304Z"
      android:fillColor="#F8E0BD"/>
  <path
      android:pathData="M367,333C369.08,332.89 371.17,332.81 373.25,332.75C374.99,332.68 374.99,332.68 376.77,332.61C380,333 380,333 382.41,334.78C384.63,337.88 384.29,340.28 384,344C382.02,344.99 382.02,344.99 380,346C380.33,344.68 380.66,343.36 381,342C381.66,342 382.32,342 383,342C382.37,339.48 382.37,339.48 381,337C378.83,336.2 378.83,336.2 376,336C374.39,335.66 372.79,335.31 371.19,334.94C370.4,334.76 369.61,334.58 368.79,334.4C367.91,334.2 367.91,334.2 367,334C367,333.67 367,333.34 367,333Z"
      android:fillColor="#EF9D26"/>
  <path
      android:pathData="M263,174C264.13,176.76 264.06,177.84 263,180.69C261,183 261,183 257.63,184C253.59,184 251.98,183.71 249,181C248.19,177.81 248.19,177.81 248,175C248.64,175.8 249.28,176.61 249.94,177.44C251.41,179.28 251.41,179.28 253,181C255.96,181.25 255.96,181.25 259,181C261.22,178.78 261.93,176.92 263,174Z"
      android:fillColor="#3A982D"/>
  <path
      android:pathData="M140,295C140.66,295.33 141.32,295.66 142,296C137.82,301.78 137.82,301.78 133.69,302.88C132.36,302.94 132.36,302.94 131,303C131.33,304.65 131.66,306.3 132,308C131.01,307.67 130.02,307.34 129,307C128.67,307.99 128.34,308.98 128,310C127.81,307.01 127.78,305.68 129,303C132.42,299.95 136.13,297.45 140,295Z"
      android:fillColor="#EDA02F"/>
  <path
      android:pathData="M414,40C417.58,39.85 421.17,39.77 424.75,39.69C425.77,39.65 426.78,39.6 427.83,39.56C435.39,39.44 435.39,39.44 438.7,42.52C439.13,43.34 439.56,44.16 440,45C439.01,46.49 439.01,46.49 438,48C437.34,46.02 436.68,44.04 436,42C428.74,42 421.48,42 414,42C414,41.34 414,40.68 414,40Z"
      android:fillColor="#5FDA45"/>
  <path
      android:pathData="M96,39C96.33,39.66 96.66,40.32 97,41C95.75,41.04 94.49,41.07 93.2,41.11C91.55,41.18 89.9,41.25 88.25,41.31C87.01,41.35 87.01,41.35 85.75,41.38C81.12,41.59 78.6,41.88 75,45C74.01,44.67 73.02,44.34 72,44C73.74,41.5 75.17,40.16 78.21,39.58C80.89,39.38 83.56,39.29 86.25,39.25C87.19,39.22 88.12,39.19 89.09,39.16C91.39,39.09 93.69,39.04 96,39Z"
      android:fillColor="#61DC47"/>
  <path
      android:pathData="M278,113C279,116 279,116 277.88,118.63C276,121 276,121 273.69,121.88C270.65,122.02 267.97,121.62 265,121C265,120.34 265,119.68 265,119C267.98,119.05 267.98,119.05 270.96,119.1C273.2,119.08 273.2,119.08 276,118C277.22,115.5 277.22,115.5 278,113Z"
      android:fillColor="#69CF42"/>
  <path
      android:pathData="M310,360C313.44,361.53 316.12,363.6 319,366C317.86,365.97 317.86,365.97 316.69,365.94C313.9,365.87 313.9,365.87 311,367C311,366.01 311,365.02 311,364C310.34,364 309.68,364 309,364C309.33,362.68 309.66,361.36 310,360Z"
      android:fillColor="#F1E3CA"/>
  <path
      android:pathData="M258,89C257.07,89.37 256.14,89.74 255.19,90.13C251.47,92.31 250.57,94.07 249,98C248.31,96.31 248.31,96.31 248,94C249.25,91.31 249.25,91.31 251,89C254.13,87.96 254.99,88.07 258,89ZM246,98C246.66,98.33 247.32,98.66 248,99C246.02,99.99 246.02,99.99 244,101C244,100.34 244,99.68 244,99C244.66,98.67 245.32,98.34 246,98Z"
      android:fillColor="#39972E"/>
  <path
      android:pathData="M221,314C217.47,316.35 215.97,316.21 211.81,316.13C210.73,316.11 209.64,316.09 208.52,316.07C207.27,316.04 207.27,316.04 206,316C206.33,315.34 206.66,314.68 207,314C209.14,313.55 209.14,313.55 211.81,313.31C212.69,313.23 213.56,313.14 214.46,313.05C216.87,313 218.71,313.29 221,314Z"
      android:fillColor="#F1A940"/>
  <path
      android:pathData="M131,313C133.97,313 136.94,313 140,313C140,313.66 140,314.32 140,315C141.98,315 143.96,315 146,315C146,315.33 146,315.66 146,316C144.06,316.08 142.13,316.14 140.19,316.19C139.11,316.22 138.03,316.26 136.92,316.29C134,316 134,316 131,313Z"
      android:fillColor="#F2A93C"/>
  <path
      android:pathData="M430,8C436.38,7.64 436.38,7.64 438.94,9.13C440.44,11.79 440.2,14 440,17C439.67,16.01 439.34,15.02 439,14C438.01,13.67 437.02,13.34 436,13C435.31,10.94 435.31,10.94 435,9C433.35,9 431.7,9 430,9C430,8.67 430,8.34 430,8Z"
      android:fillColor="#6AD279"/>
  <path
      android:pathData="M221,302C222.56,303.06 222.56,303.06 224,305C223.81,308.63 223.81,308.63 223,312C222.01,312.49 222.01,312.49 221,313C220.16,308.98 219.95,305.98 221,302Z"
      android:fillColor="#F19F26"/>
  <path
      android:pathData="M163,274C164.98,274 166.96,274 169,274C166.19,276.96 163.82,279.44 160,281C160,280.34 160,279.68 160,279C160.66,279 161.32,279 162,279C162.33,277.35 162.66,275.7 163,274Z"
      android:fillColor="#F4E4CA"/>
  <path
      android:pathData="M109,53C109.66,53.99 110.32,54.98 111,56C110.24,57.44 109.46,58.88 108.69,60.31C108.26,61.11 107.83,61.91 107.39,62.74C106.1,64.84 104.82,66.35 103,68C102.34,67.67 101.68,67.34 101,67C101.41,66.41 101.82,65.82 102.24,65.21C103.05,64.02 103.05,64.02 103.88,62.81C104.41,62.04 104.94,61.26 105.49,60.46C106.98,58.03 108.02,55.67 109,53Z"
      android:fillColor="#B8F866"/>
  <path
      android:pathData="M109,46C109.66,46 110.32,46 111,46C110.49,51.97 108.61,56.64 106,62C104.96,58.79 104.87,58.28 106.44,55.06C106.95,54.05 107.47,53.04 108,52C108.17,49.29 108.17,49.29 108,47C108.33,46.67 108.66,46.34 109,46Z"
      android:fillColor="#78D33D"/>
  <path
      android:pathData="M106,28C107,30 107,30 106.44,32.31C104.5,35.94 102.32,37.58 99,40C98.34,40 97.68,40 97,40C97,39.34 97,38.68 97,38C97.74,37.42 98.49,36.85 99.25,36.25C102.25,33.8 103.99,31.28 106,28Z"
      android:fillColor="#83F251"/>
  <path
      android:pathData="M328,373C328.77,373.49 328.77,373.49 329.56,374C333.8,375.74 337.65,375.46 341.94,374C342.62,373.67 343.3,373.34 344,373C343.34,374.32 342.68,375.64 342,377C338.04,377 334.08,377 330,377C330,376.34 330,375.68 330,375C329.34,375 328.68,375 328,375C328,374.34 328,373.68 328,373Z"
      android:fillColor="#F9E2C9"/>
  <path
      android:pathData="M252,156C255.51,156 258.56,156.38 262,157C261.67,157.66 261.34,158.32 261,159C257.63,159.75 257.63,159.75 254,160C253.01,159.34 252.02,158.68 251,158C251.33,157.34 251.66,156.68 252,156Z"
      android:fillColor="#68CE3F"/>
  <path
      android:pathData="M238,72C241.3,72 244.6,72 248,72C248,72.33 248,72.66 248,73C247.1,73.2 246.19,73.41 245.26,73.62C244.08,73.89 242.9,74.16 241.69,74.44C240.52,74.7 239.34,74.97 238.14,75.25C235,75.95 235,75.95 232,77C232.33,76.01 232.66,75.02 233,74C234.65,74 236.3,74 238,74C238,73.34 238,72.68 238,72Z"
      android:fillColor="#B8F567"/>
  <path
      android:pathData="M382,344C383,347 383,347 382,350C380.68,350 379.36,350 378,350C377.67,350.66 377.34,351.32 377,352C375.68,351.67 374.36,351.34 373,351C375.97,348.69 378.94,346.38 382,344Z"
      android:fillColor="#F6DDBB"/>
  <path
      android:pathData="M312,165C312.66,165.99 313.32,166.98 314,168C313.09,169.3 312.17,170.59 311.25,171.88C310.48,172.95 310.48,172.95 309.7,174.05C307.92,176.09 306.47,176.98 304,178C304.41,177.4 304.82,176.79 305.24,176.17C305.78,175.37 306.32,174.57 306.88,173.75C307.41,172.96 307.94,172.17 308.49,171.36C309.82,169.28 310.95,167.22 312,165Z"
      android:fillColor="#B7F663"/>
  <path
      android:pathData="M245,141C251.93,141.49 251.93,141.49 259,142C259.33,142.99 259.66,143.98 260,145C257.87,144.72 255.75,144.42 253.63,144.13C252.44,143.96 251.26,143.8 250.04,143.63C247,143 247,143 245,141Z"
      android:fillColor="#409C33"/>
  <path
      android:pathData="M142,295C138.37,297.31 134.74,299.62 131,302C131,301.01 131,300.02 131,299C131.99,299 132.98,299 134,299C134,298.34 134,297.68 134,297C134.66,297 135.32,297 136,297C136,296.34 136,295.68 136,295C138,294 138,294 142,295Z"
      android:fillColor="#F6E0BC"/>
  <path
      android:pathData="M255,110C256.32,110.42 257.63,110.86 258.94,111.31C259.67,111.56 260.4,111.8 261.15,112.05C263,113 263,113 264,116C264.99,116.33 265.98,116.66 267,117C267,117.66 267,118.32 267,119C263.84,117.63 263.01,117.01 261,114C257.44,112.78 257.44,112.78 254,112C254.33,111.34 254.66,110.68 255,110Z"
      android:fillColor="#3B9631"/>
  <path
      android:pathData="M319,366C323.45,368.97 323.45,368.97 328,372C325,373 325,373 322.81,372.06C322.21,371.71 321.62,371.36 321,371C321.33,370.34 321.66,369.68 322,369C321.01,368.67 320.02,368.34 319,368C319,367.34 319,366.68 319,366Z"
      android:fillColor="#F6E1C1"/>
  <path
      android:pathData="M192,281C195.31,281.13 195.31,281.13 199,282C200.94,285.06 200.94,285.06 202,288C198.42,286.35 195.22,284.27 192,282C192,281.67 192,281.34 192,281Z"
      android:fillColor="#F7DDBA"/>
  <path
      android:pathData="M320,364C321.32,364 322.64,364 324,364C324.66,365.98 325.32,367.96 326,370C322.35,368.75 321.22,368.33 319,365C319.33,364.67 319.66,364.34 320,364Z"
      android:fillColor="#F09D23"/>
  <path
      android:pathData="M213,296C215.31,296.33 217.62,296.66 220,297C220.33,297.99 220.66,298.98 221,300C221.66,300.33 222.32,300.66 223,301C222.67,301.66 222.34,302.32 222,303C220.5,302.03 219,301.04 217.5,300.06C216.66,299.52 215.83,298.97 214.97,298.41C214.32,297.94 213.67,297.48 213,297C213,296.67 213,296.34 213,296Z"
      android:fillColor="#F6DEB9"/>
  <path
      android:pathData="M72,225C72.58,225.78 73.15,226.57 73.75,227.38C75.83,229.8 77.09,230.86 80,232C78.25,232.69 78.25,232.69 76,233C73.75,231.88 73.75,231.88 72,230C71.75,227.31 71.75,227.31 72,225Z"
      android:fillColor="#9AB385"/>
  <path
      android:pathData="M261,128C265.06,128.47 268.47,128.88 272,131C271.67,131.99 271.34,132.98 271,134C267.59,132.07 264.26,130.17 261,128Z"
      android:fillColor="#67CB43"/>
  <path
      android:pathData="M259,89C260.94,89.56 260.94,89.56 263,91C263.41,93.32 263.74,95.66 264,98C264.66,98.33 265.32,98.66 266,99C265.01,99 264.02,99 263,99C260.13,92.38 260.13,92.38 259,89Z"
      android:fillColor="#3B982C"/>
  <path
      android:pathData="M140,295C140.66,295.33 141.32,295.66 142,296C140.35,297.98 138.7,299.96 137,302C136.67,300.68 136.34,299.36 136,298C137.32,297.01 138.64,296.02 140,295Z"
      android:fillColor="#F49C22"/>
  <path
      android:pathData="M78.06,7.94C79.52,7.97 79.52,7.97 81,8C78.15,10.32 75.46,11.75 72,13C74.41,8.01 74.41,8.01 78.06,7.94Z"
      android:fillColor="#82D98A"/>
  <path
      android:pathData="M100,68C100,71 100,71 98,73.19C97.34,73.79 96.68,74.38 96,75C95.34,74.34 94.68,73.68 94,73C95.98,71.35 97.96,69.7 100,68Z"
      android:fillColor="#BAFA67"/>
</vector>
