<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M303.89,0.92C308.74,3.99 312.88,7.39 317,11.38C318.22,12.54 319.45,13.7 320.68,14.86C321.25,15.4 321.83,15.95 322.42,16.52C324.89,18.84 327.45,21.05 330.01,23.26C332.54,25.47 335.02,27.74 337.5,30C341.29,33.46 345.11,36.87 348.98,40.23C353.9,44.54 358.73,48.95 363.58,53.33C367.34,56.72 371.11,60.11 374.94,63.44C379.13,67.09 383.23,70.85 387.34,74.59C389.54,76.59 391.76,78.55 394,80.5C397.21,83.29 400.36,86.14 403.5,89C407.29,92.46 411.11,95.87 414.98,99.23C419.9,103.54 424.73,107.95 429.58,112.33C434,116.32 438.45,120.28 442.94,124.19C446.18,127.03 449.37,129.93 452.57,132.82C454.66,134.69 456.76,136.54 458.88,138.38C462.84,141.83 466.71,145.39 470.58,148.95C473.98,152.08 477.44,155.15 480.93,158.18C500.66,175.5 500.66,175.5 501.34,180.49C501.42,186.5 501.28,190.38 497,195C494.01,197.91 492.07,198.99 487.86,199.03C486.71,198.98 485.56,198.93 484.38,198.88C481.01,198.69 481.01,198.69 478,199C475.36,201.63 475.36,201.63 474,205C473.11,205.58 472.23,206.15 471.31,206.75C468.14,209.84 468.52,212.24 468.3,216.52C467.84,220.31 466.49,222.15 464,225C463.01,225.33 462.02,225.66 461,226C461.01,246.63 461.06,267.25 461.13,287.88C461.17,297.46 461.19,307.04 461.2,316.62C461.2,324.96 461.22,333.31 461.26,341.66C461.28,346.08 461.29,350.5 461.29,354.92C461.28,359.08 461.29,363.24 461.33,367.4C461.34,368.93 461.34,370.46 461.33,371.98C460.9,380.96 460.9,380.96 464.48,388.83C465.31,389.55 466.14,390.26 467,391C468.26,393.52 468.1,395.31 468.06,398.13C468.05,399.49 468.05,399.49 468.04,400.88C468.02,401.93 468.02,401.93 468,403C469.11,403.34 469.11,403.34 470.25,403.69C474.09,405.52 476.11,408.23 478,412C478.07,413.71 478.08,415.42 478.06,417.13C478.05,418.49 478.05,418.49 478.04,419.88C478.02,420.93 478.02,420.93 478,422C478.89,422.1 479.77,422.21 480.69,422.31C485.81,423.38 488.14,424.86 491.31,429.06C493.7,433.53 493.36,438.06 493,443C494.03,442.92 495.06,442.83 496.13,442.75C500.76,443.05 502.51,443.98 506,447C509.43,451.61 510.68,455.1 510.38,460.86C509.54,465.59 506.97,468.24 503.31,471.13C499.47,473.3 497.12,473.54 492.73,473.61C491.68,473.63 491.68,473.63 490.6,473.66C488.28,473.7 485.96,473.72 483.63,473.74C481.98,473.77 480.32,473.8 478.66,473.83C473.44,473.92 468.22,473.96 463,474C462.18,474.01 461.36,474.01 460.51,474.02C448.85,474.11 437.19,474.12 425.53,474.1C420.94,474.09 416.36,474.09 411.78,474.09C403.17,474.09 394.56,474.08 385.96,474.07C376.13,474.06 366.3,474.06 356.47,474.05C336.31,474.04 316.16,474.02 296,474C296.02,474.72 296.03,475.43 296.05,476.17C296.11,479.45 296.15,482.72 296.19,486C296.23,487.69 296.23,487.69 296.26,489.41C296.32,496.02 295.94,501.04 293,507C289.03,510.87 285.85,512.12 280.38,512.13C279.43,512.14 278.48,512.14 277.5,512.14C276.45,512.14 275.4,512.14 274.32,512.14C272.65,512.14 272.65,512.14 270.94,512.15C267.19,512.16 263.44,512.16 259.69,512.16C257.01,512.17 254.33,512.17 251.65,512.18C244.36,512.19 237.06,512.2 229.77,512.2C225.21,512.2 220.66,512.21 216.1,512.21C203.5,512.22 190.89,512.23 178.28,512.24C177.07,512.24 177.07,512.24 175.83,512.24C175.03,512.24 174.22,512.24 173.38,512.24C171.74,512.24 170.1,512.24 168.47,512.24C167.25,512.24 167.25,512.24 166,512.24C152.82,512.24 139.65,512.26 126.47,512.29C112.94,512.31 99.41,512.32 85.89,512.32C78.29,512.32 70.7,512.33 63.1,512.35C56.63,512.36 50.17,512.37 43.7,512.36C40.4,512.36 37.1,512.36 33.8,512.37C30.22,512.38 26.64,512.38 23.07,512.37C22.02,512.38 20.98,512.38 19.91,512.39C14.57,512.36 10.47,512.24 6,509C1.38,503.96 1.43,499.43 1.49,492.94C1.48,491.43 1.48,491.43 1.47,489.88C1.46,486.5 1.47,483.12 1.48,479.74C1.48,477.32 1.47,474.89 1.46,472.47C1.44,466.57 1.45,460.66 1.46,454.76C1.47,449.97 1.47,445.17 1.46,440.38C1.46,439.69 1.46,439.01 1.46,438.31C1.46,436.92 1.46,435.53 1.46,434.14C1.45,421.14 1.46,408.13 1.48,395.12C1.5,383.97 1.5,372.81 1.48,361.65C1.46,348.69 1.45,335.73 1.46,322.77C1.46,321.39 1.46,320.01 1.46,318.62C1.47,317.94 1.47,317.26 1.47,316.56C1.47,311.77 1.46,306.98 1.45,302.19C1.44,295.75 1.45,289.3 1.47,282.85C1.48,280.48 1.48,278.11 1.47,275.75C1.46,272.52 1.47,269.29 1.49,266.06C1.48,264.65 1.48,264.65 1.47,263.21C1.53,257.67 2.16,254.31 6,250C9.49,247.32 11.98,246.63 16.35,246.64C17.41,246.64 18.46,246.63 19.55,246.63C21.28,246.64 21.28,246.64 23.04,246.66C24.26,246.66 25.48,246.66 26.74,246.66C30.08,246.66 33.41,246.67 36.75,246.7C40.24,246.71 43.73,246.72 47.22,246.72C53.82,246.73 60.43,246.75 67.03,246.78C74.55,246.82 82.08,246.83 89.6,246.85C105.06,246.88 120.53,246.93 136,247C136,240.07 136,233.14 136,226C134.68,225.34 133.36,224.68 132,224C128.08,219.52 128.71,214.62 129,209C128.3,208.98 127.6,208.96 126.88,208.94C121.68,207.24 118.94,202.41 116,198C115.34,198.33 114.68,198.66 114,199C109.07,199.54 105.13,199.54 100.63,197.38C97.04,194.13 94.4,191.54 93.62,186.6C93.36,180.82 94.1,177.46 98,173C103.06,167.64 108.34,162.57 113.94,157.78C116.32,155.72 118.66,153.61 121,151.5C123.96,148.83 126.93,146.18 129.94,143.56C134.13,139.91 138.23,136.15 142.34,132.41C145.17,129.85 148.03,127.34 150.91,124.84C153.46,122.59 155.98,120.3 158.5,118C162.29,114.54 166.11,111.13 169.98,107.77C174.03,104.22 178.01,100.6 182,97C184.5,94.75 186.99,92.5 189.49,90.26C191.19,88.73 192.88,87.21 194.57,85.68C199,81.69 203.45,77.72 207.95,73.8C212,70.24 216,66.62 220,63C225.28,58.23 230.57,53.48 235.94,48.81C239.18,45.97 242.37,43.07 245.57,40.18C247.66,38.31 249.76,36.46 251.88,34.63C255.3,31.64 258.66,28.58 262,25.5C265.95,21.86 269.93,18.26 274.01,14.75C275.51,13.43 276.98,12.08 278.43,10.71C294.05,-3.88 294.05,-3.88 303.89,0.92ZM203,189C202.97,189.65 202.95,190.3 202.92,190.98C202.55,196.74 201.88,200.47 198,205C197.11,205.58 196.23,206.15 195.31,206.75C192.14,209.84 192.52,212.24 192.3,216.52C191.84,220.27 190.42,222.14 188,225C187.01,225.49 187.01,225.49 186,226C186,232.93 186,239.86 186,247C199.86,247 213.72,247 228,247C228,240.07 228,233.14 228,226C225.52,224.02 225.52,224.02 223,222C222.29,218.87 222.29,218.87 222.06,215.44C221.73,212.02 221.73,212.02 221,209C218.07,206.75 216.64,206 213,206C210.02,200.89 208.63,194.9 209,189C207.02,189 205.04,189 203,189ZM294,189C294.05,189.65 294.09,190.3 294.14,190.98C294.39,196.91 294.09,200.36 290,205C289.13,205.54 288.27,206.07 287.38,206.63C283.98,210.02 284.13,213.36 283.75,218.03C283,221 283,221 280.46,223.2C276.74,227.43 277.45,231.38 277.69,236.81C277.71,237.79 277.73,238.77 277.76,239.78C277.81,242.19 277.9,244.59 278,247C279.03,247.18 279.03,247.18 280.08,247.36C280.98,247.52 281.88,247.69 282.81,247.86C283.71,248.01 284.6,248.17 285.52,248.34C289.14,249.3 290.8,251.04 293,254C294.98,258.02 295.26,261.33 295.28,265.79C295.29,266.79 295.29,266.79 295.3,267.82C295.31,270.06 295.32,272.29 295.32,274.53C295.33,276.14 295.34,277.74 295.35,279.35C295.38,283.71 295.39,288.06 295.4,292.42C295.42,296.98 295.45,301.53 295.47,306.09C295.52,314.71 295.56,323.33 295.59,331.96C295.63,341.78 295.68,351.59 295.73,361.41C295.83,381.61 295.92,401.8 296,422C297.65,422 299.3,422 301,422C300.92,420.85 300.83,419.69 300.75,418.5C300.78,413.67 302,409.82 305,406C306.75,405.03 306.75,405.03 308.63,404.25C310.52,403.47 310.52,403.47 312,402C313.21,398.04 313.57,394.1 314,390C314.33,389.01 314.66,388.02 315,387C317.48,386.01 317.48,386.01 320,385C320,332.86 320,280.72 320,227C318.68,226.34 317.36,225.68 316,225C314.16,221.54 313.75,218.36 313.38,214.5C312.75,210.44 312.75,210.44 310.2,207.39C308.78,206.59 307.35,205.83 305.91,205.09C302.81,203.32 302.03,201.34 301,198C300.79,194.98 300.82,192.02 301,189C298.69,189 296.38,189 294,189ZM386,189C386.12,190.73 386.12,190.73 386.25,192.5C386.24,197.26 384.92,201.22 382,205C380.72,205.67 380.72,205.67 379.42,206.36C376.74,207.8 376.74,207.8 376.21,210.74C376.12,211.78 376.03,212.81 375.94,213.88C375.33,218.69 374.73,221.62 371,225C370.01,225.49 370.01,225.49 369,226C368.88,246.64 368.8,267.29 368.74,287.93C368.72,297.52 368.68,307.11 368.62,316.69C368.57,325.04 368.54,333.4 368.53,341.75C368.52,346.18 368.51,350.6 368.47,355.03C368.44,359.19 368.43,363.35 368.43,367.52C368.43,369.04 368.42,370.57 368.4,372.1C368.38,374.19 368.39,376.27 368.4,378.36C368.39,379.53 368.39,380.7 368.38,381.9C369.18,385.92 370.97,387.35 374,390C375.22,392.43 375.1,394.17 375.19,396.88C375.36,399.57 375.36,399.57 376,402C378.8,404.2 378.8,404.2 382,406C385.81,411.12 386.45,415.76 386,422C387.98,422 389.96,422 392,422C392.03,421.35 392.05,420.7 392.08,420.02C392.45,414.3 393.01,410.41 397,406C398.22,405.39 399.45,404.81 400.69,404.25C402.57,403.41 402.57,403.41 404,402C404.63,399.43 404.75,397.05 404.84,394.41C405.05,391.27 406.03,389.43 408,387C408.99,386.34 409.98,385.68 411,385C411.46,382.16 411.46,382.16 411.39,378.76C411.4,378.11 411.41,377.46 411.41,376.79C411.43,374.62 411.42,372.44 411.42,370.26C411.43,368.7 411.44,367.14 411.45,365.58C411.47,361.34 411.47,357.1 411.47,352.86C411.47,349.32 411.48,345.78 411.49,342.24C411.5,333.89 411.51,325.54 411.5,317.19C411.49,308.58 411.52,299.96 411.55,291.34C411.58,283.95 411.6,276.56 411.59,269.17C411.59,264.75 411.6,260.33 411.62,255.91C411.64,251.76 411.64,247.6 411.62,243.45C411.62,241.92 411.62,240.4 411.64,238.87C411.65,236.79 411.64,234.71 411.62,232.62C411.62,231.46 411.62,230.29 411.62,229.09C410.82,225.09 409.02,223.65 406,221C404.78,218.55 404.9,216.79 404.81,214.06C404.64,211.38 404.64,211.38 404,209C401.23,207.08 401.23,207.08 398,206C394.32,201.92 392.92,199.29 392.44,193.88C392.31,192.51 392.31,192.51 392.18,191.12C392.12,190.42 392.06,189.72 392,189C390.02,189 388.04,189 386,189Z"
      android:fillColor="#040505"/>
  <path
      android:pathData="M59,360C117.74,360 176.48,360 237,360C239.31,364.29 241.62,368.58 244,373C250.44,381.66 258.44,386.22 268,391C268,411.79 268,432.58 268,454C263.71,456.31 259.42,458.62 255,461C246.16,467.54 241.83,475.35 237,485C178.59,485 120.18,485 60,485C58.02,481.37 56.04,477.74 54,474C47.04,464.66 39.85,459.07 29,455C29,433.55 29,412.1 29,390C31.97,388.68 34.94,387.36 38,386C49,379.94 54.64,371.62 59,360Z"
      android:fillColor="#B1DF6E"/>
  <path
      android:pathData="M297,36C301.82,39.41 306.12,42.99 310.23,47.22C312.65,49.66 315.23,51.88 317.83,54.12C320.25,56.22 322.63,58.35 325,60.5C327.96,63.17 330.93,65.82 333.94,68.44C338.13,72.09 342.24,75.85 346.35,79.6C348.52,81.57 350.72,83.51 352.94,85.44C356.35,88.4 359.68,91.44 363,94.5C366.96,98.14 370.95,101.73 375.01,105.26C377.36,107.32 379.68,109.41 382,111.5C384.98,114.19 387.97,116.86 391,119.5C396.59,124.37 402.08,129.36 407.58,134.33C411.34,137.72 415.11,141.11 418.94,144.44C423.13,148.09 427.23,151.85 431.34,155.59C433.54,157.59 435.76,159.55 438,161.5C444.5,167.15 450.91,172.91 457,179C351.73,179 246.46,179 138,179C139.65,177.35 141.3,175.7 143,174C143.86,173.12 143.86,173.12 144.74,172.23C148.3,168.6 151.99,165.2 155.84,161.88C159.95,158.31 163.96,154.64 168,151C177.49,142.43 177.49,142.43 181.94,138.56C186.13,134.91 190.23,131.15 194.34,127.41C197.17,124.85 200.03,122.34 202.91,119.84C205.46,117.59 207.98,115.3 210.5,113C214.26,109.57 218.06,106.18 221.91,102.84C224.46,100.59 226.98,98.3 229.5,96C233.26,92.57 237.06,89.18 240.91,85.84C244.43,82.74 247.88,79.56 251.35,76.4C253.52,74.43 255.72,72.49 257.94,70.56C261.35,67.6 264.68,64.56 268,61.5C271.95,57.86 275.94,54.27 280,50.75C283.24,47.92 286.42,45.01 289.61,42.11C292.01,39.99 294.48,37.98 297,36Z"
      android:fillColor="#C5D5E3"/>
  <path
      android:pathData="M15.98,342.75C17.21,342.75 17.21,342.75 18.46,342.75C19.4,342.75 20.35,342.74 21.32,342.74C22.89,342.74 22.89,342.74 24.48,342.75C25.59,342.75 26.69,342.75 27.83,342.75C31.55,342.74 35.27,342.75 39,342.76C41.66,342.76 44.31,342.75 46.97,342.75C53.46,342.75 59.95,342.75 66.43,342.76C73.98,342.77 81.53,342.77 89.07,342.77C102.53,342.77 115.99,342.78 129.45,342.79C142.53,342.81 155.6,342.82 168.68,342.81C169.48,342.81 170.29,342.81 171.12,342.81C171.92,342.81 172.73,342.81 173.55,342.81C188.42,342.81 203.29,342.82 218.15,342.83C223.42,342.83 228.69,342.83 233.95,342.83C240.37,342.83 246.78,342.84 253.19,342.85C256.47,342.85 259.74,342.85 263.02,342.85C266.56,342.85 270.1,342.86 273.64,342.87C274.69,342.86 275.74,342.86 276.81,342.86C278.23,342.87 278.23,342.87 279.67,342.87C280.48,342.87 281.3,342.87 282.15,342.87C284,343 284,343 285,344C285.1,346.01 285.13,348.02 285.13,350.03C285.14,351.34 285.14,352.65 285.15,354C285.15,355.47 285.15,356.94 285.15,358.4C285.15,359.94 285.15,361.47 285.16,363C285.16,367.18 285.17,371.36 285.17,375.54C285.17,379.02 285.17,382.5 285.18,385.98C285.18,394.19 285.19,402.4 285.19,410.62C285.18,419.1 285.2,427.58 285.21,436.07C285.22,443.34 285.23,450.61 285.23,457.88C285.23,462.23 285.23,466.58 285.24,470.93C285.25,475.02 285.25,479.11 285.24,483.19C285.24,484.7 285.25,486.2 285.25,487.7C285.26,489.75 285.25,491.8 285.25,493.84C285.25,494.99 285.25,496.14 285.25,497.32C285,500 285,500 283,502C281.03,502.25 281.03,502.25 278.56,502.25C277.62,502.26 276.68,502.26 275.71,502.27C274.15,502.26 274.15,502.26 272.56,502.25C271.46,502.26 270.36,502.26 269.23,502.26C265.52,502.27 261.82,502.27 258.11,502.26C255.46,502.26 252.82,502.26 250.17,502.27C243.71,502.28 237.25,502.28 230.79,502.27C225.55,502.27 220.3,502.27 215.05,502.27C213.93,502.27 213.93,502.27 212.79,502.27C211.28,502.27 209.76,502.27 208.25,502.27C194.03,502.28 179.81,502.27 165.6,502.26C153.39,502.25 141.18,502.25 128.97,502.26C114.81,502.27 100.64,502.28 86.48,502.27C84.97,502.27 83.46,502.27 81.95,502.27C81.21,502.27 80.46,502.27 79.7,502.27C74.45,502.26 69.21,502.27 63.97,502.27C57.58,502.28 51.19,502.28 44.81,502.27C41.55,502.26 38.29,502.26 35.03,502.27C31.5,502.27 27.97,502.26 24.44,502.25C23.4,502.26 22.36,502.26 21.29,502.27C19.88,502.26 19.88,502.26 18.44,502.25C17.63,502.25 16.81,502.25 15.97,502.25C14,502 14,502 12,500C11.75,497.34 11.75,497.34 11.75,493.89C11.74,492.58 11.73,491.28 11.73,489.94C11.73,488.48 11.74,487.03 11.74,485.58C11.74,484.05 11.73,482.53 11.73,481C11.72,476.86 11.73,472.71 11.73,468.56C11.74,464.23 11.73,459.9 11.73,455.57C11.72,448.29 11.73,441.01 11.74,433.74C11.75,425.31 11.75,416.89 11.74,408.47C11.73,401.25 11.73,394.03 11.73,386.81C11.73,382.49 11.73,378.17 11.73,373.86C11.72,369.8 11.73,365.74 11.74,361.68C11.74,360.19 11.74,358.7 11.73,357.2C11.73,355.17 11.74,353.14 11.75,351.11C11.75,349.97 11.75,348.83 11.75,347.66C12.05,344.47 12.66,343.17 15.98,342.75ZM59,360C57.68,362.97 56.36,365.94 55,369C48.9,379.66 40.62,386.13 29,390C29,411.45 29,432.9 29,455C31.97,456.32 34.94,457.64 38,459C48.45,465.92 53.89,473.79 60,485C118.41,485 176.82,485 237,485C239.31,480.71 241.62,476.42 244,472C250.44,463.34 258.44,458.78 268,454C268,433.21 268,412.42 268,391C263.71,388.69 259.42,386.38 255,384C246.34,377.56 241.78,369.56 237,360C178.26,360 119.52,360 59,360Z"
      android:fillColor="#86CE48"/>
  <path
      android:pathData="M178.88,378.69C190.55,387.95 198.54,399.12 201,414C202.3,430.47 198.62,445.54 187.81,458.31C178.48,468.05 165.99,474.33 152.47,475.24C135.87,475.55 122.54,470.92 110.36,459.44C99.55,448.25 95.24,435.65 95.48,420.33C96.12,405.03 102.4,392.59 113.48,382.07C132.23,366.64 158.6,364.86 178.88,378.69Z"
      android:fillColor="#86CE47"/>
  <path
      android:pathData="M62.31,349.85C63.08,349.85 63.84,349.85 64.62,349.84C67.19,349.83 69.76,349.83 72.33,349.82C74.17,349.82 76,349.81 77.84,349.8C82.84,349.79 87.83,349.78 92.83,349.77C95.95,349.76 99.07,349.76 102.19,349.75C111.95,349.73 121.7,349.72 131.46,349.71C142.73,349.7 154,349.67 165.28,349.63C173.98,349.6 182.69,349.59 191.4,349.58C196.6,349.58 201.8,349.57 207.01,349.55C211.9,349.52 216.79,349.52 221.69,349.53C223.49,349.53 225.28,349.52 227.08,349.51C229.53,349.49 231.98,349.5 234.43,349.51C235.15,349.5 235.86,349.49 236.6,349.48C239.96,349.52 241.7,349.76 244.38,351.86C246.28,354.37 247.52,356.88 248.81,359.75C254.75,371.98 263.02,377.27 275,382.89C277,384 277,384 278,386C278.12,388.28 278.18,390.57 278.21,392.85C278.22,393.55 278.23,394.26 278.24,394.98C278.27,397.32 278.29,399.65 278.31,401.99C278.32,402.79 278.32,403.58 278.33,404.4C278.36,408.62 278.39,412.84 278.41,417.07C278.42,420.56 278.46,424.05 278.51,427.54C278.57,431.76 278.6,435.98 278.61,440.19C278.62,441.8 278.64,443.41 278.66,445.01C278.7,447.26 278.7,449.51 278.7,451.76C278.71,453.04 278.72,454.32 278.73,455.64C277.71,460.35 275.93,461.32 272,464C270.05,465.02 268.07,465.98 266.06,466.88C256.49,471.58 252.4,477.42 247.75,486.76C244.55,493.19 244.55,493.19 242,495C239.44,495.3 237.13,495.42 234.57,495.4C233.81,495.41 233.05,495.41 232.26,495.42C229.7,495.44 227.14,495.44 224.57,495.44C222.74,495.44 220.9,495.45 219.07,495.47C214.08,495.49 209.09,495.5 204.1,495.5C199.94,495.5 195.77,495.52 191.61,495.53C181.79,495.55 171.97,495.56 162.15,495.56C152.02,495.55 141.88,495.59 131.75,495.63C123.05,495.67 114.35,495.69 105.66,495.69C100.46,495.69 95.27,495.69 90.07,495.73C85.18,495.76 80.29,495.76 75.41,495.73C73.61,495.73 71.82,495.74 70.02,495.76C67.58,495.78 65.13,495.76 62.68,495.74C61.97,495.76 61.26,495.77 60.53,495.79C57.77,495.73 55.63,495.52 53.47,493.72C50.69,490.47 48.85,486.95 47.13,483.06C42.42,473.49 36.58,469.4 27.24,464.75C20.86,461.57 20.86,461.57 19,459C18.61,455.9 18.61,455.9 18.58,452.04C18.57,451.33 18.56,450.63 18.55,449.9C18.53,447.57 18.53,445.24 18.53,442.91C18.52,441.29 18.52,439.67 18.51,438.05C18.49,434.65 18.49,431.26 18.5,427.86C18.5,423.51 18.47,419.16 18.43,414.81C18.41,411.46 18.41,408.11 18.41,404.77C18.41,403.16 18.4,401.56 18.38,399.96C18.36,397.71 18.37,395.47 18.38,393.22C18.38,391.94 18.38,390.67 18.38,389.35C19.16,385.13 20.72,383.68 24,381C26.25,379.78 26.25,379.78 28.44,378.94C39.82,374.18 45.66,366.56 50.69,355.66C53.54,349.53 55.98,349.85 62.31,349.85ZM59,360C57.68,362.97 56.36,365.94 55,369C48.9,379.66 40.62,386.13 29,390C29,411.45 29,432.9 29,455C31.97,456.32 34.94,457.64 38,459C48.45,465.92 53.89,473.79 60,485C118.41,485 176.82,485 237,485C239.31,480.71 241.62,476.42 244,472C250.44,463.34 258.44,458.78 268,454C268,433.21 268,412.42 268,391C263.71,388.69 259.42,386.38 255,384C246.34,377.56 241.78,369.56 237,360C178.26,360 119.52,360 59,360Z"
      android:fillColor="#030602"/>
  <path
      android:pathData="M297.38,9.43C301.3,10.28 303.56,12.82 306.31,15.56C307.47,16.68 308.63,17.79 309.79,18.9C310.62,19.71 310.62,19.71 311.47,20.53C313.32,22.31 315.24,24.01 317.19,25.69C322.73,30.48 328.14,35.42 333.58,40.33C337.34,43.72 341.11,47.11 344.94,50.44C349.13,54.09 353.24,57.85 357.35,61.6C359.52,63.57 361.72,65.51 363.94,67.44C367.35,70.4 370.68,73.44 374,76.5C379.6,81.65 385.27,86.69 391.07,91.6C398.16,97.6 405.04,103.76 411.8,110.13C415.51,113.62 419.26,117.04 423.12,120.37C428.01,124.61 432.78,128.99 437.58,133.33C442,137.32 446.45,141.28 450.94,145.19C454.18,148.03 457.37,150.93 460.57,153.82C462.66,155.69 464.76,157.54 466.88,159.38C470.84,162.82 474.71,166.36 478.55,169.94C481.53,172.71 484.6,175.25 487.81,177.75C489.71,179.36 489.71,179.36 491,181C491,184.94 491,184.94 490,188C487.5,188.94 487.5,188.94 484,189C480.96,187.09 478.55,184.51 476,182C474,180.16 472.01,178.33 470,176.5C468.96,175.54 467.92,174.59 466.88,173.63C463.98,170.98 461.03,168.38 458.06,165.81C455.51,163.57 453.01,161.29 450.5,159C447.36,156.14 444.21,153.29 441,150.5C437.79,147.71 434.64,144.86 431.5,142C427.71,138.54 423.89,135.13 420.02,131.77C415.1,127.46 410.27,123.05 405.42,118.67C401.64,115.26 397.84,111.85 394,108.5C389.28,104.39 384.64,100.19 380,96C378.33,94.5 376.67,93 375,91.5C372.48,89.23 369.95,86.96 367.43,84.68C363,80.69 358.56,76.73 354.06,72.81C350.82,69.97 347.63,67.07 344.43,64.18C342.34,62.31 340.24,60.46 338.13,58.63C334.16,55.17 330.29,51.61 326.43,48.05C323,44.9 319.53,41.81 316.01,38.76C312.73,35.89 309.52,32.95 306.3,30.02C305.54,29.35 304.78,28.69 304,28C303.02,27.13 303.02,27.13 302.02,26.23C299.36,24.61 298.06,24.44 295,25C292.27,26.94 292.27,26.94 289.69,29.56C288.71,30.49 287.74,31.42 286.76,32.35C285.85,33.22 284.94,34.1 284,35C282.68,36.18 281.34,37.34 280,38.5C276.79,41.29 273.64,44.14 270.5,47C266.74,50.43 262.94,53.82 259.09,57.16C256.54,59.41 254.02,61.7 251.5,64C247.74,67.43 243.94,70.82 240.09,74.16C237.54,76.41 235.02,78.7 232.5,81C228.74,84.43 224.94,87.82 221.09,91.16C218.54,93.41 216.02,95.7 213.5,98C209.74,101.43 205.94,104.82 202.09,108.16C199.54,110.41 197.02,112.7 194.5,115C190.71,118.46 186.89,121.87 183.02,125.23C178.97,128.78 174.99,132.39 171,136C161.51,144.57 161.51,144.57 157.06,148.44C152.87,152.09 148.77,155.85 144.66,159.59C141.83,162.15 138.97,164.66 136.09,167.16C133.54,169.41 131.02,171.7 128.5,174C119.21,182.46 119.21,182.46 115,186C114.33,186.56 113.67,187.13 112.98,187.71C111,189 111,189 107.75,188.69C106.39,188.35 106.39,188.35 105,188C104.07,184.94 104.07,184.94 104,181C105.89,178.19 108.36,176.16 110.94,174C111.63,173.39 112.33,172.77 113.05,172.14C115.01,170.41 117,168.7 119,167C120.44,165.73 121.88,164.46 123.31,163.19C124.21,162.42 124.21,162.42 125.12,161.63C129.14,158.15 133.06,154.56 137,151C146.49,142.43 146.49,142.43 150.94,138.56C154.17,135.75 157.34,132.88 160.5,130C164.29,126.55 168.1,123.14 171.97,119.78C174.33,117.71 176.67,115.6 179,113.5C181.96,110.83 184.93,108.18 187.94,105.56C191.17,102.75 194.34,99.88 197.5,97C201.29,93.54 205.11,90.13 208.98,86.77C213.03,83.22 217.01,79.61 221,76C226.28,71.23 231.58,66.48 236.95,61.8C241,58.24 245,54.62 249,51C258.49,42.43 258.49,42.43 262.94,38.56C266.17,35.75 269.34,32.88 272.5,30C276.3,26.53 280.13,23.1 284.03,19.74C285.48,18.45 286.91,17.13 288.32,15.79C289.1,15.06 289.88,14.32 290.69,13.56C291.39,12.88 292.1,12.2 292.82,11.5C295,10 295,10 297.38,9.43Z"
      android:fillColor="#E8EEF5"/>
  <path
      android:pathData="M330,228C339.57,228 349.14,228 359,228C359,279.15 359,330.3 359,383C349.43,383 339.86,383 330,383C330,331.85 330,280.7 330,228Z"
      android:fillColor="#C4D3E2"/>
  <path
      android:pathData="M422,228C431.24,228 440.48,228 450,228C450,279.15 450,330.3 450,383C440.76,383 431.52,383 422,383C422,331.85 422,280.7 422,228Z"
      android:fillColor="#C7D6E5"/>
  <path
      android:pathData="M18.44,256.75C19.38,256.74 20.32,256.74 21.29,256.73C22.85,256.74 22.85,256.74 24.44,256.75C25.54,256.74 26.64,256.74 27.77,256.74C31.48,256.73 35.18,256.73 38.89,256.74C41.54,256.74 44.18,256.74 46.83,256.73C53.29,256.72 59.75,256.72 66.21,256.73C71.45,256.73 76.7,256.73 81.95,256.73C83.07,256.73 83.07,256.73 84.21,256.73C85.72,256.73 87.24,256.73 88.75,256.73C102.97,256.72 117.19,256.73 131.4,256.74C143.61,256.75 155.82,256.75 168.03,256.74C182.19,256.73 196.36,256.72 210.52,256.73C212.03,256.73 213.54,256.73 215.05,256.73C216.17,256.73 216.17,256.73 217.3,256.73C222.55,256.74 227.79,256.73 233.03,256.73C239.42,256.72 245.81,256.72 252.19,256.73C255.45,256.74 258.71,256.74 261.97,256.73C265.5,256.73 269.03,256.74 272.56,256.75C273.6,256.74 274.64,256.74 275.71,256.73C277.12,256.74 277.12,256.74 278.56,256.75C279.37,256.75 280.19,256.75 281.03,256.75C283,257 283,257 285,259C285.23,262.07 285.23,262.07 285.2,265.98C285.19,267 285.19,267 285.19,268.05C285.18,270.24 285.15,272.43 285.13,274.63C285.11,276.11 285.11,277.59 285.1,279.08C285.08,282.72 285.04,286.36 285,290C280.94,290.12 276.88,290.19 272.81,290.25C271.09,290.3 271.09,290.3 269.33,290.35C267.66,290.37 267.66,290.37 265.96,290.39C264.43,290.42 264.43,290.42 262.86,290.45C258.5,289.76 256.09,287.35 253.38,283.99C250.24,279.17 247.6,274.33 245.27,269.07C243.69,266.5 242.82,266.05 240,265C237.49,264.8 235.08,264.72 232.57,264.73C231.82,264.72 231.06,264.72 230.29,264.71C227.77,264.69 225.25,264.69 222.73,264.69C220.93,264.69 219.12,264.68 217.32,264.67C212.41,264.65 207.51,264.64 202.6,264.63C199.54,264.63 196.48,264.62 193.41,264.62C182.73,264.59 172.04,264.58 161.36,264.57C151.39,264.57 141.43,264.54 131.47,264.5C122.91,264.46 114.36,264.45 105.81,264.45C100.7,264.45 95.59,264.44 90.48,264.41C85.68,264.38 80.87,264.38 76.07,264.4C74.31,264.4 72.54,264.39 70.78,264.38C68.37,264.36 65.97,264.37 63.56,264.39C62.86,264.37 62.16,264.36 61.44,264.35C57.64,264.41 56.1,264.91 53.13,267.36C50.92,270.1 49.5,272.66 48.06,275.88C45.49,281.27 42.59,287.21 37,290C35.11,290.08 33.22,290.11 31.34,290.1C30.21,290.09 29.09,290.09 27.94,290.09C26.76,290.08 25.59,290.07 24.38,290.06C23.19,290.06 22.01,290.05 20.79,290.05C17.86,290.04 14.93,290.02 12,290C11.95,285.62 11.91,281.24 11.89,276.87C11.88,275.38 11.87,273.89 11.85,272.4C11.82,270.26 11.81,268.12 11.8,265.98C11.79,264.04 11.79,264.04 11.77,262.07C12.14,257.16 13.99,256.75 18.44,256.75Z"
      android:fillColor="#82C24A"/>
  <path
      android:pathData="M18.44,299.75C19.38,299.74 20.32,299.74 21.29,299.73C22.85,299.74 22.85,299.74 24.44,299.75C25.54,299.74 26.64,299.74 27.77,299.74C31.48,299.73 35.18,299.73 38.89,299.74C41.54,299.74 44.18,299.74 46.83,299.73C53.29,299.72 59.75,299.72 66.21,299.73C71.45,299.73 76.7,299.73 81.95,299.73C83.07,299.73 83.07,299.73 84.21,299.73C85.72,299.73 87.24,299.73 88.75,299.73C102.97,299.72 117.19,299.73 131.4,299.74C143.61,299.75 155.82,299.75 168.03,299.74C182.19,299.73 196.36,299.72 210.52,299.73C212.03,299.73 213.54,299.73 215.05,299.73C216.17,299.73 216.17,299.73 217.3,299.73C222.55,299.74 227.79,299.73 233.03,299.73C239.42,299.72 245.81,299.72 252.19,299.73C255.45,299.74 258.71,299.74 261.97,299.73C265.5,299.73 269.03,299.74 272.56,299.75C273.6,299.74 274.64,299.74 275.71,299.73C277.12,299.74 277.12,299.74 278.56,299.75C279.37,299.75 280.19,299.75 281.03,299.75C283,300 283,300 285,302C285.23,305.07 285.23,305.07 285.2,308.98C285.19,310 285.19,310 285.19,311.05C285.18,313.24 285.15,315.43 285.13,317.63C285.11,319.11 285.11,320.59 285.1,322.08C285.08,325.72 285.04,329.36 285,333C281,333.23 277,333.38 273,333.5C271.87,333.57 270.75,333.63 269.59,333.7C261.42,333.89 261.42,333.89 257.56,331.46C253.2,327.31 250.2,322.52 247.63,317.13C245.31,312.23 245.31,312.23 242,308C239.53,307.8 237.16,307.72 234.69,307.73C233.92,307.72 233.16,307.72 232.38,307.71C229.81,307.69 227.24,307.69 224.67,307.69C222.83,307.69 221,307.68 219.16,307.67C214.16,307.65 209.17,307.64 204.17,307.63C201.05,307.63 197.93,307.62 194.81,307.62C183.93,307.59 173.05,307.58 162.17,307.57C152.02,307.57 141.87,307.54 131.72,307.5C123.02,307.46 114.31,307.45 105.6,307.45C100.4,307.45 95.2,307.44 89.99,307.41C85.1,307.38 80.21,307.38 75.31,307.4C73.51,307.4 71.72,307.39 69.92,307.38C67.47,307.36 65.02,307.37 62.57,307.39C61.85,307.37 61.14,307.36 60.4,307.35C56.71,307.41 55.28,307.72 52.62,310.36C50.37,314.03 48.68,317.84 46.95,321.77C44.2,326.32 41.52,330.09 37,333C32.61,333.93 28.46,333.77 24,333.5C22.84,333.46 21.69,333.43 20.5,333.39C17.66,333.3 14.83,333.17 12,333C11.95,328.62 11.91,324.24 11.89,319.87C11.88,318.38 11.87,316.89 11.85,315.4C11.82,313.26 11.81,311.12 11.8,308.98C11.79,307.04 11.79,307.04 11.77,305.07C12.14,300.16 13.99,299.75 18.44,299.75Z"
      android:fillColor="#84C948"/>
  <path
      android:pathData="M178.88,378.69C190.55,387.95 198.54,399.12 201,414C202.3,430.47 198.62,445.54 187.81,458.31C178.48,468.05 165.99,474.33 152.47,475.24C135.87,475.55 122.54,470.92 110.36,459.44C99.55,448.25 95.24,435.65 95.48,420.33C96.12,405.03 102.4,392.59 113.48,382.07C132.23,366.64 158.6,364.86 178.88,378.69ZM115.67,393.73C107.39,404.97 105.12,416.32 106,430C107.59,440.35 113.65,450.65 122,457C134.22,464.46 144.82,466.72 158.99,464.54C170.38,461.45 179.41,454.53 185.54,444.48C191.17,433.79 193.06,422.35 190.13,410.46C186.26,399.62 179.9,391.01 170,385C166.4,383.41 162.76,382.15 159,381C158.01,380.67 157.02,380.34 156,380C140.49,379.02 126.75,382.05 115.67,393.73Z"
      android:fillColor="#040803"/>
  <path
      android:pathData="M59,317C118.07,317 177.14,317 238,317C239.98,321.45 239.98,321.45 242,326C243.98,329.46 243.98,329.46 246,333C181.65,333 117.3,333 51,333C52.98,329.7 54.96,326.4 57,323C57.66,321.02 58.32,319.04 59,317Z"
      android:fillColor="#AEDA6F"/>
  <path
      android:pathData="M60,274C118.41,274 176.82,274 237,274C239.31,278.29 241.62,282.58 244,287C244.99,288.48 244.99,288.48 246,290C181.98,290 117.96,290 52,290C54.21,284.46 57.14,279.23 60,274Z"
      android:fillColor="#B1DD6E"/>
  <path
      android:pathData="M295,453C321.29,452.93 347.57,452.88 373.86,452.84C386.06,452.83 398.27,452.81 410.47,452.77C421.1,452.74 431.74,452.72 442.37,452.72C448.01,452.71 453.64,452.7 459.27,452.68C464.57,452.66 469.87,452.66 475.17,452.66C477.12,452.66 479.06,452.65 481.01,452.64C483.67,452.63 486.32,452.63 488.97,452.64C489.75,452.63 490.52,452.62 491.33,452.61C496.49,452.66 496.49,452.66 499.01,454.36C500,456 500,456 499.81,458.56C499,461 499,461 497,463C494.33,463.19 491.76,463.26 489.09,463.24C488.26,463.24 487.44,463.24 486.59,463.25C483.8,463.25 481.02,463.24 478.23,463.23C476.24,463.23 474.25,463.23 472.26,463.23C466.84,463.23 461.42,463.22 456.01,463.2C450.35,463.19 444.7,463.19 439.04,463.19C428.32,463.18 417.61,463.16 406.89,463.14C394.69,463.12 382.49,463.11 370.29,463.1C345.2,463.08 320.1,463.04 295,463C295,459.7 295,456.4 295,453Z"
      android:fillColor="#EDF3FA"/>
  <path
      android:pathData="M295,433C319.07,432.93 343.14,432.88 367.21,432.84C378.38,432.83 389.56,432.81 400.73,432.77C410.47,432.74 420.21,432.72 429.95,432.72C435.11,432.71 440.26,432.7 445.42,432.68C450.27,432.66 455.12,432.66 459.98,432.66C461.76,432.66 463.54,432.65 465.33,432.64C467.76,432.63 470.19,432.63 472.62,432.64C473.33,432.63 474.04,432.62 474.77,432.61C477.63,432.64 479.56,432.71 481.97,434.33C483,436 483,436 482.81,439.13C482.54,440.07 482.28,441.02 482,442C479.03,443.49 476,443.13 472.74,443.12C471.6,443.12 471.6,443.12 470.44,443.12C467.89,443.12 465.34,443.12 462.79,443.11C460.97,443.11 459.14,443.11 457.32,443.11C452.36,443.11 447.4,443.11 442.44,443.1C437.26,443.1 432.08,443.09 426.9,443.09C417.09,443.09 407.27,443.08 397.46,443.07C386.29,443.06 375.12,443.06 363.95,443.05C340.97,443.04 317.98,443.02 295,443C295,439.7 295,436.4 295,433Z"
      android:fillColor="#DAE6F0"/>
  <path
      android:pathData="M254.98,344.87C256.13,344.87 256.13,344.87 257.3,344.86C258.91,344.86 260.53,344.87 262.15,344.87C264.62,344.88 267.1,344.87 269.58,344.86C271.15,344.86 272.72,344.87 274.29,344.87C275.03,344.87 275.77,344.86 276.54,344.86C281.77,344.89 281.77,344.89 284,346C284,384.28 284,422.56 284,462C283.67,462 283.34,462 283,462C283,460.35 283,458.7 283,457C281.05,457.19 281.05,457.19 279,458C278.3,459.31 277.64,460.65 277,462C275.37,463.7 273.71,465.38 272,467C270,466 270,466 269,464C269.95,463.55 270.9,463.09 271.88,462.63C275,461.2 275,461.2 277,459C277.32,455.86 277.32,455.86 277.27,452.12C277.28,451.41 277.28,450.7 277.29,449.98C277.3,447.63 277.3,445.29 277.3,442.94C277.3,441.31 277.31,439.69 277.31,438.06C277.32,434.65 277.32,431.24 277.32,427.82C277.31,423.45 277.33,419.07 277.35,414.7C277.36,411.34 277.37,407.98 277.36,404.62C277.36,403 277.37,401.39 277.38,399.78C277.39,397.52 277.38,395.27 277.37,393.01C277.37,391.73 277.37,390.44 277.37,389.12C277.26,386.04 277.26,386.04 275.64,384.14C273.35,382.54 270.92,381.46 268.38,380.31C256.26,374.38 249.84,366.05 244.89,353.79C244.13,351.82 244.13,351.82 242,351C239.57,350.89 237.17,350.85 234.74,350.84C233.98,350.84 233.22,350.83 232.44,350.83C229.89,350.81 227.34,350.8 224.79,350.79C222.97,350.79 221.14,350.78 219.32,350.76C214.36,350.74 209.4,350.72 204.44,350.7C199.26,350.67 194.08,350.65 188.9,350.62C179.09,350.57 169.27,350.53 159.46,350.48C148.29,350.43 137.12,350.38 125.95,350.32C102.97,350.21 79.98,350.1 57,350C57,349.67 57,349.34 57,349C57.95,349 58.89,348.99 59.87,348.99C82.87,348.91 105.87,348.82 128.87,348.71C139.99,348.66 151.11,348.62 162.24,348.58C171.93,348.55 181.62,348.51 191.31,348.46C196.44,348.43 201.58,348.41 206.71,348.4C211.54,348.38 216.37,348.36 221.2,348.33C222.97,348.32 224.75,348.32 226.52,348.32C228.94,348.31 231.36,348.3 233.77,348.28C234.48,348.28 235.19,348.28 235.93,348.28C239.91,348.34 239.91,348.34 243,346C246.83,344.55 250.94,344.86 254.98,344.87Z"
      android:fillColor="#80C544"/>
  <path
      android:pathData="M309.5,99C315.18,102.29 318.22,106.84 321.38,112.44C323.11,119.57 322.19,126.42 319,133C314.82,139.6 309.25,142.58 302,145C294.34,145.98 288.29,144.51 282,140C276.38,134.25 273.72,128.38 273.5,120.31C273.64,113.13 275.13,108.34 280,103C288.29,95.44 299.33,94.51 309.5,99Z"
      android:fillColor="#070709"/>
  <path
      android:pathData="M65,259C93.41,258.98 121.81,258.96 150.22,258.95C163.41,258.94 176.6,258.94 189.78,258.92C201.28,258.91 212.77,258.91 224.26,258.91C230.35,258.9 236.43,258.9 242.52,258.89C248.24,258.89 253.97,258.89 259.69,258.89C261.8,258.89 263.91,258.88 266.01,258.88C268.88,258.88 271.74,258.88 274.6,258.88C275.45,258.88 276.29,258.87 277.17,258.87C282.89,258.89 282.89,258.89 284,260C284.09,262.15 284.11,264.29 284.1,266.44C284.09,267.75 284.09,269.05 284.09,270.4C284.08,271.79 284.07,273.17 284.06,274.56C284.06,275.96 284.05,277.35 284.05,278.74C284.04,282.16 284.02,285.58 284,289C280.27,289.06 276.54,289.09 272.81,289.13C271.76,289.14 270.7,289.16 269.62,289.18C268.08,289.19 268.08,289.19 266.52,289.2C265.11,289.21 265.11,289.21 263.68,289.23C260.01,288.92 257.09,288.05 254.41,285.48C250.76,280.47 248.05,275.28 245.49,269.64C243.85,266.73 242.87,265.66 240,264C236.64,263.54 236.64,263.54 232.8,263.6C232.07,263.59 231.35,263.59 230.6,263.58C228.16,263.56 225.73,263.57 223.3,263.57C221.55,263.56 219.81,263.55 218.06,263.54C213.33,263.51 208.59,263.5 203.85,263.49C198.9,263.48 193.95,263.46 189,263.43C179.63,263.39 170.25,263.36 160.88,263.34C150.21,263.31 139.53,263.27 128.86,263.22C106.91,263.13 84.95,263.06 63,263C63.66,261.68 64.32,260.36 65,259Z"
      android:fillColor="#86D046"/>
  <path
      android:pathData="M146,389C151.57,389.57 151.57,389.57 153,391C153.04,392.67 153.04,394.33 153,396C153.63,395.98 154.25,395.95 154.9,395.93C155.72,395.91 156.53,395.89 157.38,395.88C158.19,395.85 159,395.83 159.84,395.8C162,396 162,396 164,398C164.25,401 164.25,401 164,404C162,406 162,406 159.84,406.2C156.42,406.1 156.42,406.1 153,406C153,409.63 153,413.26 153,417C154.18,417.04 155.35,417.08 156.56,417.13C161.6,417.74 164.73,420.22 168,424C170.33,427.9 170.64,431.54 170,436C168.62,440.57 166.71,443.93 162.63,446.5C159.05,447.98 156.82,448.37 153,448C153.06,448.95 153.12,449.9 153.19,450.88C153.09,452.42 153.09,452.42 153,454C150,456 150,456 147.44,455.81C145,455 145,455 143,452C143,450.68 143,449.36 143,448C142.3,448.02 141.6,448.05 140.88,448.07C139.97,448.09 139.06,448.11 138.13,448.13C136.77,448.16 136.77,448.16 135.38,448.2C133,448 133,448 131,446C130.64,443.2 130.51,441.66 132.23,439.35C134.52,437.6 135.84,437.69 138.69,437.81C140.11,437.87 141.53,437.94 143,438C143,434.37 143,430.74 143,427C141.99,426.96 140.98,426.92 139.94,426.88C135.2,426.21 132.11,423.51 129,420C126.67,416.12 126.33,412.44 127,408C128.78,403.23 131.64,399.64 136,397C139.81,396.25 139.81,396.25 143,396C143.12,395.22 143.25,394.43 143.38,393.63C144,391 144,391 146,389Z"
      android:fillColor="#040803"/>
  <path
      android:pathData="M14,343C48.38,342.98 82.76,342.96 117.14,342.95C121.19,342.95 125.25,342.95 129.3,342.95C130.11,342.94 130.92,342.94 131.75,342.94C144.84,342.94 157.92,342.93 171.01,342.92C184.43,342.91 197.85,342.91 211.27,342.91C219.55,342.9 227.84,342.9 236.13,342.89C241.8,342.89 247.48,342.89 253.15,342.89C256.43,342.89 259.71,342.89 262.99,342.88C266.54,342.88 270.08,342.88 273.63,342.88C274.68,342.88 275.72,342.87 276.8,342.87C278.22,342.87 278.22,342.87 279.66,342.88C280.48,342.88 281.3,342.88 282.14,342.88C284,343 284,343 285,344C285.1,346.01 285.13,348.02 285.13,350.03C285.14,351.34 285.14,352.65 285.15,354C285.15,355.47 285.15,356.94 285.15,358.4C285.15,359.94 285.15,361.47 285.16,363C285.16,367.18 285.17,371.36 285.17,375.54C285.17,379.02 285.17,382.5 285.18,385.98C285.18,394.19 285.19,402.4 285.19,410.62C285.18,419.1 285.2,427.58 285.21,436.07C285.22,443.34 285.23,450.61 285.23,457.88C285.23,462.23 285.23,466.58 285.24,470.93C285.25,475.02 285.25,479.11 285.24,483.19C285.24,484.7 285.25,486.2 285.25,487.7C285.26,489.75 285.25,491.8 285.25,493.84C285.25,494.99 285.25,496.14 285.25,497.32C285,500 285,500 283,502C281.03,502.25 281.03,502.25 278.56,502.25C277.62,502.26 276.68,502.26 275.71,502.27C274.15,502.26 274.15,502.26 272.56,502.25C271.46,502.26 270.36,502.26 269.23,502.26C265.52,502.27 261.82,502.27 258.11,502.26C255.46,502.26 252.82,502.26 250.17,502.27C243.71,502.28 237.25,502.28 230.79,502.27C225.55,502.27 220.3,502.27 215.05,502.27C213.93,502.27 213.93,502.27 212.79,502.27C211.28,502.27 209.76,502.27 208.25,502.27C194.03,502.28 179.81,502.27 165.6,502.26C153.39,502.25 141.18,502.25 128.97,502.26C114.81,502.27 100.64,502.28 86.48,502.27C84.97,502.27 83.46,502.27 81.95,502.27C81.21,502.27 80.46,502.27 79.7,502.27C74.45,502.26 69.21,502.27 63.97,502.27C57.58,502.28 51.19,502.28 44.81,502.27C41.55,502.26 38.29,502.26 35.03,502.27C31.5,502.27 27.97,502.26 24.44,502.25C23.4,502.26 22.36,502.26 21.29,502.27C19.88,502.26 19.88,502.26 18.44,502.25C17.63,502.25 16.81,502.25 15.97,502.25C14,502 14,502 12,500C11.75,497.35 11.75,497.35 11.76,493.91C11.76,492.61 11.75,491.32 11.75,489.98C11.76,488.53 11.77,487.08 11.77,485.64C11.77,484.12 11.77,482.6 11.77,481.08C11.77,476.96 11.78,472.83 11.8,468.7C11.81,464.39 11.81,460.08 11.81,455.77C11.82,447.6 11.84,439.43 11.86,431.27C11.88,421.97 11.89,412.67 11.9,403.38C11.92,384.25 11.96,365.13 12,346C12.33,346 12.66,346 13,346C13,396.49 13,446.98 13,499C13.99,499 14.98,499 16,499C16,499.66 16,500.32 16,501C49.87,500.9 83.74,500.79 117.61,500.67C121.6,500.66 125.6,500.64 129.59,500.63C130.39,500.62 131.18,500.62 132,500.62C144.9,500.58 157.79,500.53 170.68,500.5C183.9,500.45 197.12,500.41 210.34,500.36C218.51,500.33 226.67,500.31 234.84,500.28C241.09,500.27 247.33,500.24 253.58,500.22C256.16,500.21 258.73,500.2 261.3,500.2C264.79,500.19 268.29,500.17 271.78,500.16C272.81,500.16 273.85,500.16 274.91,500.16C276.3,500.15 276.3,500.15 277.72,500.14C278.53,500.14 279.34,500.13 280.17,500.13C282.02,500.2 282.02,500.2 283,499C283.1,497 283.12,495 283.12,493C283.12,491.69 283.12,490.39 283.12,489.05C283.12,487.58 283.12,486.12 283.11,484.66C283.11,483.11 283.11,481.55 283.11,480C283.11,475.83 283.11,471.66 283.1,467.49C283.1,463.58 283.1,459.67 283.09,455.77C283.09,444.32 283.08,432.88 283.06,421.44C283.04,395.88 283.02,370.33 283,344C193.9,344.33 104.8,344.66 13,345C13.33,344.34 13.66,343.68 14,343Z"
      android:fillColor="#8FC661"/>
  <path
      android:pathData="M410.69,188.84C411.88,188.83 413.07,188.82 414.3,188.81C415.59,188.81 416.88,188.8 418.21,188.8C419.55,188.79 420.89,188.79 422.22,188.78C425.02,188.77 427.82,188.76 430.62,188.76C434.21,188.75 437.8,188.73 441.39,188.7C444.15,188.68 446.9,188.68 449.66,188.68C451.63,188.67 453.6,188.65 455.56,188.63C457.36,188.64 457.36,188.64 459.18,188.64C460.24,188.64 461.29,188.64 462.37,188.63C465,189 465,189 466.88,190.33C468,192 468,192 467.75,195.13C467,198 467,198 466,199C464.08,199.11 462.15,199.15 460.23,199.16C458.37,199.18 458.37,199.18 456.49,199.19C455.13,199.2 453.77,199.2 452.41,199.2C451.03,199.21 449.64,199.21 448.26,199.22C445.35,199.23 442.45,199.24 439.55,199.24C435.82,199.25 432.09,199.27 428.36,199.3C425.5,199.32 422.65,199.32 419.79,199.32C418.41,199.33 417.04,199.33 415.66,199.35C413.74,199.36 411.82,199.36 409.9,199.36C408.81,199.36 407.71,199.36 406.59,199.37C405.73,199.25 404.88,199.12 404,199C402,196 402,196 402.25,192.88C402.62,191.45 402.62,191.45 403,190C405.66,188.67 407.71,188.86 410.69,188.84Z"
      android:fillColor="#ECF2F9"/>
  <path
      android:pathData="M226.78,188.73C228.6,188.71 228.6,188.71 230.45,188.7C231.76,188.7 233.08,188.7 234.43,188.7C235.79,188.7 237.15,188.69 238.51,188.69C241.35,188.68 244.2,188.68 247.05,188.68C250.7,188.69 254.35,188.67 258,188.65C260.8,188.64 263.61,188.63 266.41,188.64C268.41,188.64 270.41,188.62 272.41,188.61C273.63,188.62 274.84,188.62 276.09,188.63C277.7,188.63 277.7,188.63 279.34,188.63C282,189 282,189 283.88,190.36C285,192 285,192 284.81,194.56C284,197 284,197 282,199C279.46,199.25 279.46,199.25 276.21,199.26C274.99,199.27 273.78,199.27 272.52,199.28C270.55,199.27 270.55,199.27 268.53,199.27C267.17,199.27 265.81,199.27 264.45,199.27C261.6,199.27 258.75,199.27 255.9,199.26C252.24,199.25 248.58,199.26 244.92,199.27C242.11,199.28 239.3,199.27 236.49,199.27C234.49,199.27 232.48,199.27 230.48,199.28C229.26,199.27 228.05,199.27 226.79,199.26C225.72,199.26 224.65,199.26 223.54,199.25C221,199 221,199 219,197C218.75,194 218.75,194 219,191C221.68,188.32 223.03,188.74 226.78,188.73Z"
      android:fillColor="#ECF2F9"/>
  <path
      android:pathData="M135.69,188.84C136.88,188.83 138.07,188.82 139.3,188.81C140.59,188.81 141.88,188.8 143.21,188.8C144.55,188.79 145.89,188.79 147.22,188.78C150.02,188.77 152.82,188.76 155.62,188.76C159.21,188.75 162.8,188.73 166.39,188.7C169.15,188.68 171.9,188.68 174.66,188.68C176.63,188.67 178.6,188.65 180.56,188.63C182.36,188.64 182.36,188.64 184.18,188.64C185.24,188.64 186.29,188.64 187.37,188.63C190,189 190,189 191.88,190.33C193,192 193,192 192.75,195.13C192,198 192,198 191,199C189.08,199.11 187.15,199.15 185.23,199.16C183.37,199.18 183.37,199.18 181.49,199.19C180.13,199.2 178.77,199.2 177.41,199.2C176.03,199.21 174.64,199.21 173.26,199.22C170.35,199.23 167.45,199.24 164.55,199.24C160.82,199.25 157.09,199.27 153.36,199.3C150.5,199.32 147.65,199.32 144.79,199.32C143.41,199.33 142.04,199.33 140.66,199.35C138.74,199.36 136.82,199.36 134.9,199.36C133.81,199.36 132.71,199.36 131.59,199.37C130.73,199.25 129.88,199.12 129,199C127,196 127,196 127.25,192.88C127.62,191.45 127.62,191.45 128,190C130.66,188.67 132.71,188.86 135.69,188.84Z"
      android:fillColor="#ECF2F9"/>
  <path
      android:pathData="M410.69,411.84C411.88,411.83 413.07,411.82 414.3,411.81C415.59,411.81 416.88,411.8 418.21,411.8C419.55,411.79 420.89,411.79 422.22,411.78C425.02,411.77 427.82,411.76 430.62,411.76C434.21,411.75 437.8,411.73 441.39,411.7C444.15,411.68 446.9,411.68 449.66,411.68C451.63,411.67 453.6,411.65 455.56,411.63C457.36,411.64 457.36,411.64 459.18,411.64C460.24,411.64 461.29,411.64 462.37,411.63C465,412 465,412 466.88,413.33C468,415 468,415 467.75,418.13C467,421 467,421 466,422C464.08,422.11 462.15,422.15 460.23,422.16C458.37,422.18 458.37,422.18 456.49,422.19C455.13,422.2 453.77,422.2 452.41,422.2C451.03,422.21 449.64,422.21 448.26,422.22C445.35,422.23 442.45,422.24 439.55,422.24C435.82,422.25 432.09,422.27 428.36,422.3C425.5,422.32 422.65,422.32 419.79,422.32C418.41,422.33 417.04,422.33 415.66,422.35C413.74,422.36 411.82,422.36 409.9,422.36C408.81,422.36 407.71,422.36 406.59,422.37C405.73,422.25 404.88,422.12 404,422C402,419 402,419 402.25,415.88C402.62,414.45 402.62,414.45 403,413C405.66,411.67 407.71,411.86 410.69,411.84Z"
      android:fillColor="#ECF3FA"/>
  <path
      android:pathData="M318.79,411.74C320.01,411.73 321.22,411.73 322.48,411.72C324.45,411.73 324.45,411.73 326.47,411.73C327.83,411.73 329.19,411.73 330.55,411.73C333.4,411.73 336.25,411.73 339.1,411.74C342.76,411.75 346.42,411.74 350.08,411.73C352.89,411.72 355.7,411.73 358.51,411.73C360.51,411.73 362.52,411.73 364.52,411.72C365.74,411.73 366.95,411.73 368.21,411.74C369.28,411.74 370.35,411.74 371.46,411.75C374,412 374,412 376,414C376.25,417 376.25,417 376,420C373.31,422.69 371.96,422.25 368.21,422.26C366.99,422.27 365.78,422.27 364.52,422.28C362.55,422.27 362.55,422.27 360.53,422.27C359.17,422.27 357.81,422.27 356.45,422.27C353.6,422.27 350.75,422.27 347.9,422.26C344.24,422.25 340.58,422.26 336.92,422.27C334.11,422.28 331.3,422.27 328.49,422.27C326.49,422.27 324.48,422.27 322.48,422.28C321.26,422.27 320.05,422.27 318.79,422.26C317.72,422.26 316.65,422.26 315.54,422.25C313,422 313,422 311,420C310.75,417 310.75,417 311,414C313.69,411.31 315.04,411.75 318.79,411.74Z"
      android:fillColor="#EDF3FA"/>
  <path
      android:pathData="M318.79,188.74C320.01,188.73 321.22,188.73 322.48,188.72C324.45,188.73 324.45,188.73 326.47,188.73C327.83,188.73 329.19,188.73 330.55,188.73C333.4,188.73 336.25,188.73 339.1,188.74C342.76,188.75 346.42,188.74 350.08,188.73C352.89,188.72 355.7,188.73 358.51,188.73C360.51,188.73 362.52,188.73 364.52,188.72C365.74,188.73 366.95,188.73 368.21,188.74C369.28,188.74 370.35,188.74 371.46,188.75C374,189 374,189 376,191C376.25,194 376.25,194 376,197C373.31,199.69 371.96,199.25 368.21,199.26C366.99,199.27 365.78,199.27 364.52,199.28C362.55,199.27 362.55,199.27 360.53,199.27C359.17,199.27 357.81,199.27 356.45,199.27C353.6,199.27 350.75,199.27 347.9,199.26C344.24,199.25 340.58,199.26 336.92,199.27C334.11,199.28 331.3,199.27 328.49,199.27C326.49,199.27 324.48,199.27 322.48,199.28C321.26,199.27 320.05,199.27 318.79,199.26C317.72,199.26 316.65,199.26 315.54,199.25C313,199 313,199 311,197C310.75,194 310.75,194 311,191C313.69,188.31 315.04,188.75 318.79,188.74Z"
      android:fillColor="#EDF3FA"/>
  <path
      android:pathData="M391.44,13.69C395,14 395,14 396.88,15.13C398.4,17.67 398.67,20.07 399,23C400.67,23.43 400.67,23.43 402.38,23.88C406,25 406,25 408,27C408.44,30.44 408.44,30.44 408,34C405.35,36.34 403.71,36.95 400.19,37.19C399.47,37.13 398.74,37.06 398,37C398.06,38.09 398.12,39.19 398.19,40.31C398,44 398,44 396.88,45.94C394.06,47.53 392.17,47.45 389,47C386.63,45.38 386.63,45.38 385,43C384.75,39.75 384.75,39.75 385,37C383.72,36.88 382.44,36.75 381.13,36.63C377.25,36.25 377.25,36.25 375,34C374.45,27.92 374.45,27.92 376.13,25.13C378.67,23.6 381.07,23.33 384,23C384.29,21.89 384.58,20.77 384.88,19.63C386.29,15.05 386.62,14.13 391.44,13.69Z"
      android:fillColor="#6FD5F8"/>
  <path
      android:pathData="M303.11,106.92C307.68,109.5 310.36,111.86 312,117C312.53,121.26 312.33,123.37 310.31,127.19C305.01,133.64 305.01,133.64 300.48,134.45C295.34,134.76 291.9,134.51 287.88,131.13C284.44,127.72 283.83,125.51 283.75,120.69C283.81,116.27 283.86,113.34 287,110C292.22,106.28 296.77,104.16 303.11,106.92Z"
      android:fillColor="#E8EFF6"/>
  <path
      android:pathData="M238,228C247.57,228 257.14,228 267,228C267,234.27 267,240.54 267,247C257.43,247 247.86,247 238,247C238,240.73 238,234.46 238,228Z"
      android:fillColor="#C5D3E1"/>
  <path
      android:pathData="M147,228C156.24,228 165.48,228 175,228C175,234.27 175,240.54 175,247C165.76,247 156.52,247 147,247C147,240.73 147,234.46 147,228Z"
      android:fillColor="#C8D6E4"/>
  <path
      android:pathData="M55,182C58,183 58,183 58.99,184.71C59.43,185.75 59.43,185.75 59.88,186.81C62.93,193.28 67.6,195.49 74,198C73.5,199.49 73.5,199.49 73,201C70.93,202 70.93,202 68.31,203C61.9,205.97 59.71,210.71 57,217C53.9,214.93 53.5,214.35 52.13,211.13C49.05,204.71 44.37,202.5 38,200C40,197 40,197 43.31,195.69C49.5,193.22 52.35,187.85 55,182Z"
      android:fillColor="#F4C74C"/>
  <path
      android:pathData="M231,210C245.19,210 259.38,210 274,210C274,212.31 274,214.62 274,217C259.81,217 245.62,217 231,217C231,214.69 231,212.38 231,210Z"
      android:fillColor="#DAE5F0"/>
  <path
      android:pathData="M415,394C420.96,393.98 426.93,393.96 432.89,393.95C434.92,393.94 436.95,393.93 438.98,393.92C441.89,393.91 444.8,393.91 447.71,393.9C448.63,393.9 449.54,393.89 450.48,393.89C452.66,393.89 454.83,393.94 457,394C458,395 458,395 458,401C443.81,401 429.62,401 415,401C415,398.69 415,396.38 415,394Z"
      android:fillColor="#DAE4EE"/>
  <path
      android:pathData="M323,394C328.96,393.98 334.93,393.96 340.89,393.95C342.92,393.94 344.95,393.93 346.98,393.92C349.89,393.91 352.8,393.91 355.71,393.9C356.63,393.9 357.54,393.89 358.48,393.89C360.66,393.89 362.83,393.94 365,394C366,395 366,395 366,401C351.81,401 337.62,401 323,401C323,398.69 323,396.38 323,394Z"
      android:fillColor="#DBE5EF"/>
  <path
      android:pathData="M414,210C428.19,210 442.38,210 457,210C457,212.31 457,214.62 457,217C451.04,217.02 445.07,217.04 439.11,217.05C437.08,217.06 435.05,217.07 433.02,217.08C430.11,217.09 427.2,217.09 424.29,217.1C422.91,217.11 422.91,217.11 421.52,217.11C419.34,217.11 417.17,217.06 415,217C414.67,216.67 414.34,216.34 414,216C414,214.02 414,212.04 414,210Z"
      android:fillColor="#DAE5EF"/>
  <path
      android:pathData="M323,210C337.19,210 351.38,210 366,210C366,211.98 366,213.96 366,216C365,217 365,217 361.03,217.11C359.26,217.11 357.49,217.11 355.71,217.1C354.78,217.1 353.85,217.09 352.89,217.09C349.91,217.09 346.92,217.08 343.94,217.06C341.92,217.06 339.9,217.05 337.88,217.05C332.92,217.04 327.96,217.02 323,217C323,214.69 323,212.38 323,210Z"
      android:fillColor="#DAE4EF"/>
  <path
      android:pathData="M139,210C153.19,210 167.38,210 182,210C182,212.31 182,214.62 182,217C176.04,217.02 170.07,217.04 164.11,217.05C162.08,217.06 160.05,217.07 158.02,217.08C155.11,217.09 152.2,217.09 149.29,217.1C147.91,217.11 147.91,217.11 146.52,217.11C144.34,217.11 142.17,217.06 140,217C139.67,216.67 139.34,216.34 139,216C139,214.02 139,212.04 139,210Z"
      android:fillColor="#DAE5EF"/>
  <path
      android:pathData="M487,349C487.62,349.84 487.62,349.84 488.25,350.69C488.83,351.45 489.4,352.21 490,353C490.9,354.27 490.9,354.27 491.81,355.56C494.29,358.32 496.62,359.54 500,361C499.44,361.41 498.89,361.83 498.31,362.25C497.55,362.83 496.79,363.4 496,364C495.15,364.6 494.31,365.2 493.44,365.81C490.68,368.29 489.46,370.62 488,374C486.09,372.27 484.94,370.88 483.75,368.56C481.35,365.05 478.77,363.92 475,362C476.73,360.09 478.12,358.94 480.44,357.75C483.95,355.35 485.08,352.77 487,349Z"
      android:fillColor="#E05E7B"/>
  <path
      android:pathData="M387,15C388.37,17.74 388.11,20.13 387.72,23.11C387,25 387,25 383.5,26.69C382.35,27.12 381.19,27.55 380,28C378.95,30.58 378.95,30.58 379,33C380.13,33.33 381.27,33.66 382.44,34C384.38,34.8 384.38,34.8 386,36C386.97,38.79 386.95,40.99 387,44C388.65,44.33 390.3,44.66 392,45C392,44.34 392,43.68 392,43C392.66,43 393.32,43 394,43C394.66,39.7 395.32,36.4 396,33C399,33 402,33 405,33C405.33,31.35 405.66,29.7 406,28C403.01,26.01 400.4,25.06 397,24C397,21.69 397,19.38 397,17C397.33,17 397.66,17 398,17C398.33,18.98 398.66,20.96 399,23C400.67,23.43 400.67,23.43 402.38,23.88C406,25 406,25 408,27C408.44,30.44 408.44,30.44 408,34C405.35,36.34 403.71,36.95 400.19,37.19C399.47,37.13 398.74,37.06 398,37C398.06,38.09 398.12,39.19 398.19,40.31C398,44 398,44 396.88,45.94C394.06,47.53 392.17,47.45 389,47C386.63,45.38 386.63,45.38 385,43C384.75,39.75 384.75,39.75 385,37C383.72,36.88 382.44,36.75 381.13,36.63C377.25,36.25 377.25,36.25 375,34C374.45,27.92 374.45,27.92 376.13,25.13C378.67,23.6 381.07,23.33 384,23C384.31,21.87 384.62,20.73 384.94,19.56C386,16 386,16 387,15ZM399,30C399.66,30.66 400.32,31.32 401,32C400.01,32.5 400.01,32.5 399,33C399,32.01 399,31.02 399,30Z"
      android:fillColor="#70C3E0"/>
  <path
      android:pathData="M237,480C237.33,480.99 237.66,481.98 238,483C237.67,483.66 237.34,484.32 237,485C178.59,485 120.18,485 60,485C59.67,484.34 59.34,483.68 59,483C60.34,483 60.34,483 61.71,483C83.42,483.02 105.14,483.04 126.85,483.05C137.35,483.06 147.86,483.06 158.36,483.08C167.51,483.09 176.66,483.09 185.81,483.09C190.66,483.1 195.51,483.1 200.35,483.11C204.91,483.11 209.47,483.11 214.03,483.11C215.71,483.11 217.38,483.12 219.06,483.12C221.34,483.12 223.63,483.12 225.91,483.12C227.19,483.12 228.47,483.12 229.79,483.12C232.41,483.02 234.52,482.78 237,482C237,481.34 237,480.68 237,480Z"
      android:fillColor="#B8D789"/>
  <path
      android:pathData="M227.5,416.69C228.64,416.67 229.79,416.65 230.97,416.64C234,417 234,417 235.89,418.36C237.46,420.67 237.35,422.27 237,425C234.45,427.55 232.72,427.29 229.23,427.32C228.5,427.32 227.76,427.32 227,427.31C226.26,427.33 225.53,427.34 224.77,427.36C222.63,427.36 222.63,427.36 219,427C217,424 217,424 217.19,421.44C218.89,416.32 222.8,416.7 227.5,416.69Z"
      android:fillColor="#010401"/>
  <path
      android:pathData="M69.44,416.63C70.57,416.62 71.7,416.61 72.87,416.6C76.2,417.03 77.57,417.75 80,420C79.13,425.88 79.13,425.88 78,427C75.34,427.13 72.72,427.19 70.06,427.19C69.32,427.2 68.58,427.21 67.81,427.22C65.87,427.23 63.94,427.12 62,427C60,425 60,425 59.69,422.56C60,420 60,420 61.12,418.36C63.87,416.37 66.07,416.6 69.44,416.63Z"
      android:fillColor="#090E05"/>
  <path
      android:pathData="M55,182C58,183 58,183 58.99,184.71C59.43,185.75 59.43,185.75 59.88,186.81C62.93,193.28 67.6,195.49 74,198C73,201 73,201 70.5,202.39C69.49,202.82 68.48,203.25 67.44,203.69C65.92,204.34 65.92,204.34 64.37,205.01C63.59,205.34 62.81,205.66 62,206C63.67,202.16 63.67,202.16 66.63,200.75C67.41,200.5 68.19,200.26 69,200C68.01,199.67 67.02,199.34 66,199C66,198.01 66,197.02 66,196C65.22,195.69 64.43,195.38 63.63,195.06C61,194 61,194 59,193C59,192.01 59,191.02 59,190C55.79,189.66 55.79,189.66 53.5,192.38C52.67,193.24 51.85,194.11 51,195C50.01,195.66 49.02,196.32 48,197C47.75,201.28 47.75,201.28 50,206C46.04,204.02 42.08,202.04 38,200C40,197 40,197 43.31,195.69C49.5,193.22 52.35,187.85 55,182Z"
      android:fillColor="#E9C160"/>
  <path
      android:pathData="M503,319C505,321 505,321 505.44,324.94C505.38,327.09 505.38,327.09 505,329C502.81,331.06 502.81,331.06 500,332C497.18,331.87 495.57,331.35 493.19,329.88C491.3,326.89 491.63,324.43 492,321C495.13,316.54 498.42,316.77 503,319Z"
      android:fillColor="#E8BF56"/>
  <path
      android:pathData="M421.81,63.69C425,64 425,64 427.38,65.63C429.46,68.68 429.54,70.37 429,74C427.35,76.65 426.08,76.98 423.06,77.88C420,78 420,78 417.69,76.88C415.55,74.5 415.08,73.19 415,70C417.94,64.12 417.94,64.12 421.81,63.69Z"
      android:fillColor="#89CF49"/>
  <path
      android:pathData="M85,141C87,143 87,143 87.44,146.38C87,150 87,150 84.88,152.5C82,154 82,154 78.81,153.94C76,153 76,153 74,150C73.34,143.84 73.34,143.84 75.56,141C79.02,139.58 81.42,140.14 85,141Z"
      android:fillColor="#72D5F6"/>
  <path
      android:pathData="M17,385C17.66,385.33 18.32,385.66 19,386C19,409.1 19,432.2 19,456C18.34,455.67 17.68,455.34 17,455C16.85,446.17 16.7,437.34 16.56,428.51C16.49,424.4 16.42,420.3 16.35,416.2C16.28,412.25 16.22,408.29 16.16,404.34C16.13,402.83 16.11,401.32 16.08,399.8C16.04,397.69 16.01,395.58 15.98,393.47C15.96,392.27 15.94,391.06 15.92,389.82C16,387 16,387 17,385Z"
      android:fillColor="#81B554"/>
  <path
      android:pathData="M488.69,355.94C491.46,357.21 492.58,358.31 494,361C493.67,361.99 493.34,362.98 493,364C491.35,363.67 489.7,363.34 488,363C488.28,364.18 488.28,364.18 488.56,365.38C489,368 489,368 488,370C486,370 486,370 484.38,368.69C483,367 483,367 483,364C481.56,362.31 481.56,362.31 480,361C485.23,356.02 485.23,356.02 488.69,355.94Z"
      android:fillColor="#F9657F"/>
  <path
      android:pathData="M13,301C13.99,301 14.98,301 16,301C16,301.66 16,302.32 16,303C15.01,303.49 15.01,303.49 14,304C13.67,312.91 13.34,321.82 13,331C18.29,330.78 18.29,330.78 23.69,330.56C25.34,330.5 25.34,330.5 27.03,330.43C28.35,330.37 28.35,330.37 29.7,330.32C31.04,330.26 31.04,330.26 32.41,330.21C35.01,330 37.46,329.56 40,329C38.86,330.98 38.86,330.98 37,333C34.36,333.45 34.36,333.45 31.24,333.39C30.12,333.38 29,333.36 27.85,333.35C26.68,333.32 25.52,333.28 24.31,333.25C23.13,333.23 21.95,333.21 20.74,333.2C17.83,333.15 14.91,333.08 12,333C11.98,328.6 11.96,324.21 11.95,319.81C11.94,318.31 11.93,316.82 11.92,315.32C11.91,313.17 11.91,311.03 11.9,308.88C11.9,307.59 11.89,306.29 11.89,304.96C12,302 12,302 13,301Z"
      android:fillColor="#81B653"/>
  <path
      android:pathData="M283,301C283.66,301.33 284.32,301.66 285,302C285,312.23 285,322.46 285,333C280.96,333.1 276.92,333.21 272.75,333.31C271.48,333.36 270.21,333.4 268.91,333.45C260.61,333.55 260.61,333.55 257.2,330.48C256.61,329.25 256.61,329.25 256,328C256.99,328 257.98,328 259,328C259,328.66 259,329.32 259,330C267.25,330.33 275.5,330.66 284,331C283.67,321.1 283.34,311.2 283,301Z"
      android:fillColor="#87BB5B"/>
  <path
      android:pathData="M107,433C107.66,433 108.32,433 109,433C110.72,436.98 112.41,440.96 114,445C114.66,445 115.32,445 116,445C116.12,445.93 116.12,445.93 116.25,446.88C117.24,449.68 118.4,449.74 121,451C122.25,453.13 122.25,453.13 123,455C123.66,454.67 124.32,454.34 125,454C125.33,454.99 125.66,455.98 126,457C128.29,458.39 128.29,458.39 131,459.56C135.9,461.8 135.9,461.8 137,464C127.76,461.57 117.98,455.73 113.03,447.35C107,436.37 107,436.37 107,433Z"
      android:fillColor="#86BD53"/>
  <path
      android:pathData="M129,420C130.01,420.78 131.02,421.57 132.06,422.38C135.63,424.94 138.74,426.04 143,427C143,430.63 143,434.26 143,438C140.72,438.2 138.44,438.39 136.16,438.59C133.8,438.83 133.8,438.83 132,441C131.6,442.99 131.26,444.99 131,447C130.34,446.67 129.68,446.34 129,446C129.33,444.35 129.66,442.7 130,441C129.34,440.67 128.68,440.34 128,440C128.99,440 129.98,440 131,440C131,438.68 131,437.36 131,436C134.63,436.33 138.26,436.66 142,437C142,434.03 142,431.06 142,428C138.37,428 134.74,428 131,428C129,424 129,424 129,420Z"
      android:fillColor="#8AC256"/>
  <path
      android:pathData="M153,427C158,428 158,428 160,430C160.37,432.88 160.42,434.39 158.75,436.81C157,438 157,438 153,438C153,434.37 153,430.74 153,427Z"
      android:fillColor="#7CB54B"/>
  <path
      android:pathData="M85,141C85.33,141.99 85.66,142.98 86,144C84.39,143.72 84.39,143.72 82.75,143.44C79.6,143.07 77.9,142.96 75,144C75.5,145.14 75.5,145.14 76,146.31C77,149 77,149 77,152C78.98,152 80.96,152 83,152C83.33,151.01 83.66,150.02 84,149C84.66,149 85.32,149 86,149C86.33,147.68 86.66,146.36 87,145C87.31,147.25 87.31,147.25 87,150C84.88,152.38 84.88,152.38 82,154C78.81,153.94 78.81,153.94 76,153C73.53,149.3 73.53,147.38 74,143C77.14,138.99 80.39,140.02 85,141Z"
      android:fillColor="#75BFD7"/>
  <path
      android:pathData="M134,383C134,383.66 134,384.32 134,385C133.01,385 132.02,385 131,385C131,385.99 131,386.98 131,388C129.02,388 127.04,388 125,388C125,388.66 125,389.32 125,390C124.34,390 123.68,390 123,390C122.75,390.64 122.5,391.28 122.25,391.94C121,394 121,394 118.88,394.75C117.95,394.87 117.95,394.87 117,395C116.67,396.32 116.34,397.64 116,399C115.01,398.67 114.02,398.34 113,398C117.96,391.72 125.36,383 134,383Z"
      android:fillColor="#84BE4F"/>
  <path
      android:pathData="M421.81,63.69C425,64 425,64 427.38,65.63C429.46,68.68 429.54,70.37 429,74C427.33,76.69 426.08,76.98 423,77.81C420,78 420,78 417,76C417,75.34 417,74.68 417,74C419.02,74.26 421.04,74.52 423.05,74.78C425,75.04 425,75.04 427,75C427.33,70.83 427.33,70.83 425.81,67.06C423.96,65.73 423.96,65.73 421.31,66.31C420.55,66.54 419.79,66.77 419,67C418.67,68.98 418.34,70.96 418,73C417.34,73 416.68,73 416,73C415.67,72.01 415.34,71.02 415,70C418.09,64.1 418.09,64.1 421.81,63.69Z"
      android:fillColor="#88B74C"/>
  <path
      android:pathData="M397,17C397.33,17 397.66,17 398,17C398.33,18.98 398.66,20.96 399,23C400.11,23.29 401.23,23.58 402.38,23.88C406,25 406,25 408,27C408.44,30.44 408.44,30.44 408,34C405.35,36.34 403.71,36.95 400.19,37.19C399.47,37.13 398.74,37.06 398,37C398,39.31 398,41.62 398,44C397.34,44.33 396.68,44.66 396,45C396.14,43.52 396.29,42.04 396.44,40.56C396.52,39.74 396.6,38.92 396.68,38.07C397,36 397,36 398,35C400.33,34.96 402.67,34.96 405,35C405.33,32.69 405.66,30.38 406,28C403.01,26.01 400.4,25.06 397,24C397,21.69 397,19.38 397,17Z"
      android:fillColor="#66B5CF"/>
  <path
      android:pathData="M143,406C143,409.63 143,413.26 143,417C139,416 139,416 137,414C136.63,411.08 136.56,409.6 138.31,407.19C140,406 140,406 143,406Z"
      android:fillColor="#8BCB55"/>
  <path
      android:pathData="M142,397C141.3,397.39 140.6,397.78 139.88,398.19C133.08,402.4 133.08,402.4 129,409C128.61,411.32 128.27,413.66 128,416C127.67,416 127.34,416 127,416C126.55,409.54 127.22,406.31 131,401C137.06,395.52 137.06,395.52 142,397Z"
      android:fillColor="#112507"/>
  <path
      android:pathData="M500,323C500.99,323 501.98,323 503,323C503,324.98 503,326.96 503,329C498.55,329.49 498.55,329.49 494,330C493.67,328.02 493.34,326.04 493,324C493.6,324.33 494.2,324.66 494.81,325C497.05,326.21 497.05,326.21 500,326C500,325.01 500,324.02 500,323Z"
      android:fillColor="#F7C648"/>
  <path
      android:pathData="M135,393C135.58,393.19 136.15,393.37 136.75,393.56C139.21,394.04 140.64,393.76 143,393C143,393.99 143,394.98 143,396C142.41,396.15 141.82,396.29 141.21,396.45C135.26,398.13 132.51,399.91 129,405C128.34,404.67 127.68,404.34 127,404C127,403.34 127,402.68 127,402C127.66,402 128.32,402 129,402C129.33,401.01 129.66,400.02 130,399C131.61,397.18 132.82,396.09 135,395C135,394.34 135,393.68 135,393Z"
      android:fillColor="#89BF53"/>
  <path
      android:pathData="M50,206C51.92,206.34 51.92,206.34 54,207C55.25,209.56 55.25,209.56 56,212C56.99,210.02 57.98,208.04 59,206C59.99,206.33 60.98,206.66 62,207C60.35,210.3 58.7,213.6 57,217C53.74,214.82 53.26,213.87 51.81,210.38C51.47,209.56 51.12,208.74 50.77,207.9C50.39,206.96 50.39,206.96 50,206Z"
      android:fillColor="#E2B757"/>
  <path
      android:pathData="M227.75,416.81C229.51,416.85 229.51,416.85 231.3,416.89C232.19,416.93 233.08,416.96 234,417C234,417.33 234,417.66 234,418C227.57,418.49 227.57,418.49 221,419C221,421.31 221,423.62 221,426C220.01,426 219.02,426 218,426C217.67,424.02 217.34,422.04 217,420C220.49,416.71 223.06,416.67 227.75,416.81Z"
      android:fillColor="#213010"/>
  <path
      android:pathData="M388,14C391.38,13.88 391.38,13.88 395,14C398.01,17.01 397.6,19.82 398,24C400.31,24.66 402.62,25.32 405,26C402,27 402,27 399,26.63C395.51,24.73 395.32,24.01 394.13,20.38C393.73,18.92 393.34,17.47 393,16C391.35,15.67 389.7,15.34 388,15C388,14.67 388,14.34 388,14Z"
      android:fillColor="#76C9E8"/>
  <path
      android:pathData="M13,301C13.99,301 14.98,301 16,301C16,301.66 16,302.32 16,303C15.01,303.49 15.01,303.49 14,304C14,313.57 14,323.14 14,333C13.34,333 12.68,333 12,333C11.98,328.6 11.96,324.21 11.95,319.81C11.94,318.31 11.93,316.82 11.92,315.32C11.91,313.17 11.91,311.03 11.9,308.88C11.9,307.59 11.89,306.29 11.89,304.96C12,302 12,302 13,301Z"
      android:fillColor="#8DC55D"/>
  <path
      android:pathData="M42,475C45.66,478.36 48.18,481.34 50,486C49.67,486.99 49.34,487.98 49,489C44,484.92 42.92,481.31 42,475Z"
      android:fillColor="#86C051"/>
  <path
      android:pathData="M168,137C168.66,137.33 169.32,137.66 170,138C162.15,148.17 162.15,148.17 155,150C158.43,145.29 162.6,141.75 167,138C167.33,137.67 167.66,137.34 168,137Z"
      android:fillColor="#121316"/>
  <path
      android:pathData="M31,376C31.99,376.33 32.98,376.66 34,377C29.7,380.74 23.75,384 18,384C19.38,382.5 19.38,382.5 21,381C21.66,381 22.32,381 23,381C23.66,379.68 24.32,378.36 25,377C25,377.66 25,378.32 25,379C26.98,378.67 28.96,378.34 31,378C31,377.34 31,376.68 31,376Z"
      android:fillColor="#88C053"/>
  <path
      android:pathData="M129,420C129.47,420.34 129.94,420.68 130.43,421.02C131.36,421.69 131.36,421.69 132.31,422.38C133.23,423.04 133.23,423.04 134.18,423.71C135.77,424.83 137.38,425.92 139,427C132.25,428.13 132.25,428.13 130,427C129.59,424.68 129.26,422.34 129,420Z"
      android:fillColor="#81BE4D"/>
  <path
      android:pathData="M503,319C503,319.33 503,319.66 503,320C500.69,320 498.38,320 496,320C495.69,320.93 495.38,321.86 495.06,322.81C494.38,324.88 493.69,326.94 493,329C492,328 492,328 491.75,324.63C492,321 492,321 493.31,319.13C497.15,316.56 499.02,317.17 503,319Z"
      android:fillColor="#E3BD67"/>
  <path
      android:pathData="M24,463C34.74,466.85 34.74,466.85 38,471C34.96,470.32 32.18,469.35 29.31,468.13C28.52,467.8 27.74,467.47 26.93,467.13C25,466 25,466 24,463Z"
      android:fillColor="#86BC53"/>
  <path
      android:pathData="M253,367C255.31,367.66 257.62,368.32 260,369C259.67,370.32 259.34,371.64 259,373C259.99,373.33 260.98,373.66 262,374C261.67,374.66 261.34,375.32 261,376C259.66,374.88 258.33,373.76 257,372.63C255.89,371.69 255.89,371.69 254.75,370.73C254.17,370.16 253.6,369.59 253,369C253,368.34 253,367.68 253,367Z"
      android:fillColor="#86C152"/>
  <path
      android:pathData="M239,280C241.65,283.2 243.94,286.39 246,290C245.01,290 244.02,290 243,290C242.34,289.01 241.68,288.02 241,287C239.34,285.99 237.67,284.99 236,284C235.67,283.34 235.34,282.68 235,282C235.99,282.33 236.98,282.66 238,283C238.33,282.01 238.66,281.02 239,280Z"
      android:fillColor="#A9CE75"/>
  <path
      android:pathData="M112,399C112.66,399.99 113.32,400.98 114,402C113,405 113,405 111,406C110.27,408.31 109.6,410.65 109,413C108.34,412.67 107.68,412.34 107,412C107.45,410.58 107.91,409.17 108.38,407.75C108.76,406.57 108.76,406.57 109.15,405.36C109.95,403.13 110.9,401.09 112,399Z"
      android:fillColor="#84BC51"/>
  <path
      android:pathData="M295,10C295.66,10.33 296.32,10.66 297,11C296.01,12.48 296.01,12.48 295,14C294.34,14 293.68,14 293,14C293,14.66 293,15.32 293,16C292.01,16.49 292.01,16.49 291,17C290.67,17.99 290.34,18.98 290,20C288.35,20 286.7,20 285,20C288.33,16.67 291.67,13.33 295,10Z"
      android:fillColor="#D8DDE2"/>
  <path
      android:pathData="M31,451C34,451 34,451 35.69,452.31C37,454 37,454 37,457C33.63,456.45 31.92,455.95 29,454C29.66,453.01 30.32,452.02 31,451Z"
      android:fillColor="#A9D070"/>
  <path
      android:pathData="M164,403C164.33,403.99 164.66,404.98 165,406C164,407 164,407 161.71,407.1C159.14,407.07 156.57,407.03 154,407C154,410.3 154,413.6 154,417C153.67,417 153.34,417 153,417C153,413.37 153,409.74 153,406C155.28,405.8 157.56,405.61 159.84,405.41C162.2,405.17 162.2,405.17 164,403Z"
      android:fillColor="#76A54F"/>
  <path
      android:pathData="M246,312C246.99,312 247.98,312 249,312C249.67,314.67 250.33,317.33 251,320C251.66,320 252.32,320 253,320C253,321.65 253,323.3 253,325C249.3,320.92 247.74,317.14 246,312Z"
      android:fillColor="#83BC50"/>
  <path
      android:pathData="M99,444C101.36,446.19 103.02,448.44 104.69,451.19C105.12,451.9 105.56,452.62 106.01,453.36C106.34,453.9 106.66,454.44 107,455C105.68,455 104.36,455 103,455C100.26,451.54 99.5,448.33 99,444Z"
      android:fillColor="#AED277"/>
  <path
      android:pathData="M237,422C237.33,422 237.66,422 238,422C238,423.98 238,425.96 238,428C234.05,428.99 230.73,428.96 226.69,428.56C225.62,428.46 224.55,428.36 223.45,428.25C222.24,428.13 222.24,428.13 221,428C221,427.67 221,427.34 221,427C222.48,426.96 222.48,426.96 223.99,426.92C225.27,426.87 226.55,426.81 227.88,426.75C229.15,426.7 230.43,426.66 231.74,426.61C235.09,426.37 235.09,426.37 236.45,423.95C236.63,423.31 236.81,422.66 237,422Z"
      android:fillColor="#8FAD66"/>
  <path
      android:pathData="M41,384C41.66,384.33 42.32,384.66 43,385C42.07,385.9 42.07,385.9 41.13,386.81C38.86,389.01 38.86,389.01 37,392C34.53,391.01 34.53,391.01 32,390C35,388 38,386 41,384Z"
      android:fillColor="#A7CC70"/>
  <path
      android:pathData="M153,448C155.64,448 158.28,448 161,448C160.67,448.66 160.34,449.32 160,450C158.68,450 157.36,450 156,450C156,450.99 156,451.98 156,453C155.01,453.33 154.02,453.66 153,454C153,452.02 153,450.04 153,448Z"
      android:fillColor="#7CB44C"/>
  <path
      android:pathData="M238,350C240.81,350.13 240.81,350.13 244,351C245.88,354.06 245.88,354.06 247,357C245.35,356.67 243.7,356.34 242,356C241.67,354.35 241.34,352.7 241,351C240.01,350.67 239.02,350.34 238,350Z"
      android:fillColor="#091305"/>
  <path
      android:pathData="M58,186C58.54,186.72 59.07,187.44 59.63,188.19C62.21,191.25 64.87,193.51 68,196C67.01,196.49 67.01,196.49 66,197C61.22,194.99 61.22,194.99 59,193C58.06,189.25 58.06,189.25 58,186Z"
      android:fillColor="#DFBA5C"/>
  <path
      android:pathData="M86,145C86.33,145 86.66,145 87,145C87.31,147.25 87.31,147.25 87,150C84.88,152.38 84.88,152.38 82,154C78.75,153.88 78.75,153.88 76,153C75.67,152.34 75.34,151.68 75,151C77.64,151.33 80.28,151.66 83,152C83.33,151.01 83.66,150.02 84,149C84.66,149 85.32,149 86,149C86,147.68 86,146.36 86,145Z"
      android:fillColor="#7BB7CD"/>
  <path
      android:pathData="M396,41C396.33,41.66 396.66,42.32 397,43C396.06,45.13 396.06,45.13 395,47C393.02,47 391.04,47 389,47C388.67,46.01 388.34,45.02 388,44C389.32,44.33 390.64,44.66 392,45C392.33,44.34 392.66,43.68 393,43C393.66,43.33 394.32,43.66 395,44C395.33,43.01 395.66,42.02 396,41Z"
      android:fillColor="#74C3E4"/>
  <path
      android:pathData="M140,406C140.66,406.33 141.32,406.66 142,407C141.34,407.66 140.68,408.32 140,409C139.83,412.08 139.83,412.08 140,415C140.66,415.33 141.32,415.66 142,416C141.01,416 140.02,416 139,416C137,414 137,414 136.69,411.56C137.05,408.61 137.71,407.81 140,406Z"
      android:fillColor="#7CA851"/>
  <path
      android:pathData="M51,306C52.32,306.66 53.64,307.32 55,308C54.38,308.72 53.76,309.44 53.13,310.19C51.16,312.78 50.05,314.95 49,318C47.9,314.71 48.2,313.29 49,310C49.66,310 50.32,310 51,310C51,308.68 51,307.36 51,306Z"
      android:fillColor="#80B94F"/>
  <path
      android:pathData="M366,76C368.31,76.33 370.62,76.66 373,77C372.67,77.66 372.34,78.32 372,79C370.68,79 369.36,79 368,79C368,79.66 368,80.32 368,81C367.01,81.33 366.02,81.66 365,82C365.33,80.02 365.66,78.04 366,76Z"
      android:fillColor="#EEF4FB"/>
  <path
      android:pathData="M422.06,63.94C423.52,63.97 423.52,63.97 425,64C425,64.33 425,64.66 425,65C423.02,65.66 421.04,66.32 419,67C418.67,68.98 418.34,70.96 418,73C417.34,73 416.68,73 416,73C415.67,72.01 415.34,71.02 415,70C418.13,64.02 418.13,64.02 422.06,63.94Z"
      android:fillColor="#8ABD55"/>
  <path
      android:pathData="M241,303C241.33,303.66 241.66,304.32 242,305C242.99,305.33 243.98,305.66 245,306C245,306.66 245,307.32 245,308C245.66,308 246.32,308 247,308C246.67,308.99 246.34,309.98 246,311C243.5,308.69 243.5,308.69 241,306C241,305.01 241,304.02 241,303Z"
      android:fillColor="#85C24B"/>
  <path
      android:pathData="M59,275C59.33,275 59.66,275 60,275C59.67,277.97 59.34,280.94 59,284C57.35,284.66 55.7,285.32 54,286C55.65,282.37 57.3,278.74 59,275Z"
      android:fillColor="#A9CC74"/>
  <path
      android:pathData="M143,453C144.49,453.99 144.49,453.99 146,455C148.07,455.03 148.07,455.03 150.19,454.63C152.07,454.32 152.07,454.32 154,454C153.01,455.48 153.01,455.48 152,457C149.84,457.29 149.84,457.29 147.38,457.19C146.56,457.16 145.74,457.13 144.9,457.11C143.96,457.05 143.96,457.05 143,457C143,455.68 143,454.36 143,453Z"
      android:fillColor="#8BC550"/>
  <path
      android:pathData="M126,408C126.33,408 126.66,408 127,408C127,410.64 127,413.28 127,416C126.01,416 125.02,416 124,416C124.88,409.13 124.88,409.13 126,408Z"
      android:fillColor="#8BCC54"/>
  <path
      android:pathData="M135,393C135.87,393.28 135.87,393.28 136.75,393.56C139.21,394.04 140.64,393.76 143,393C143,393.99 143,394.98 143,396C139.7,396 136.4,396 133,396C133.66,395.67 134.32,395.34 135,395C135,394.34 135,393.68 135,393Z"
      android:fillColor="#8CCD52"/>
  <path
      android:pathData="M241,348C242.68,348.29 244.34,348.62 246,349C246.33,350.32 246.66,351.64 247,353C246.01,353.49 246.01,353.49 245,354C243.33,352.33 241.67,350.67 240,349C240.33,348.67 240.66,348.34 241,348Z"
      android:fillColor="#88C34E"/>
  <path
      android:pathData="M494,327C496.97,327 499.94,327 503,327C503,327.66 503,328.32 503,329C498.55,329.49 498.55,329.49 494,330C494,329.01 494,328.02 494,327Z"
      android:fillColor="#EEC654"/>
  <path
      android:pathData="M209,115C209.66,115.33 210.32,115.66 211,116C210.38,117.94 210.38,117.94 209,120C205.88,120.75 205.88,120.75 203,121C206.75,116.13 206.75,116.13 209,115Z"
      android:fillColor="#BDC9D4"/>
  <path
      android:pathData="M353,66C354.32,66.66 355.64,67.32 357,68C357,69.32 357,70.64 357,72C355.35,71.67 353.7,71.34 352,71C352.33,69.35 352.66,67.7 353,66Z"
      android:fillColor="#F0F6FD"/>
  <path
      android:pathData="M195,447C195.33,447 195.66,447 196,447C196,449.64 196,452.28 196,455C195.01,454.67 194.02,454.34 193,454C193.88,448.13 193.88,448.13 195,447Z"
      android:fillColor="#B2D979"/>
  <path
      android:pathData="M154,381C155.44,381.11 156.88,381.24 158.31,381.38C159.51,381.48 159.51,381.48 160.74,381.59C163,382 163,382 166,384C163.03,383.67 160.06,383.34 157,383C156.67,383.66 156.34,384.32 156,385C155.34,383.68 154.68,382.36 154,381Z"
      android:fillColor="#88C456"/>
  <path
      android:pathData="M57,350C56.4,350.25 55.8,350.49 55.19,350.75C52.71,352.16 51.57,353.65 50,356C50,354.02 50,352.04 50,350C53.13,348.96 53.99,349.07 57,350Z"
      android:fillColor="#86BD53"/>
  <path
      android:pathData="M342.06,75.75C344,77 344,77 346,80C344.35,79.67 342.7,79.34 341,79C341,78.34 341,77.68 341,77C339.68,76.67 338.36,76.34 337,76C340,75 340,75 342.06,75.75Z"
      android:fillColor="#BEC8D2"/>
  <path
      android:pathData="M286,46C286.66,46.33 287.32,46.66 288,47C286.35,48.98 284.7,50.96 283,53C282.01,52.34 281.02,51.68 280,51C281.98,49.35 283.96,47.7 286,46Z"
      android:fillColor="#BCC6D0"/>
  <path
      android:pathData="M40,370C40.66,370.33 41.32,370.66 42,371C40.35,372.65 38.7,374.3 37,376C36.01,375.67 35.02,375.34 34,375C37.75,371.13 37.75,371.13 40,370Z"
      android:fillColor="#84BB54"/>
  <path
      android:pathData="M487,349C489,352.75 489,352.75 489,355C487.02,355.99 487.02,355.99 485,357C485.88,350.13 485.88,350.13 487,349Z"
      android:fillColor="#E36884"/>
  <path
      android:pathData="M253,282C254.18,282.53 254.18,282.53 255.38,283.06C256.67,283.53 256.67,283.53 258,284C258.66,283.67 259.32,283.34 260,283C259.34,284.65 258.68,286.3 258,288C256.31,286.35 254.65,284.69 253,283C253,282.67 253,282.34 253,282Z"
      android:fillColor="#83BE4F"/>
  <path
      android:pathData="M46,196C46,196.66 46,197.32 46,198C44.68,198 43.36,198 42,198C42,198.99 42,199.98 42,201C40.68,200.34 39.36,199.68 38,199C40.51,196.49 42.49,196 46,196Z"
      android:fillColor="#DFBE6C"/>
</vector>
