<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M24.656,34.801L24.656,23.324C24.656,16.988 29.793,11.852 36.133,11.852L59.887,11.852C62.926,11.852 65.84,13.059 67.988,15.207C70.137,17.355 71.344,20.27 71.344,23.309L71.344,34.766"
      android:strokeLineJoin="miter"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M48,79.164L25.926,79.164C19.711,79.164 14.676,74.129 14.676,67.914L14.676,46.949C14.676,40.738 19.711,35.699 25.926,35.699L70.523,35.699C76.738,35.699 81.773,40.738 81.773,46.949L81.773,67.914C81.773,74.129 76.738,79.164 70.523,79.164L46.648,79.164"
      android:strokeLineJoin="miter"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M32.438,57.355L32.59,57.355"
      android:strokeLineJoin="miter"
      android:strokeWidth="9"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M47.813,57.355L47.965,57.355"
      android:strokeLineJoin="miter"
      android:strokeWidth="9"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63.41,57.355L63.563,57.355"
      android:strokeLineJoin="miter"
      android:strokeWidth="9"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
