<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M66.37,42.51C67.99,42.5 69.61,42.5 71.23,42.49C75.64,42.48 80.06,42.49 84.48,42.51C89.26,42.52 94.04,42.51 98.82,42.5C108.17,42.49 117.52,42.5 126.87,42.52C137.78,42.54 148.69,42.54 159.6,42.54C179.08,42.54 198.57,42.56 218.05,42.59C236.92,42.62 255.78,42.63 274.64,42.63C275.8,42.63 276.96,42.63 278.16,42.63C279.32,42.63 280.48,42.63 281.67,42.63C303.2,42.63 324.72,42.64 346.24,42.66C353.83,42.66 361.41,42.67 369,42.67C378.26,42.67 387.53,42.68 396.79,42.69C401.51,42.7 406.23,42.71 410.95,42.71C472.31,42.68 472.31,42.68 484.34,54.2C490,60.35 490,60.35 490,65C490.66,65.33 491.32,65.66 492,66C494.09,72.36 494.29,78.3 494.26,84.95C494.26,86.56 494.26,86.56 494.27,88.19C494.28,91.71 494.27,95.23 494.27,98.75C494.27,101.22 494.27,103.68 494.27,106.15C494.27,111.31 494.27,116.47 494.26,121.63C494.25,128.21 494.26,134.79 494.27,141.37C494.28,146.46 494.27,151.55 494.27,156.64C494.27,159.07 494.27,161.49 494.27,163.92C494.33,199.04 494.33,199.04 487,211C486.54,211.85 486.09,212.7 485.62,213.58C483.83,216.26 482.31,217.47 479.56,219.13C478.42,219.84 478.42,219.84 477.25,220.57C465.52,225.73 453.64,225.56 441.02,225.71C437.79,225.75 434.56,225.81 431.33,225.88C417.39,226.12 403.5,225.88 389.58,225.5C387.77,225.45 385.95,225.4 384.14,225.36C379.76,225.24 375.38,225.12 371,225C371,226.06 371.01,227.11 371.01,228.2C371.1,253.93 371.17,279.67 371.21,305.4C371.23,317.84 371.26,330.29 371.3,342.73C371.34,353.58 371.37,364.43 371.38,375.28C371.38,381.02 371.39,386.76 371.42,392.5C371.45,397.91 371.46,403.32 371.45,408.73C371.45,410.71 371.46,412.69 371.48,414.67C371.62,433.88 371.62,433.88 367,443C366.67,443.66 366.34,444.32 366,445C365.34,445 364.68,445 364,445C363.92,445.58 363.83,446.15 363.75,446.75C362.77,449.68 361.36,451.05 359,453C358.01,453 357.02,453 356,453C355.67,453.99 355.34,454.98 355,456C352.79,457.19 350.69,458.18 348.38,459.13C347.17,459.64 345.96,460.16 344.71,460.7C338.49,462.88 332.37,463.15 325.82,463.15C325.03,463.15 324.23,463.15 323.41,463.16C320.76,463.17 318.11,463.17 315.46,463.18C313.56,463.18 311.65,463.19 309.75,463.2C303.5,463.22 297.26,463.23 291.01,463.24C288.86,463.24 286.7,463.25 284.55,463.25C274.43,463.27 264.31,463.28 254.2,463.29C242.53,463.3 230.87,463.33 219.2,463.37C210.17,463.4 201.15,463.41 192.12,463.42C186.73,463.42 181.34,463.43 175.96,463.45C170.89,463.48 165.82,463.48 160.75,463.47C158.9,463.47 157.04,463.48 155.19,463.49C137.42,463.61 137.42,463.61 129,459C128.04,458.55 127.07,458.11 126.08,457.65C119.63,454.03 115.42,449.59 112,443C111.66,441.33 111.33,439.67 111,438C110.34,437.67 109.68,437.34 109,437C109.33,436.34 109.66,435.68 110,435C109.34,434.67 108.68,434.34 108,434C106.84,429.23 106.85,424.45 106.84,419.57C106.83,418.32 106.83,418.32 106.83,417.04C106.81,414.26 106.8,411.47 106.79,408.68C106.79,406.68 106.78,404.68 106.76,402.68C106.74,397.25 106.72,391.83 106.7,386.4C106.67,380.73 106.65,375.05 106.62,369.38C106.57,358.64 106.53,347.9 106.48,337.16C106.43,324.93 106.38,312.7 106.32,300.47C106.21,275.31 106.1,250.16 106,225C105,225.01 105,225.01 103.98,225.01C97,225.06 90.03,225.09 83.05,225.11C80.45,225.12 77.85,225.13 75.25,225.15C71.5,225.18 67.76,225.19 64.01,225.2C62.28,225.21 62.28,225.21 60.52,225.23C51.55,225.23 43.44,224.11 35,221C35,220.34 35,219.68 35,219C33.92,218.66 33.92,218.66 32.81,218.31C27.73,215.94 24.48,211.96 22,207C22,206.01 22,205.02 22,204C21.34,203.67 20.68,203.34 20,203C19.23,200.31 18.55,197.73 18,195C17.83,194.16 17.66,193.33 17.48,192.47C16.87,188.03 16.86,183.7 16.87,179.23C16.87,178.26 16.87,177.29 16.87,176.29C16.86,173.09 16.86,169.9 16.87,166.7C16.87,164.46 16.87,162.22 16.86,159.99C16.86,155.29 16.86,150.6 16.87,145.9C16.88,139.93 16.87,133.96 16.87,127.98C16.86,123.36 16.86,118.73 16.87,114.1C16.87,111.9 16.87,109.7 16.86,107.5C16.83,70.52 16.83,70.52 21,62C21.66,62 22.32,62 23,62C23.29,61.24 23.58,60.47 23.88,59.69C25,57 25,57 27,54C27.66,54 28.32,54 29,54C29.33,53.01 29.66,52.02 30,51C40.89,43.33 53.47,42.41 66.37,42.51Z"
      android:fillColor="#040807"/>
  <path
      android:pathData="M151,139C209.41,139 267.82,139 328,139C329.29,247.24 329.29,247.24 329.39,301.01C329.42,312.31 329.46,323.6 329.53,334.9C329.57,343.04 329.6,351.19 329.61,359.34C329.61,364.13 329.62,368.93 329.66,373.73C329.7,378.17 329.71,382.61 329.7,387.05C329.7,388.66 329.71,390.28 329.73,391.9C329.92,407.08 329.92,407.08 324.85,413.25C317.21,420.48 309.65,420.73 299.46,420.66C298.01,420.67 296.55,420.68 295.1,420.69C291.18,420.72 287.25,420.72 283.33,420.7C280.04,420.7 276.76,420.71 273.47,420.71C265.72,420.73 257.97,420.73 250.21,420.71C242.23,420.68 234.25,420.7 226.27,420.74C219.4,420.77 212.53,420.78 205.66,420.77C201.57,420.76 197.47,420.76 193.38,420.79C189.52,420.81 185.67,420.8 181.82,420.77C180.41,420.76 179.01,420.77 177.6,420.78C169.85,420.86 163.89,420.22 157.16,416.26C151.01,409.82 149.26,402.56 149.39,393.9C149.38,392.45 149.38,392.45 149.38,390.97C149.37,387.76 149.39,384.55 149.42,381.34C149.42,379.02 149.41,376.71 149.41,374.4C149.4,368.12 149.43,361.85 149.46,355.58C149.48,349.66 149.49,343.74 149.49,337.82C149.5,326.07 149.52,314.31 149.57,302.56C149.61,291.22 149.64,279.87 149.65,268.52C149.65,267.83 149.65,267.13 149.65,266.41C149.66,263.61 149.66,260.81 149.66,258.01C149.67,246.47 149.69,234.93 149.72,223.39C149.72,220.78 149.73,218.18 149.73,215.57C149.75,208.11 149.77,200.65 149.8,193.19C149.8,190.94 149.81,188.7 149.81,186.46C149.82,185.41 149.82,184.37 149.82,183.29C149.82,182.39 149.82,181.49 149.82,180.57C149.91,166.66 150.46,152.93 151,139Z"
      android:fillColor="#51D594"/>
  <path
      android:pathData="M52.76,54.75C53.42,54.74 54.08,54.74 54.76,54.74C56.96,54.73 59.16,54.73 61.37,54.74C62.96,54.74 64.56,54.73 66.16,54.73C70.54,54.72 74.93,54.72 79.31,54.72C84.04,54.73 88.77,54.72 93.5,54.71C102.77,54.7 112.03,54.7 121.3,54.7C128.83,54.7 136.36,54.7 143.89,54.69C144.96,54.69 146.03,54.69 147.14,54.69C149.31,54.69 151.49,54.69 153.67,54.69C174.08,54.68 194.49,54.68 214.9,54.69C233.58,54.69 252.26,54.68 270.94,54.66C290.12,54.64 309.29,54.63 328.47,54.64C339.24,54.64 350,54.64 360.77,54.62C369.94,54.61 379.1,54.61 388.27,54.62C392.95,54.63 397.62,54.63 402.3,54.62C406.58,54.6 410.86,54.61 415.15,54.62C416.7,54.62 418.24,54.62 419.79,54.61C421.9,54.6 424.01,54.61 426.11,54.63C427.87,54.63 427.87,54.63 429.66,54.63C435.61,55.29 440.74,57.74 445,62C448.81,67.84 451.12,72.8 451.14,79.82C451.15,80.78 451.15,81.75 451.16,82.75C451.16,83.8 451.16,84.86 451.16,85.94C451.17,87.06 451.17,88.18 451.18,89.33C451.19,93.02 451.2,96.72 451.2,100.41C451.21,102.99 451.21,105.56 451.22,108.13C451.23,112.83 451.24,117.54 451.24,122.24C451.24,129.15 451.26,136.06 451.29,142.96C451.31,148.96 451.32,154.96 451.32,160.95C451.33,163.5 451.33,166.04 451.35,168.58C451.36,172.15 451.36,175.71 451.36,179.28C451.37,180.32 451.37,181.36 451.38,182.44C451.33,191.78 449.41,200.28 444,208C438.36,212.54 432.9,214.26 425.72,214.23C423.89,214.23 423.89,214.23 422.02,214.23C420.06,214.21 420.06,214.21 418.07,214.2C416.71,214.19 415.35,214.19 413.99,214.19C410.43,214.18 406.87,214.16 403.31,214.14C399.67,214.12 396.03,214.11 392.39,214.1C385.26,214.08 378.13,214.04 371,214C371,200.47 371,186.94 371,173C385.44,172.63 385.44,172.63 389.94,172.52C403.27,172.47 403.27,172.47 415,167C418.51,160.75 418.45,154.99 418.43,147.93C418.44,146.78 418.44,145.63 418.45,144.44C418.46,142.01 418.45,139.59 418.45,137.16C418.44,133.45 418.47,129.74 418.5,126.03C418.5,123.66 418.5,121.3 418.5,118.93C418.51,117.27 418.51,117.27 418.53,115.58C418.48,109.6 418.28,105.58 414,101C410.25,98.32 407.69,97.62 403.11,97.62C401.33,97.6 401.33,97.6 399.51,97.59C398.21,97.59 396.92,97.6 395.58,97.61C394.18,97.6 392.78,97.59 391.38,97.59C387.54,97.57 383.7,97.57 379.86,97.58C375.72,97.58 371.58,97.57 367.44,97.55C359.32,97.53 351.21,97.53 343.09,97.53C336.5,97.53 329.9,97.53 323.31,97.52C321.41,97.52 319.51,97.52 317.61,97.51C316.67,97.51 315.72,97.51 314.75,97.51C296.87,97.49 278.99,97.49 261.11,97.5C244.75,97.51 228.4,97.48 212.04,97.45C195.24,97.42 178.45,97.4 161.66,97.41C152.23,97.41 142.8,97.4 133.37,97.38C125.34,97.36 117.31,97.36 109.29,97.37C105.19,97.38 101.09,97.38 97,97.36C93.25,97.34 89.5,97.35 85.75,97.37C83.75,97.38 81.75,97.36 79.75,97.34C72.48,97.41 68.36,97.93 63,103C60.83,106.03 60.74,108.62 60.71,112.3C60.7,113.36 60.68,114.42 60.67,115.51C60.67,116.65 60.67,117.78 60.66,118.96C60.66,120.13 60.65,121.31 60.64,122.52C60.63,125.01 60.63,127.5 60.63,129.99C60.63,133.79 60.59,137.59 60.55,141.38C60.54,143.8 60.54,146.22 60.54,148.64C60.52,149.78 60.51,150.91 60.5,152.08C60.53,158.61 61.05,162.71 65,168C70.36,172.13 76.16,172.16 82.71,172.32C83.35,172.34 83.99,172.35 84.66,172.37C87.04,172.44 89.43,172.5 91.81,172.56C97.15,172.71 102.5,172.85 108,173C108,186.53 108,200.06 108,214C99.93,214.08 91.86,214.16 83.79,214.21C80.04,214.23 76.28,214.26 72.52,214.3C68.9,214.35 65.27,214.37 61.65,214.38C60.27,214.39 58.89,214.4 57.51,214.42C49.58,214.54 43.72,214.43 37,210C27.98,200.98 27.85,190.64 27.82,178.72C27.82,177.6 27.81,176.48 27.8,175.33C27.78,171.65 27.77,167.97 27.76,164.29C27.76,162.4 27.76,162.4 27.75,160.47C27.73,154.49 27.72,148.5 27.71,142.52C27.7,135.64 27.67,128.76 27.63,121.88C27.6,115.89 27.59,109.91 27.58,103.93C27.58,101.39 27.57,98.86 27.55,96.33C27.52,92.77 27.52,89.22 27.53,85.67C27.52,84.63 27.5,83.6 27.49,82.53C27.55,74.76 29.02,67.77 33.93,61.56C34.57,61.05 35.21,60.53 35.88,60C36.51,59.46 37.15,58.93 37.8,58.38C42.6,55.37 47.19,54.75 52.76,54.75Z"
      android:fillColor="#FCFBFB"/>
  <path
      android:pathData="M118,139C125.59,139 133.18,139 141,139C141,142.34 141.01,145.68 141.01,149.12C141.05,179.75 141.1,210.38 141.18,241.02C141.19,245.03 141.2,249.05 141.21,253.06C141.21,253.86 141.21,254.66 141.21,255.48C141.24,268.43 141.26,281.37 141.27,294.31C141.29,307.59 141.31,320.87 141.35,334.15C141.38,342.34 141.39,350.53 141.39,358.73C141.39,364.35 141.41,369.97 141.43,375.59C141.45,378.83 141.45,382.07 141.45,385.31C141.44,388.83 141.46,392.35 141.48,395.86C141.47,396.88 141.47,397.9 141.46,398.95C141.56,407.09 143.88,413.3 149.31,419.48C155.67,425.18 162.35,429.11 170.92,429.15C172.77,429.16 172.77,429.16 174.67,429.17C176.04,429.17 177.41,429.17 178.78,429.18C180.23,429.18 181.67,429.19 183.12,429.2C187.86,429.22 192.61,429.23 197.35,429.24C198.99,429.24 200.62,429.25 202.26,429.25C209.94,429.27 217.63,429.28 225.31,429.29C234.17,429.3 243.03,429.33 251.89,429.37C258.75,429.4 265.6,429.41 272.46,429.42C276.55,429.42 280.64,429.43 284.73,429.45C288.58,429.48 292.44,429.48 296.29,429.47C297.7,429.47 299.11,429.48 300.52,429.49C309.52,429.57 317.36,429.23 324.27,422.93C324.78,422.25 325.29,421.57 325.81,420.88C328.66,417.15 328.66,417.15 330.96,416.13C334.78,414.01 335.8,410.03 337,406C337.53,402.25 337.55,398.57 337.52,394.78C337.53,393.68 337.53,392.59 337.54,391.45C337.56,387.79 337.55,384.13 337.55,380.47C337.55,377.84 337.57,375.2 337.58,372.57C337.6,366.92 337.61,361.26 337.61,355.6C337.61,347.42 337.63,339.24 337.65,331.06C337.69,317.79 337.72,304.52 337.73,291.25C337.74,278.36 337.76,265.47 337.79,252.58C337.79,251.79 337.8,250.99 337.8,250.17C337.81,246.18 337.82,242.19 337.83,238.2C337.91,205.14 337.96,172.07 338,139C345.59,139 353.18,139 361,139C361.14,175.87 361.24,212.73 361.31,249.6C361.31,253.96 361.32,258.31 361.33,262.67C361.33,263.54 361.33,264.4 361.33,265.3C361.36,279.32 361.41,293.35 361.46,307.38C361.52,321.78 361.55,336.18 361.56,350.58C361.57,359.46 361.6,368.34 361.65,377.23C361.68,383.32 361.69,389.42 361.68,395.51C361.68,399.03 361.68,402.54 361.72,406.05C361.75,409.87 361.74,413.69 361.72,417.51C361.74,418.61 361.76,419.7 361.77,420.83C361.67,430.2 358.58,438.8 351.81,445.5C341.52,453.05 329.96,452.58 317.81,452.52C315.88,452.52 313.95,452.53 312.03,452.54C306.82,452.56 301.61,452.55 296.4,452.54C290.94,452.53 285.47,452.54 280.01,452.54C270.84,452.55 261.67,452.54 252.5,452.52C241.91,452.5 231.32,452.51 220.73,452.53C211.62,452.55 202.51,452.55 193.4,452.54C187.97,452.53 182.53,452.53 177.1,452.55C171.99,452.56 166.88,452.55 161.78,452.53C159.91,452.52 158.04,452.52 156.17,452.53C138.23,452.61 138.23,452.61 131,448C130.01,447.45 130.01,447.45 129.01,446.88C123.12,443.5 120.35,437.5 118.45,431.16C117.94,428.71 117.88,426.48 117.88,423.98C117.87,422.96 117.87,421.94 117.87,420.89C117.87,419.78 117.88,418.66 117.88,417.51C117.88,416.32 117.88,415.13 117.88,413.91C117.88,410.61 117.88,407.32 117.88,404.02C117.89,400.46 117.89,396.91 117.89,393.35C117.89,387.19 117.89,381.03 117.89,374.87C117.9,365.96 117.9,357.06 117.91,348.15C117.91,333.7 117.92,319.25 117.92,304.8C117.93,290.76 117.94,276.72 117.95,262.68C117.95,261.82 117.95,260.95 117.95,260.06C117.95,255.72 117.95,251.38 117.95,247.04C117.96,211.03 117.98,175.01 118,139Z"
      android:fillColor="#59E2A6"/>
  <path
      android:pathData="M280.4,204.73C284.45,208.13 287.95,212.01 291.35,216.05C292.37,217.26 293.42,218.44 294.52,219.57C305.16,230.77 308.36,244.82 308.31,259.75C308.33,260.85 308.34,261.96 308.36,263.09C308.37,277.89 304.28,293.9 294,305C292.06,306.83 290.08,308.57 288.03,310.26C285.88,312.04 285.88,312.04 283.66,314.42C280.8,317.19 277.78,319.42 274.44,321.56C273.83,321.95 273.22,322.34 272.59,322.75C258.47,331.5 239.25,333.81 223.02,330.28C219.9,329.36 216.98,328.3 214,327C213.11,326.63 212.23,326.25 211.31,325.87C205.2,323.05 200.11,319.34 195,315C194.16,314.31 193.32,313.62 192.46,312.9C180.05,302.27 173.23,289.21 171,273C170.68,268.37 170.63,263.76 170.63,259.13C170.6,257.94 170.58,256.75 170.55,255.52C170.51,244.56 173.05,235.31 178.94,226.06C179.59,225.02 180.23,223.98 180.9,222.91C183.05,219.94 185.38,217.56 188,215C189.2,213.5 189.2,213.5 190.43,211.97C212.46,186.5 254.19,185.86 280.4,204.73Z"
      android:fillColor="#FCFCFC"/>
  <path
      android:pathData="M77.68,104.49C79.42,104.48 79.42,104.48 81.2,104.46C82.48,104.47 83.76,104.48 85.08,104.49C86.46,104.48 87.83,104.47 89.2,104.46C92.98,104.45 96.75,104.45 100.53,104.46C104.6,104.47 108.67,104.45 112.74,104.44C120.72,104.42 128.7,104.42 136.67,104.43C143.16,104.43 149.64,104.43 156.12,104.43C157.04,104.42 157.97,104.42 158.92,104.42C160.79,104.42 162.66,104.42 164.53,104.42C182.11,104.4 199.68,104.41 217.25,104.43C233.33,104.44 249.41,104.43 265.49,104.4C282,104.37 298.51,104.36 315.01,104.37C316.88,104.37 318.74,104.37 320.61,104.37C321.99,104.37 321.99,104.37 323.39,104.37C329.87,104.37 336.34,104.36 342.82,104.35C350.71,104.33 358.6,104.33 366.49,104.35C370.52,104.37 374.55,104.37 378.57,104.35C382.26,104.33 385.94,104.34 389.63,104.36C391.6,104.37 393.56,104.35 395.53,104.34C405.07,104.44 405.07,104.44 408.79,107.39C411.17,110.2 411.75,111.27 411.74,114.89C411.76,115.84 411.77,116.78 411.78,117.76C411.75,119.27 411.75,119.27 411.73,120.81C411.73,122.38 411.73,122.38 411.73,123.98C411.72,126.19 411.71,128.4 411.67,130.61C411.63,133.99 411.63,137.36 411.64,140.74C411.63,142.89 411.62,145.04 411.6,147.19C411.6,148.2 411.61,149.2 411.61,150.24C411.52,154.67 411.44,157.28 409.09,161.11C405.35,164.49 402.18,164.13 397.37,164.1C396.62,164.1 395.86,164.09 395.09,164.09C392.68,164.09 390.28,164.08 387.88,164.06C386.25,164.06 384.62,164.05 382.99,164.05C378.99,164.04 375,164.02 371,164C371,155.75 371,147.5 371,139C378.88,137.88 378.88,137.88 382.94,137.94C383.71,137.95 384.48,137.96 385.28,137.96C385.85,137.98 386.41,137.99 387,138C386.67,135.69 386.34,133.38 386,131C289.31,131 192.62,131 93,131C93,132.98 93,134.96 93,137C95.83,138.42 98.47,138.35 101.63,138.56C103.73,138.71 105.83,138.85 108,139C108,147.25 108,155.5 108,164C101.87,164.31 95.74,164.62 89.6,164.88C87.45,164.98 85.3,165.09 83.14,165.21C77.08,165.41 73.55,165.18 69,161C67.78,158.57 67.85,156.97 67.82,154.25C67.81,153.26 67.8,152.27 67.78,151.25C67.78,150.18 67.77,149.11 67.76,148.01C67.75,146.91 67.75,145.81 67.74,144.68C67.72,142.36 67.71,140.03 67.7,137.71C67.69,134.15 67.64,130.59 67.6,127.03C67.59,124.77 67.58,122.51 67.57,120.26C67.56,119.19 67.54,118.12 67.52,117.03C67.52,116.03 67.53,115.04 67.53,114.01C67.52,113.14 67.52,112.27 67.51,111.37C68.66,105.8 72.47,104.5 77.68,104.49Z"
      android:fillColor="#273B40"/>
  <path
      android:pathData="M223.13,237.94C224.04,237.95 224.95,237.96 225.88,237.96C226.93,237.98 226.93,237.98 228,238C228,240.64 228,243.28 228,246C221.57,247.98 221.57,247.98 215,250C214.34,252.97 213.68,255.94 213,259C221.58,259 230.16,259 239,259C239.33,256.03 239.66,253.06 240,250C242.31,245.56 245.32,241.1 250,239C256.6,238.11 263.52,237.82 269,242C276.95,249.97 276.95,249.97 277.06,256.69C277.04,257.78 277.02,258.87 277,260C278.98,260 280.96,260 283,260C283,261.32 283,262.64 283,264C281.02,264 279.04,264 277,264C276.92,264.99 276.83,265.98 276.75,267C275.99,272.28 273.92,277.14 270.06,280.88C265.91,283.14 262.77,284.27 258,284C258,281.03 258,278.06 258,275C260.28,274.48 262.56,273.96 264.84,273.44C268.04,271.66 268.04,271.66 269,264C261.41,264.33 253.82,264.66 246,265C245.46,266.84 244.93,268.67 244.38,270.56C242.2,277.07 239.59,281.71 233.75,285.44C227,286.82 220.9,286.82 214.82,283.33C209.76,279.63 206.35,275.19 205,269C205,267.35 205,265.7 205,264C201.7,264 198.4,264 195,264C195,262.35 195,260.7 195,259C198.3,259 201.6,259 205,259C205.08,257.64 205.17,256.28 205.25,254.88C205.94,248.8 208.54,245.12 213.13,241.19C216.9,238.32 218.47,237.88 223.13,237.94Z"
      android:fillColor="#131313"/>
  <path
      android:pathData="M186,348C189.06,350.44 189.06,350.44 191,353C191.33,353.33 191.66,353.66 192,354C192.13,356.75 192.19,359.48 192.2,362.23C192.21,363.06 192.21,363.89 192.22,364.75C192.23,366.51 192.24,368.27 192.24,370.04C192.25,372.72 192.28,375.41 192.31,378.1C192.32,379.81 192.32,381.52 192.33,383.23C192.34,384.04 192.35,384.84 192.37,385.67C192.35,390.7 191.74,394.26 188,398C176.59,399.13 176.59,399.13 171.75,395.69C167.87,389.73 168.7,382.98 168.65,376.11C168.63,374.59 168.61,373.06 168.57,371.54C168.17,355.74 168.17,355.74 174,349C177.71,347.14 181.96,347.41 186,348Z"
      android:fillColor="#FBFCFB"/>
  <path
      android:pathData="M338,139C345.59,139 353.18,139 361,139C361,235.03 361,331.06 361,430C360.34,430.33 359.68,430.66 359,431C359,335.3 359,239.6 359,141C352.4,141 345.8,141 339,141C339,230.43 339,319.86 339,412C338.67,412 338.34,412 338,412C338,321.91 338,231.82 338,139Z"
      android:fillColor="#70D5AB"/>
  <path
      android:pathData="M118,139C125.59,139 133.18,139 141,139C141.17,173.22 141.34,207.44 141.48,241.65C141.5,245.69 141.52,249.73 141.54,253.76C141.54,254.57 141.54,255.37 141.55,256.2C141.6,269.22 141.67,282.25 141.74,295.27C141.8,308.63 141.87,321.99 141.92,335.35C141.95,343.59 141.99,351.84 142.04,360.09C142.07,365.74 142.09,371.39 142.11,377.04C142.12,380.3 142.14,383.57 142.16,386.83C142.18,390.36 142.19,393.89 142.2,397.43C142.21,398.46 142.22,399.5 142.23,400.57C142.23,401.52 142.23,402.46 142.23,403.43C142.24,404.65 142.24,404.65 142.24,405.9C142,408 142,408 140,411C139,410 139,410 138.88,408.15C138.88,407.33 138.88,406.52 138.88,405.68C138.87,404.74 138.87,403.8 138.87,402.83C138.87,401.79 138.88,400.74 138.88,399.67C138.88,398.57 138.88,397.47 138.88,396.34C138.88,392.62 138.88,388.91 138.89,385.19C138.89,382.54 138.89,379.89 138.89,377.24C138.89,371.52 138.89,365.8 138.89,360.08C138.9,351.8 138.9,343.53 138.91,335.26C138.91,321.84 138.92,308.42 138.92,295C138.93,281.96 138.94,268.91 138.95,255.87C138.95,254.67 138.95,254.67 138.95,253.44C138.95,249.41 138.95,245.38 138.95,241.35C138.96,207.9 138.98,174.45 139,141C132.4,141 125.8,141 119,141C119,234.72 119,328.44 119,425C118.67,425 118.34,425 118,425C118,330.62 118,236.24 118,139Z"
      android:fillColor="#6CD5A8"/>
  <path
      android:pathData="M287,139C294.26,139 301.52,139 309,139C309.73,158.74 309.73,158.74 304,165C300.29,166.24 296.86,166.56 293,166C290.19,164.21 288.49,162.98 287,160C286.92,158.41 286.89,156.81 286.9,155.21C286.9,154.36 286.91,153.52 286.91,152.64C286.92,151.56 286.93,150.49 286.94,149.38C286.96,145.95 286.98,142.53 287,139Z"
      android:fillColor="#FCFCFC"/>
  <path
      android:pathData="M151,139C195.88,139 240.76,139 287,139C287,145.27 287,151.54 287,158C286.34,158 285.68,158 285,158C285,152.39 285,146.78 285,141C241.11,141 197.22,141 152,141C152,182.25 152,223.5 152,266C151.67,266 151.34,266 151,266C151,224.09 151,182.18 151,139Z"
      android:fillColor="#63C79A"/>
  <path
      android:pathData="M212,264C220.25,264 228.5,264 237,264C233.44,274.68 233.44,274.68 230,277C225.94,277.81 222.07,277.66 218,277C215.03,274.78 213.63,273.26 212,270C212,268.02 212,266.04 212,264Z"
      android:fillColor="#F9F8F9"/>
  <path
      android:pathData="M260.29,247.59C264.39,248.21 266.13,248.97 269,252C269,254.31 269,256.62 269,259C262.07,259 255.14,259 248,259C248,253 248,253 249.31,250.13C252.98,247.22 255.72,247.35 260.29,247.59Z"
      android:fillColor="#F7F6F6"/>
  <path
      android:pathData="M328,407C325.14,413.08 322.02,416.01 316,419C315.67,419 315.34,419 315,419C315,417.02 315,415.04 315,413C316.98,412.67 318.96,412.34 321,412C321.19,410.79 321.19,410.79 321.38,409.56C321.58,408.72 321.79,407.87 322,407C324.49,405.75 325.41,406.22 328,407Z"
      android:fillColor="#4EB784"/>
  <path
      android:pathData="M294,305C293.11,309.74 290.59,312.86 287,316C283.63,316.94 283.63,316.94 281,317C281.33,316.34 281.66,315.68 282,315C282.66,315 283.32,315 284,315C284.21,314.46 284.41,313.93 284.63,313.38C286.56,310.03 289.85,305 294,305Z"
      android:fillColor="#71D3A5"/>
  <path
      android:pathData="M172,396C172.99,396.33 173.98,396.66 175,397C177.06,397.22 179.12,397.41 181.19,397.56C182.27,397.65 183.36,397.73 184.48,397.82C185.73,397.91 185.73,397.91 187,398C187,398.66 187,399.32 187,400C184.67,401.16 183.21,401.17 180.63,401.19C179.47,401.21 179.47,401.21 178.29,401.23C175.78,400.98 174.17,400.25 172,399C172,398.01 172,397.02 172,396Z"
      android:fillColor="#75D3A6"/>
  <path
      android:pathData="M187,212C187.99,212.33 188.98,212.66 190,213C186.38,218.88 186.38,218.88 183,220C183,219.01 183,218.02 183,217C183.66,217 184.32,217 185,217C185.22,216.04 185.22,216.04 185.44,215.06C186,213 186,213 187,212Z"
      android:fillColor="#6ED3A3"/>
</vector>
