<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M321,43C320.91,41.11 320.91,41.11 320.81,39.19C320.79,35.28 320.79,35.28 322.5,33C323.24,32.51 323.24,32.51 324,32C325.97,36.93 326.18,40.78 326,46C326.81,46.22 327.61,46.45 328.45,46.68C332.93,48.34 336.8,50.66 340.88,53.13C342.05,53.83 342.05,53.83 343.25,54.54C345.17,55.69 347.09,56.84 349,58C348.42,55.61 347.78,53.33 347,51C345.02,50.67 343.04,50.34 341,50C341.33,49.01 341.66,48.02 342,47C343.65,46.28 345.31,45.62 347,45C349.69,42.31 350.06,39.62 351,36C351.99,36.33 352.98,36.66 354,37C354.09,38.08 354.09,38.08 354.19,39.19C355.26,42.9 357.1,44.51 360,47C360.99,47.33 361.98,47.66 363,48C363,48.66 363,49.32 363,50C361.68,50 360.36,50 359,50C358.67,50.66 358.34,51.32 358,52C355.94,53.13 355.94,53.13 354,54C353.51,57.13 353.24,58.98 354,62C355.9,64 357.97,65.41 360.23,66.98C373.1,76.37 381.57,89.07 388,103.44C388.29,104.09 388.58,104.74 388.88,105.41C390.74,109.8 391.3,113.09 392,118C425,118 458,118 492,118C493.19,120.39 493.13,121.85 493.13,124.52C493.14,125.47 493.14,126.43 493.14,127.42C493.14,128.47 493.14,129.53 493.14,130.62C493.14,132.3 493.14,132.3 493.15,134.01C493.16,137.79 493.16,141.56 493.16,145.33C493.17,148.03 493.17,150.72 493.18,153.42C493.19,160.76 493.2,168.09 493.2,175.43C493.2,180.01 493.21,184.59 493.21,189.17C493.22,201.84 493.23,214.51 493.24,227.18C493.24,228 493.24,228.81 493.24,229.64C493.24,230.46 493.24,231.27 493.24,232.11C493.24,233.76 493.24,235.4 493.24,237.05C493.24,237.87 493.24,238.69 493.24,239.53C493.24,252.78 493.26,266.04 493.29,279.29C493.31,292.89 493.32,306.49 493.32,320.08C493.32,327.72 493.33,335.36 493.35,343C493.36,349.5 493.37,356.01 493.36,362.51C493.36,365.83 493.36,369.15 493.37,372.47C493.38,376.06 493.38,379.66 493.37,383.25C493.38,384.31 493.38,385.36 493.39,386.45C493.39,387.41 493.38,388.37 493.37,389.36C493.37,390.19 493.37,391.02 493.37,391.87C492.91,394.52 492.13,395.4 490,397C487.25,397.4 487.25,397.4 483.88,397.43C482.62,397.45 481.35,397.47 480.05,397.49C478.68,397.5 477.3,397.51 475.93,397.51C474.52,397.53 473.11,397.55 471.7,397.57C468,397.61 464.29,397.64 460.59,397.67C456.81,397.7 453.03,397.75 449.25,397.79C441.83,397.88 434.42,397.94 427,398C426.6,398.75 426.19,399.5 425.77,400.28C425.24,401.27 424.7,402.26 424.15,403.27C423.36,404.74 423.36,404.74 422.55,406.24C410.47,427.7 389.95,442.61 366.89,450.24C360.36,451.96 354.06,452.12 347.37,452.03C345.49,452.01 343.61,452 341.73,451.99C338.81,451.97 335.89,451.94 332.97,451.9C308.34,451.64 290.11,457.15 268.31,468.06C243.03,480.68 243.03,480.68 229.56,483.31C228.73,483.48 227.89,483.64 227.03,483.81C207.2,487.32 185.05,486.25 167.81,474.9C165.16,472.98 162.56,471.03 160,469C156.17,470.51 154.3,472.62 152,476C150.68,479.15 150.68,479.15 149.75,482.5C149.41,483.6 149.08,484.71 148.73,485.84C148.07,488.71 147.85,491.08 148,494C147.01,494.33 146.02,494.66 145,495C144.91,494.26 144.83,493.52 144.74,492.76C143.61,484.65 142.23,475.83 135.88,470.09C133.65,468.56 131.4,467.25 129,466C127.93,465.4 126.85,464.8 125.75,464.19C123.14,463.06 120.81,462.41 118,462C120.09,460.22 121.5,459.08 124.25,458.63C127.71,457.84 130.1,456.2 133.04,454.25C135,453 135,453 137.18,452.02C139.31,451.08 139.31,451.08 140.13,448.19C140.41,447.14 140.7,446.08 141,445C141.49,443.86 141.49,443.86 141.98,442.7C143.12,439.69 143.64,436.86 144.13,433.69C144.29,432.62 144.46,431.55 144.63,430.45C144.75,429.64 144.88,428.83 145,428C145.66,428 146.32,428 147,428C147.19,426.76 147.19,426.76 147.38,425.5C148.69,418.12 150.66,412.11 154.13,405.5C154.5,404.77 154.87,404.05 155.25,403.3C156.16,401.53 157.08,399.76 158,398C157.3,398 156.59,397.99 155.87,397.99C138.75,397.88 121.63,397.78 104.52,397.66C96.24,397.61 87.96,397.55 79.68,397.5C72.47,397.46 65.26,397.41 58.05,397.36C54.22,397.34 50.4,397.31 46.58,397.29C42.99,397.27 39.4,397.25 35.8,397.22C33.85,397.21 31.9,397.2 29.94,397.19C28.79,397.18 27.63,397.17 26.44,397.16C25.43,397.15 24.42,397.15 23.39,397.14C21,397 21,397 19,396C19,304.59 19,213.18 19,119C21.5,117.75 23.22,117.86 26.02,117.84C27.09,117.83 28.15,117.82 29.24,117.81C30.42,117.81 31.59,117.8 32.79,117.79C34.02,117.78 35.25,117.77 36.52,117.76C39.89,117.74 43.27,117.72 46.65,117.7C50.17,117.67 53.7,117.65 57.22,117.62C63.9,117.57 70.58,117.53 77.26,117.48C84.87,117.43 92.47,117.38 100.07,117.32C115.71,117.21 131.36,117.1 147,117C150.42,109.84 153.66,102.8 155.93,95.2C156.42,93.63 156.91,92.06 157.4,90.49C158.14,88.09 158.87,85.7 159.6,83.3C166.15,61.84 174.22,42.84 194.77,31.46C232.86,14.02 284.82,24.91 321,43Z"
      android:fillColor="#8DD146"/>
  <path
      android:pathData="M27.45,117.87C28.46,117.86 28.46,117.86 29.48,117.86C31.74,117.85 33.99,117.85 36.25,117.85C37.86,117.85 39.48,117.85 41.09,117.84C45.48,117.84 49.86,117.83 54.25,117.83C57.91,117.83 61.57,117.83 65.23,117.82C73.86,117.82 82.48,117.81 91.11,117.81C100.02,117.82 108.93,117.8 117.85,117.79C125.49,117.78 133.13,117.77 140.77,117.77C145.34,117.77 149.91,117.77 154.48,117.76C158.77,117.75 163.07,117.75 167.36,117.76C168.94,117.76 170.52,117.75 172.1,117.75C174.25,117.74 176.4,117.75 178.55,117.75C179.75,117.75 180.96,117.75 182.2,117.75C185,118 185,118 187,120C187.15,122.91 187.19,125.72 187.13,128.63C187.12,129.43 187.11,130.23 187.1,131.05C187.07,133.04 187.04,135.02 187,137C184.69,137 182.38,137 180,137C180,134.69 180,132.38 180,130C178.71,130.24 178.71,130.24 177.39,130.49C174.12,130.98 171.08,131.12 167.77,131.12C165.94,131.12 165.94,131.12 164.06,131.12C162.71,131.12 161.36,131.12 160.01,131.11C158.56,131.11 157.1,131.11 155.65,131.11C151.77,131.11 147.89,131.11 144.01,131.1C140.37,131.1 136.72,131.1 133.08,131.09C122.43,131.09 111.78,131.08 101.13,131.06C77.32,131.04 53.52,131.02 29,131C29,210.86 29,290.72 29,373C103.75,373.49 103.75,373.49 180,374C180,319.22 180,264.44 180,208C182.31,208 184.62,208 187,208C187,237.7 187,267.4 187,298C207.46,298 227.92,298 249,298C249.16,304.54 249.33,311.08 249.5,317.81C249.55,319.83 249.6,321.85 249.66,323.93C249.95,335.63 250.05,347.3 250,359C256.27,358.67 262.54,358.34 269,358C269.33,356.68 269.66,355.36 270,354C293.95,353.56 293.95,353.56 304,356C304.33,356.33 304.66,356.66 305,357C307.44,357.5 309.86,357.95 312.31,358.38C319.29,359.63 326.15,361.17 333,363C333,366.3 333,369.6 333,373C382.5,373 432,373 483,373C483,293.14 483,213.28 483,131C433.5,131 384,131 333,131C333,186.44 333,241.88 333,299C330.03,298.67 327.06,298.34 324,298C324,269.62 324,241.24 324,212C303.87,212 283.74,212 263,212C263,190.55 263,169.1 263,147C283.13,147 303.26,147 324,147C324,138.42 324,129.84 324,121C324.66,120.01 325.32,119.02 326,118C328.84,117.63 328.84,117.63 332.54,117.64C333.22,117.64 333.9,117.63 334.6,117.63C336.89,117.63 339.18,117.64 341.47,117.66C343.1,117.66 344.74,117.66 346.37,117.66C350.82,117.66 355.27,117.67 359.72,117.7C364.37,117.71 369.02,117.72 373.66,117.72C382.47,117.73 391.27,117.75 400.08,117.78C410.1,117.82 420.12,117.83 430.14,117.85C450.76,117.88 471.38,117.93 492,118C493.19,120.39 493.13,121.85 493.13,124.52C493.14,125.47 493.14,126.43 493.14,127.42C493.14,128.47 493.14,129.53 493.14,130.62C493.14,132.3 493.14,132.3 493.15,134.01C493.16,137.79 493.16,141.56 493.16,145.33C493.17,148.03 493.17,150.72 493.18,153.42C493.19,160.76 493.2,168.09 493.2,175.43C493.2,180.01 493.21,184.59 493.21,189.17C493.22,201.84 493.23,214.51 493.24,227.18C493.24,228 493.24,228.81 493.24,229.64C493.24,230.46 493.24,231.27 493.24,232.11C493.24,233.76 493.24,235.4 493.24,237.05C493.24,237.87 493.24,238.69 493.24,239.53C493.24,252.78 493.26,266.04 493.29,279.29C493.31,292.89 493.32,306.49 493.32,320.08C493.32,327.72 493.33,335.36 493.35,343C493.36,349.5 493.37,356.01 493.36,362.51C493.36,365.83 493.36,369.15 493.37,372.47C493.38,376.06 493.38,379.66 493.37,383.25C493.38,384.31 493.38,385.36 493.39,386.45C493.39,387.41 493.38,388.37 493.37,389.36C493.37,390.19 493.37,391.02 493.37,391.87C492.91,394.52 492.13,395.4 490,397C487.25,397.4 487.25,397.4 483.88,397.43C482.62,397.45 481.35,397.47 480.05,397.49C478.68,397.5 477.3,397.51 475.93,397.51C474.52,397.53 473.11,397.55 471.7,397.57C468,397.61 464.29,397.64 460.59,397.67C456.81,397.7 453.03,397.75 449.25,397.79C441.83,397.88 434.42,397.94 427,398C426.6,398.75 426.19,399.5 425.77,400.28C425.24,401.27 424.7,402.26 424.15,403.27C423.36,404.74 423.36,404.74 422.55,406.24C410.47,427.7 389.95,442.61 366.89,450.24C360.36,451.96 354.06,452.12 347.37,452.03C345.49,452.01 343.61,452 341.73,451.99C338.81,451.97 335.89,451.94 332.97,451.9C308.34,451.64 290.11,457.15 268.31,468.06C243.03,480.68 243.03,480.68 229.56,483.31C228.73,483.48 227.89,483.64 227.03,483.81C207.2,487.32 185.05,486.25 167.81,474.9C165.16,472.98 162.56,471.03 160,469C156.17,470.51 154.3,472.62 152,476C150.68,479.15 150.68,479.15 149.75,482.5C149.41,483.6 149.08,484.71 148.73,485.84C148.07,488.71 147.85,491.08 148,494C147.01,494.33 146.02,494.66 145,495C144.91,494.26 144.83,493.52 144.74,492.76C143.61,484.65 142.23,475.83 135.88,470.09C133.65,468.56 131.4,467.25 129,466C127.93,465.4 126.86,464.8 125.75,464.19C123.14,463.06 120.81,462.41 118,462C120.09,460.22 121.5,459.08 124.25,458.63C127.71,457.84 130.1,456.2 133.04,454.25C135,453 135,453 137.18,452.02C139.31,451.08 139.31,451.08 140.13,448.19C140.41,447.14 140.7,446.08 141,445C141.49,443.86 141.49,443.86 141.98,442.7C143.12,439.69 143.64,436.86 144.13,433.69C144.29,432.62 144.46,431.55 144.63,430.45C144.75,429.64 144.88,428.83 145,428C145.66,428 146.32,428 147,428C147.19,426.76 147.19,426.76 147.38,425.5C148.69,418.12 150.66,412.11 154.13,405.5C154.5,404.77 154.87,404.05 155.25,403.3C156.16,401.53 157.08,399.76 158,398C157.3,398 156.59,397.99 155.87,397.99C138.75,397.88 121.63,397.78 104.52,397.66C96.24,397.61 87.96,397.55 79.68,397.5C72.47,397.46 65.26,397.41 58.05,397.36C54.22,397.34 50.4,397.31 46.58,397.29C42.99,397.27 39.4,397.25 35.8,397.22C33.85,397.21 31.9,397.2 29.94,397.19C28.79,397.18 27.63,397.17 26.44,397.16C25.43,397.15 24.42,397.15 23.39,397.14C21,397 21,397 19,396C19,304.59 19,213.18 19,119C21.85,117.57 24.26,117.87 27.45,117.87Z"
      android:fillColor="#8DD145"/>
  <path
      android:pathData="M180,130C180,132.31 180,134.62 180,137C175.81,137.46 171.63,137.92 167.44,138.38C166.18,138.51 164.92,138.65 163.62,138.79C154.49,139.77 145.36,140.62 136.2,141.27C129.85,141.68 129.85,141.68 124,144C122.23,146.03 122.23,146.03 120.63,148.38C115.35,154.68 108.68,155.42 101,157C100.34,157.33 99.68,157.66 99,158C99,155.69 99,153.38 99,151C95.37,151 91.74,151 88,151C88,183.34 88,215.68 88,249C91.63,249 95.26,249 99,249C99,244.71 99,240.42 99,236C101.18,236.75 103.36,237.5 105.54,238.25C116.99,241.76 128.36,240.71 139.04,235.52C146.98,231.21 153.13,226.3 157,218C157.66,218 158.32,218 159,218C159.22,217.1 159.22,217.1 159.44,216.19C159.89,214.44 160.43,212.71 161,211C163.42,210.5 165.83,210 168.25,209.5C168.93,209.36 169.61,209.21 170.32,209.07C173.65,208.39 176.58,208 180,208C180,262.78 180,317.56 180,374C143.18,374.03 143.18,374.03 105.63,374.06C93.98,374.08 93.98,374.08 82.11,374.09C72.66,374.09 72.66,374.09 68.24,374.1C65.14,374.1 62.05,374.1 58.95,374.11C55,374.11 51.06,374.11 47.11,374.11C45.66,374.11 44.21,374.12 42.76,374.12C40.8,374.12 38.85,374.12 36.9,374.12C35.8,374.12 34.7,374.12 33.57,374.12C31,374 31,374 29,373C29,293.14 29,213.28 29,131C64.7,130.75 64.7,130.75 101.13,130.5C112.4,130.42 112.4,130.42 123.9,130.34C133.08,130.28 133.08,130.28 137.37,130.25C140.37,130.23 143.37,130.21 146.37,130.19C150.2,130.16 154.03,130.13 157.86,130.11C159.27,130.1 160.67,130.09 162.07,130.08C163.97,130.06 165.87,130.05 167.77,130.04C168.84,130.03 169.9,130.02 171,130.02C174,130 177,130 180,130Z"
      android:fillColor="#95A6D9"/>
  <path
      android:pathData="M333,131C382.5,131 432,131 483,131C483,192.05 483,253.1 483,316C482.01,315.67 481.02,315.34 480,315C480,314.34 480,313.68 480,313C472.98,312.2 466.74,311.64 459.88,313.52C457.55,314.11 455.39,314.15 453,314C453,314.66 453,315.32 453,316C450.69,316.33 448.38,316.66 446,317C446.35,313.87 447.06,312.94 449.38,310.69C452.37,307.62 453.52,305.01 455,301C455.35,300.18 455.71,299.36 456.07,298.52C457.42,293.38 457.21,288.41 457.13,283.13C457.12,282.06 457.11,280.99 457.1,279.88C457.07,277.25 457.04,274.63 457,272C456.34,272 455.68,272 455,272C454.87,271.39 454.73,270.77 454.6,270.14C454.42,269.33 454.24,268.52 454.06,267.69C453.8,266.49 453.8,266.49 453.54,265.26C453,262.85 453,262.85 452,260C451.38,259.71 450.76,259.42 450.13,259.13C448,258 448,258 446.63,255.63C444.61,252.38 442.18,251.05 439,249C439,248.34 439,247.68 439,247C437.7,246.6 437.7,246.6 436.38,246.19C433,245 433,245 430.55,243.46C421.39,239.69 407.77,240.45 398.3,243C395.53,244.42 393.37,245.98 391,248C389.6,249.04 389.6,249.04 388.16,250.1C379.45,257.09 375.47,265.6 372,276C371.86,277.41 371.75,278.82 371.68,280.23C371.62,281.43 371.62,281.43 371.56,282.66C371.52,283.5 371.48,284.33 371.44,285.19C371.37,286.45 371.37,286.45 371.31,287.75C371.2,289.83 371.1,291.92 371,294C371.66,294 372.32,294 373,294C373.18,294.59 373.36,295.18 373.55,295.79C374.97,300.24 376.48,304.04 379,308C379,308.66 379,309.32 379,310C379.66,310 380.32,310 381,310C383.3,312.56 384,313.48 384,317C365.6,318.31 365.6,318.31 359.6,315.29C357.39,313.3 355.59,311.51 354,309C354,308.34 354,307.68 354,307C352.67,306.66 352.67,306.66 351.31,306.31C335.94,301.94 335.94,301.94 333,299C332.9,296.84 332.88,294.67 332.88,292.5C332.88,291.81 332.88,291.13 332.88,290.42C332.88,288.1 332.88,285.78 332.89,283.46C332.89,281.81 332.89,280.15 332.89,278.5C332.89,273.99 332.89,269.48 332.9,264.97C332.9,260.27 332.91,255.56 332.91,250.86C332.91,241.94 332.92,233.02 332.93,224.1C332.94,212.06 332.95,200.01 332.95,187.97C332.96,168.98 332.98,149.99 333,131Z"
      android:fillColor="#95A6D8"/>
  <path
      android:pathData="M414.38,240.31C415.48,240.32 416.58,240.33 417.71,240.34C428.36,240.66 435.52,243.17 443,251C444.18,252.14 444.18,252.14 445.38,253.31C446.24,254.2 447.11,255.09 448,256C448.53,256.51 449.07,257.03 449.62,257.56C453.98,262.08 454.97,265.76 455,272C455.66,272 456.32,272 457,272C458.25,276.45 458.22,280.72 458.25,285.31C458.28,286.56 458.28,286.56 458.31,287.83C458.35,293.38 457.5,297.04 455,302C454.49,303.26 454.49,303.26 453.97,304.55C452.22,308.79 451.02,311.51 447,314C446.67,314.99 446.34,315.98 446,317C449.46,316.51 449.46,316.51 453,316C453,315.34 453,314.68 453,314C455.19,313.49 457.37,312.99 459.56,312.5C460.78,312.22 462,311.94 463.25,311.66C469.3,310.6 474.32,310.55 480,313C480.99,313.99 481.98,314.98 483,316C483,334.81 483,353.62 483,373C433.5,373 384,373 333,373C333,369.7 333,366.4 333,363C331.74,362.9 330.48,362.79 329.19,362.69C324.5,362.18 320.16,361 315.64,359.69C313.31,359.08 311.13,358.69 308.75,358.44C304.98,358 301.64,357.06 298,356C292.04,354.96 286.1,354.69 280.06,354.44C279.09,354.39 278.12,354.35 277.12,354.31C274.75,354.2 272.37,354.1 270,354C269.67,355.65 269.34,357.3 269,359C262.73,359 256.46,359 250,359C250,340.85 250,322.7 250,304C257.83,304.03 257.83,304.03 265.81,304.06C278.24,304.09 290.6,303.92 303,303C303,302.34 303,301.68 303,301C304.39,300.8 304.39,300.8 305.81,300.6C307.01,300.42 308.2,300.24 309.44,300.06C310.63,299.89 311.83,299.71 313.06,299.54C315.88,299.31 315.88,299.31 317,298C328.26,296.92 338.37,299.09 348,305C348.99,305.29 349.98,305.58 351,305.88C355.32,307.49 357.86,310.37 360.48,314.12C364.52,317.13 368.84,316.68 373.75,316.75C374.73,316.78 375.72,316.81 376.73,316.84C379.15,316.91 381.58,316.96 384,317C383.51,316.22 383.01,315.43 382.5,314.63C381,312 381,312 381,310C380.34,310 379.68,310 379,310C377.99,308.28 376.99,306.55 376,304.81C375.44,303.85 374.89,302.89 374.31,301.89C372.98,298.95 372.72,297.18 373,294C372.34,294 371.68,294 371,294C370.09,279.07 371.97,268.48 381,256C383.45,253.4 383.45,253.4 386.13,250.94C387.43,249.71 387.43,249.71 388.76,248.46C396.72,242.02 404.25,240.13 414.38,240.31Z"
      android:fillColor="#FCAE53"/>
  <path
      android:pathData="M326,118C328.84,117.63 328.84,117.63 332.54,117.64C333.22,117.64 333.9,117.63 334.6,117.63C336.89,117.63 339.18,117.64 341.47,117.66C343.1,117.66 344.74,117.66 346.37,117.66C350.82,117.66 355.27,117.67 359.72,117.7C364.37,117.71 369.02,117.72 373.66,117.72C382.47,117.73 391.27,117.75 400.08,117.78C410.1,117.82 420.12,117.83 430.14,117.85C450.76,117.88 471.38,117.93 492,118C493.19,120.39 493.13,121.85 493.13,124.52C493.14,125.47 493.14,126.43 493.14,127.42C493.14,128.47 493.14,129.53 493.14,130.62C493.14,131.74 493.15,132.86 493.15,134.01C493.16,137.79 493.16,141.56 493.16,145.33C493.17,148.03 493.17,150.72 493.18,153.42C493.19,160.76 493.2,168.09 493.2,175.43C493.2,180.01 493.21,184.59 493.21,189.17C493.22,201.84 493.23,214.51 493.24,227.18C493.24,228.4 493.24,228.4 493.24,229.64C493.24,230.46 493.24,231.27 493.24,232.11C493.24,233.76 493.24,235.4 493.24,237.05C493.24,238.28 493.24,238.28 493.24,239.53C493.24,252.78 493.26,266.04 493.29,279.29C493.31,292.89 493.32,306.49 493.32,320.08C493.32,327.72 493.33,335.36 493.35,343C493.36,349.5 493.37,356.01 493.36,362.51C493.36,365.83 493.36,369.15 493.37,372.47C493.38,376.06 493.38,379.66 493.37,383.25C493.38,384.31 493.38,385.36 493.39,386.45C493.39,387.41 493.38,388.37 493.37,389.36C493.37,390.19 493.37,391.02 493.37,391.87C492.91,394.51 492.1,395.39 490,397C487.93,397.37 487.93,397.37 485.48,397.36C484.54,397.36 483.6,397.36 482.63,397.37C481.59,397.35 480.55,397.34 479.48,397.33C478.36,397.33 477.24,397.33 476.08,397.32C472.26,397.31 468.44,397.28 464.63,397.25C462.61,397.24 460.59,397.23 458.57,397.22C451.68,397.19 444.8,397.14 437.91,397.08C429.99,397.02 422.07,396.97 414.15,396.94C403.79,396.89 393.44,396.83 383.08,396.76C377.3,396.72 371.51,396.68 365.73,396.65C360.21,396.63 354.7,396.59 349.18,396.54C347.12,396.52 345.06,396.51 343,396.5C340.16,396.49 337.33,396.46 334.5,396.43C333.66,396.43 332.82,396.44 331.96,396.44C329.65,396.4 329.65,396.4 326,396C323.52,392.27 323.77,390.37 323.8,385.93C323.81,385.24 323.81,384.56 323.81,383.85C323.82,381.67 323.85,379.49 323.88,377.31C323.89,375.83 323.89,374.35 323.9,372.87C323.92,369.25 323.96,365.62 324,362C326.97,362.33 329.94,362.66 333,363C333,366.3 333,369.6 333,373C382.5,373 432,373 483,373C483,293.14 483,213.28 483,131C433.5,131 384,131 333,131C333,186.44 333,241.88 333,299C330.03,298.67 327.06,298.34 324,298C324,269.62 324,241.24 324,212C303.87,212 283.74,212 263,212C263,190.55 263,169.1 263,147C283.13,147 303.26,147 324,147C324,138.42 324,129.84 324,121C324.66,120.01 325.32,119.02 326,118Z"
      android:fillColor="#19293A"/>
  <path
      android:pathData="M27.45,117.87C28.46,117.86 28.46,117.86 29.48,117.86C31.74,117.85 33.99,117.85 36.25,117.85C37.86,117.85 39.48,117.85 41.09,117.84C45.48,117.84 49.86,117.83 54.25,117.83C57.91,117.83 61.57,117.83 65.23,117.82C73.86,117.82 82.48,117.81 91.11,117.81C100.02,117.82 108.93,117.8 117.85,117.79C125.49,117.78 133.13,117.77 140.77,117.77C145.34,117.77 149.91,117.77 154.48,117.76C158.77,117.75 163.07,117.75 167.36,117.76C168.94,117.76 170.52,117.75 172.1,117.75C174.25,117.74 176.4,117.75 178.55,117.75C179.75,117.75 180.96,117.75 182.2,117.75C185,118 185,118 187,120C187.15,122.91 187.19,125.72 187.13,128.63C187.12,129.43 187.11,130.23 187.1,131.05C187.07,133.04 187.04,135.02 187,137C184.69,137 182.38,137 180,137C180,134.69 180,132.38 180,130C178.71,130.24 178.71,130.24 177.39,130.49C174.12,130.98 171.08,131.12 167.77,131.12C165.94,131.12 165.94,131.12 164.06,131.12C162.71,131.12 161.36,131.12 160.01,131.11C158.56,131.11 157.1,131.11 155.65,131.11C151.77,131.11 147.89,131.11 144.01,131.1C140.37,131.1 136.72,131.1 133.08,131.09C122.43,131.09 111.78,131.08 101.13,131.06C77.32,131.04 53.52,131.02 29,131C29,210.86 29,290.72 29,373C103.75,373.49 103.75,373.49 180,374C180,319.22 180,264.44 180,208C182.31,208 184.62,208 187,208C187,237.7 187,267.4 187,298C207.46,298 227.92,298 249,298C250.1,340.99 250.1,340.99 250.13,354.06C250.13,355.45 250.13,355.45 250.14,356.86C250.12,362.88 250.12,362.88 249,364C247.1,364.09 245.19,364.12 243.29,364.11C242.07,364.11 240.84,364.11 239.59,364.11C238.24,364.11 236.9,364.1 235.56,364.1C234.19,364.1 232.83,364.09 231.46,364.09C227.86,364.09 224.26,364.08 220.65,364.07C216.98,364.06 213.31,364.05 209.63,364.05C202.42,364.04 195.21,364.02 188,364C188.02,365.35 188.02,365.35 188.05,366.72C188.1,370.05 188.14,373.38 188.16,376.71C188.18,378.15 188.2,379.59 188.23,381.03C188.26,383.1 188.28,385.17 188.29,387.24C188.31,388.49 188.32,389.73 188.34,391.02C188.23,392 188.12,392.99 188,394C184.87,396.09 183.98,396.28 180.39,396.41C179.44,396.45 178.49,396.49 177.52,396.52C176.48,396.56 175.43,396.59 174.36,396.62C173.26,396.65 172.15,396.69 171.02,396.73C157.17,397.16 143.32,397.15 129.46,397.13C125.64,397.13 121.82,397.13 117.99,397.14C111.61,397.14 105.22,397.14 98.84,397.13C91.46,397.12 84.08,397.13 76.7,397.13C70.32,397.14 63.94,397.14 57.57,397.13C53.77,397.13 49.98,397.13 46.19,397.14C41.99,397.14 37.79,397.14 33.59,397.13C32.34,397.13 31.08,397.13 29.79,397.14C28.09,397.13 28.09,397.13 26.35,397.13C25.36,397.13 24.37,397.13 23.35,397.13C21,397 21,397 19,396C19,304.59 19,213.18 19,119C21.85,117.57 24.26,117.87 27.45,117.87Z"
      android:fillColor="#283957"/>
  <path
      android:pathData="M193.56,139.31C197.97,140.92 202.34,142.44 206.88,143.63C210.89,144.68 214.8,145.9 218.72,147.24C222.78,148.59 226.89,149.79 231,151C231,151.66 231,152.32 231,153C234.3,153.33 237.6,153.66 241,154C241.33,153.01 241.66,152.02 242,151C248.6,151 255.2,151 262,151C262,169.48 262,187.96 262,207C255.4,207 248.8,207 242,207C241,206 241,206 240.94,203.44C240.97,202.23 240.97,202.23 241,201C240.26,201.29 239.52,201.57 238.76,201.87C229.2,205.23 220.72,205.48 210.69,205.25C209.16,205.23 207.63,205.21 206.1,205.2C202.4,205.15 198.7,205.08 195,205C195,205.66 195,206.32 195,207C194.25,207.09 193.51,207.17 192.74,207.26C189.33,207.65 185.91,208.04 182.5,208.44C181.33,208.57 180.15,208.71 178.95,208.85C172.96,209.54 166.98,210.24 161,211C160.78,211.9 160.78,211.9 160.56,212.81C160.11,214.56 159.57,216.29 159,218C158.01,218.49 158.01,218.49 157,219C156.46,220.03 155.93,221.06 155.38,222.13C150.32,231.18 139.88,237.43 130.13,240.38C119.9,242.4 107.86,241.9 99,236C99,240.29 99,244.58 99,249C95.37,249 91.74,249 88,249C88,216.66 88,184.32 88,151C91.63,151 95.26,151 99,151C99.33,152.98 99.66,154.96 100,157C100.57,156.81 101.14,156.61 101.72,156.41C102.88,156.02 102.88,156.02 104.06,155.63C104.89,155.34 105.72,155.06 106.57,154.76C109,154 109,154 112.5,153.44C116.49,151.8 117.41,150.36 120,147C123.72,142.63 126.03,141.34 131.74,140.79C132.71,140.69 132.71,140.69 133.71,140.58C135.8,140.37 137.9,140.18 140,140C141.4,139.86 142.81,139.72 144.21,139.57C147.81,139.21 151.4,138.88 155,138.57C157.2,138.37 159.39,138.17 161.59,137.97C184.55,135.9 184.55,135.9 193.56,139.31Z"
      android:fillColor="#E0AB12"/>
  <path
      android:pathData="M477,118C481.95,118 486.9,118 492,118C493.19,120.39 493.13,121.85 493.13,124.52C493.14,125.47 493.14,126.43 493.14,127.42C493.14,128.47 493.14,129.53 493.14,130.62C493.14,131.74 493.15,132.86 493.15,134.01C493.16,137.79 493.16,141.56 493.16,145.33C493.17,148.03 493.17,150.72 493.18,153.42C493.19,160.76 493.2,168.09 493.2,175.43C493.2,180.01 493.21,184.59 493.21,189.17C493.22,201.84 493.23,214.51 493.24,227.18C493.24,228.4 493.24,228.4 493.24,229.64C493.24,230.46 493.24,231.27 493.24,232.11C493.24,233.76 493.24,235.4 493.24,237.05C493.24,238.28 493.24,238.28 493.24,239.53C493.24,252.78 493.26,266.04 493.29,279.29C493.31,292.89 493.32,306.49 493.32,320.08C493.32,327.72 493.33,335.36 493.35,343C493.36,349.5 493.37,356.01 493.36,362.51C493.36,365.83 493.36,369.15 493.37,372.47C493.38,376.06 493.38,379.66 493.37,383.25C493.38,384.31 493.38,385.36 493.39,386.45C493.39,387.41 493.38,388.37 493.37,389.36C493.37,390.19 493.37,391.02 493.37,391.87C492.91,394.51 492.1,395.39 490,397C487.93,397.37 487.93,397.37 485.48,397.36C484.54,397.36 483.6,397.36 482.63,397.37C481.59,397.35 480.55,397.34 479.48,397.33C478.36,397.33 477.24,397.33 476.08,397.32C472.26,397.31 468.44,397.28 464.63,397.25C462.61,397.24 460.59,397.23 458.57,397.22C451.68,397.19 444.8,397.14 437.91,397.08C429.99,397.02 422.07,396.97 414.15,396.94C403.79,396.89 393.44,396.83 383.08,396.76C377.3,396.72 371.51,396.68 365.73,396.65C360.21,396.63 354.7,396.59 349.18,396.54C347.12,396.52 345.06,396.51 343,396.5C340.16,396.49 337.33,396.46 334.5,396.43C333.24,396.43 333.24,396.43 331.96,396.44C329.65,396.4 329.65,396.4 326,396C323.52,392.27 323.77,390.37 323.8,385.93C323.81,385.24 323.81,384.56 323.81,383.85C323.82,381.67 323.85,379.49 323.88,377.31C323.89,375.83 323.89,374.35 323.9,372.87C323.92,369.25 323.96,365.62 324,362C326.97,362.33 329.94,362.66 333,363C333,366.3 333,369.6 333,373C382.5,373 432,373 483,373C483,293.14 483,213.28 483,131C433.83,131 384.66,131 334,131C334,130.67 334,130.34 334,130C381.19,130 428.38,130 477,130C477,126.04 477,122.08 477,118Z"
      android:fillColor="#283957"/>
  <path
      android:pathData="M193.56,139.31C197.97,140.92 202.34,142.44 206.88,143.63C210.89,144.68 214.8,145.9 218.72,147.24C222.78,148.59 226.89,149.79 231,151C231,151.66 231,152.32 231,153C234.3,153.33 237.6,153.66 241,154C241.49,152.51 241.49,152.51 242,151C248.6,151 255.2,151 262,151C262,169.48 262,187.96 262,207C255.4,207 248.8,207 242,207C241,206 241,206 240.94,203.44C240.96,202.63 240.98,201.83 241,201C240.34,200.67 239.68,200.34 239,200C239.66,200 240.32,200 241,200C241,197.03 241,194.06 241,191C239.86,191.49 239.86,191.49 238.69,192C236,193 236,193 233,193C233,193.66 233,194.32 233,195C219.48,199.02 205.33,200.58 191.3,201.57C174.94,202.76 160.33,205.16 144.92,211.31C143,212 143,212 141,212C140.82,207.43 140.91,204.1 143,200C145.09,198.05 145.09,198.05 147.5,196.31C149.83,194.61 151.96,193.04 154,191C156.63,190.38 156.63,190.38 159,190C159,189.34 159,188.68 159,188C159.99,188 160.98,188 162,188C161.51,185.03 161.51,185.03 161,182C160.34,182 159.68,182 159,182C157.19,177.98 155.66,174.39 155,170C156.32,170 157.64,170 159,170C159,170.66 159,171.32 159,172C159.73,172.11 160.46,172.22 161.21,172.33C164.93,173.22 167.63,175.09 170.82,177.14C172.93,178.24 172.93,178.24 174.86,177.4C175.56,176.94 176.27,176.48 177,176C178.07,175.36 179.13,174.72 180.23,174.05C181.41,173.33 182.58,172.6 183.75,171.88C184.35,171.5 184.95,171.13 185.57,170.75C187.05,169.83 188.53,168.92 190,168C188.31,164.62 184.4,164.17 181,163C180.31,162.76 179.62,162.51 178.91,162.26C176.07,161.26 173.22,160.27 170.38,159.28C165.61,157.61 160.95,155.8 156.37,153.66C150.2,151.94 143.61,153.22 137.38,154.06C129.4,155.06 122.01,154.95 114,154C114.89,152.94 115.79,151.87 116.69,150.81C117.19,150.22 117.69,149.63 118.2,149.02C119.09,148.02 119.09,148.02 120,147C120.72,146.16 121.45,145.32 122.19,144.45C125.55,141.52 127.35,141.21 131.74,140.79C132.71,140.69 132.71,140.69 133.71,140.58C135.8,140.37 137.9,140.18 140,140C141.4,139.86 142.81,139.72 144.21,139.57C147.81,139.21 151.4,138.88 155,138.57C157.2,138.37 159.39,138.17 161.59,137.97C184.55,135.9 184.55,135.9 193.56,139.31Z"
      android:fillColor="#FBAE53"/>
  <path
      android:pathData="M414.38,240.31C415.48,240.32 416.58,240.33 417.71,240.34C428.36,240.66 435.52,243.17 443,251C444.18,252.14 444.18,252.14 445.38,253.31C446.24,254.2 447.11,255.09 448,256C448.53,256.51 449.07,257.03 449.62,257.56C453.98,262.08 454.97,265.76 455,272C455.66,272 456.32,272 457,272C458.25,276.45 458.22,280.72 458.25,285.31C458.27,286.14 458.29,286.97 458.31,287.83C458.35,293.38 457.49,297.04 455,302C454.67,302.83 454.35,303.66 454.01,304.51C452.06,309.32 450.35,311.95 446,315C445.51,316.48 445.51,316.48 445,318C439.57,320.1 433.84,320.67 428.09,321.44C425.15,321.97 422.75,322.86 420,324C416.81,324.25 416.81,324.25 414,324C413.01,323.01 413.01,323.01 412,322C409.93,321.36 409.93,321.36 408,321C408,320.34 408,319.68 408,319C407.32,318.97 406.65,318.93 405.95,318.9C402.88,318.73 399.82,318.52 396.75,318.31C395.69,318.26 394.62,318.21 393.53,318.15C385.65,317.58 385.65,317.58 382.27,314.54C381,312 381,312 381,310C380.34,310 379.68,310 379,310C377.99,308.28 376.99,306.55 376,304.81C375.16,303.37 375.16,303.37 374.31,301.89C372.98,298.95 372.72,297.18 373,294C372.34,294 371.68,294 371,294C370.09,279.07 371.97,268.48 381,256C383.45,253.4 383.45,253.4 386.13,250.94C386.99,250.12 387.86,249.31 388.76,248.46C396.72,242.02 404.25,240.13 414.38,240.31Z"
      android:fillColor="#E1AC12"/>
  <path
      android:pathData="M27.45,117.87C28.46,117.86 28.46,117.86 29.48,117.86C31.74,117.85 33.99,117.85 36.25,117.85C37.86,117.85 39.48,117.85 41.09,117.84C45.48,117.84 49.86,117.83 54.25,117.83C57.91,117.83 61.57,117.83 65.23,117.82C73.86,117.82 82.48,117.81 91.11,117.81C100.02,117.82 108.93,117.8 117.85,117.79C125.49,117.78 133.13,117.77 140.77,117.77C145.34,117.77 149.91,117.77 154.48,117.76C158.77,117.75 163.07,117.75 167.36,117.76C168.94,117.76 170.52,117.75 172.1,117.75C174.25,117.74 176.4,117.75 178.55,117.75C179.75,117.75 180.96,117.75 182.2,117.75C185,118 185,118 187,120C187.15,122.91 187.19,125.72 187.13,128.63C187.12,129.43 187.11,130.23 187.1,131.05C187.07,133.04 187.04,135.02 187,137C184.69,137 182.38,137 180,137C180,134.69 180,132.38 180,130C178.71,130.24 178.71,130.24 177.39,130.49C174.12,130.98 171.08,131.12 167.77,131.12C165.94,131.12 165.94,131.12 164.06,131.12C162.71,131.12 161.36,131.12 160.01,131.11C158.56,131.11 157.1,131.11 155.65,131.11C151.77,131.11 147.89,131.11 144.01,131.1C140.37,131.1 136.72,131.1 133.08,131.09C122.43,131.09 111.78,131.08 101.13,131.06C77.32,131.04 53.52,131.02 29,131C29,210.86 29,290.72 29,373C29.66,373 30.32,373 31,373C31,373.66 31,374.32 31,375C31.99,375 32.98,375 34,375C34,382.26 34,389.52 34,397C21.25,397.13 21.25,397.13 19,396C19,304.59 19,213.18 19,119C21.85,117.57 24.26,117.87 27.45,117.87Z"
      android:fillColor="#1F2D40"/>
  <path
      android:pathData="M187,299C207.13,299 227.26,299 248,299C248,320.12 248,341.24 248,363C227.87,363 207.74,363 187,363C187,341.88 187,320.76 187,299Z"
      android:fillColor="#283957"/>
  <path
      android:pathData="M477,118C481.95,118 486.9,118 492,118C493.19,120.39 493.13,121.85 493.13,124.52C493.14,125.47 493.14,126.43 493.14,127.42C493.14,128.47 493.14,129.53 493.14,130.62C493.14,131.74 493.15,132.86 493.15,134.01C493.16,137.79 493.16,141.56 493.16,145.33C493.17,148.03 493.17,150.72 493.18,153.42C493.19,160.76 493.2,168.09 493.2,175.43C493.2,180.01 493.21,184.59 493.21,189.17C493.22,201.84 493.23,214.51 493.24,227.18C493.24,228.4 493.24,228.4 493.24,229.64C493.24,230.46 493.24,231.27 493.24,232.11C493.24,233.76 493.24,235.4 493.24,237.05C493.24,238.28 493.24,238.28 493.24,239.53C493.24,252.78 493.26,266.04 493.29,279.29C493.31,292.89 493.32,306.49 493.32,320.08C493.32,327.72 493.33,335.36 493.35,343C493.36,349.5 493.37,356.01 493.36,362.51C493.36,365.83 493.36,369.15 493.37,372.47C493.38,376.06 493.38,379.66 493.37,383.25C493.38,384.31 493.38,385.36 493.39,386.45C493.39,387.41 493.38,388.37 493.37,389.36C493.37,390.19 493.37,391.02 493.37,391.87C492.91,394.53 492.16,395.42 490,397C485.64,397.41 481.39,397.13 477,397C477,389.41 477,381.82 477,374C429.48,374 381.96,374 333,374C333,373.67 333,373.34 333,373C382.5,373 432,373 483,373C483,293.14 483,213.28 483,131C433.83,131 384.66,131 334,131C334,130.67 334,130.34 334,130C381.19,130 428.38,130 477,130C477,126.04 477,122.08 477,118Z"
      android:fillColor="#3C5276"/>
  <path
      android:pathData="M483,323C483,339.5 483,356 483,373C433.5,373 384,373 333,373C333,369.7 333,366.4 333,363C339.75,362.88 339.75,362.88 342,364C342,364.66 342,365.32 342,366C342.74,366.05 343.48,366.1 344.24,366.15C361.9,367.45 361.9,367.45 367,370C376.04,370.8 382.82,370.46 390.93,366.09C393,365 393,365 395,365C395,364.34 395,363.68 395,363C395.64,362.76 396.28,362.52 396.94,362.27C402.88,359.97 402.88,359.97 408.5,357C412.05,354.86 415.8,353.4 419.67,351.93C421.99,351.06 421.99,351.06 424.05,349.88C426,349 426,349 430,349C430,348.34 430,347.68 430,347C430.78,346.73 431.56,346.47 432.37,346.2C433.38,345.84 434.39,345.49 435.44,345.13C436.45,344.78 437.46,344.43 438.5,344.07C441.14,343.26 441.14,343.26 442,341C444.55,340.11 447.14,339.46 449.75,338.78C452.17,338.23 452.17,338.23 453,336C455.56,335.38 455.56,335.38 458,335C458,334.34 458,333.68 458,333C458.91,332.7 459.81,332.39 460.75,332.08C467.27,329.84 473.42,327.53 479.33,323.92C481,323 481,323 483,323Z"
      android:fillColor="#95A4D6"/>
  <path
      android:pathData="M263,147C283.13,147 303.26,147 324,147C324,160.86 324,174.72 324,189C303.87,189 283.74,189 263,189C263,175.14 263,161.28 263,147Z"
      android:fillColor="#283856"/>
  <path
      android:pathData="M34,118C53.65,117.95 73.31,117.92 92.96,117.9C102.09,117.89 111.21,117.87 120.33,117.85C128.29,117.83 136.24,117.82 144.19,117.81C148.4,117.81 152.61,117.8 156.82,117.79C160.79,117.78 164.75,117.77 168.71,117.77C170.16,117.77 171.62,117.77 173.08,117.76C175.06,117.75 177.04,117.76 179.03,117.76C180.69,117.76 180.69,117.76 182.4,117.75C185,118 185,118 187,120C187.15,122.91 187.19,125.72 187.13,128.63C187.12,129.43 187.11,130.23 187.1,131.05C187.07,133.04 187.04,135.02 187,137C184.69,137 182.38,137 180,137C180,134.69 180,132.38 180,130C178.71,130.24 178.71,130.24 177.39,130.49C174.12,130.98 171.08,131.12 167.77,131.12C165.94,131.12 165.94,131.12 164.06,131.12C162.71,131.12 161.36,131.12 160.01,131.11C158.56,131.11 157.1,131.11 155.65,131.11C151.77,131.11 147.89,131.11 144.01,131.1C140.37,131.1 136.72,131.1 133.08,131.09C122.43,131.09 111.78,131.08 101.13,131.06C77.32,131.04 53.52,131.02 29,131C29,210.86 29,290.72 29,373C28.67,373 28.34,373 28,373C28,292.81 28,212.62 28,130C29.98,130 31.96,130 34,130C34,126.04 34,122.08 34,118Z"
      android:fillColor="#283957"/>
  <path
      android:pathData="M483,317C483,318.98 483,320.96 483,323C463.49,333 463.49,333 458,333C458,333.66 458,334.32 458,335C456.35,335.33 454.7,335.66 453,336C452.67,336.99 452.34,337.98 452,339C448.7,339.66 445.4,340.32 442,341C441.67,341.99 441.34,342.98 441,344C438.5,344.95 438.5,344.95 435.44,345.69C434.43,345.94 433.41,346.19 432.37,346.45C431.59,346.63 430.81,346.81 430,347C430,347.66 430,348.32 430,349C428.91,349.39 427.81,349.78 426.69,350.19C418.03,353.44 409.8,357.55 401.63,361.86C399,363 399,363 395,363C395,363.66 395,364.32 395,365C385.35,370.47 378.11,372.32 367,371C365,370.34 363,369.67 361,369C357.72,368.35 354.43,367.86 351.13,367.38C350.25,367.24 349.37,367.11 348.46,366.97C346.31,366.64 344.15,366.32 342,366C342,365.34 342,364.68 342,364C341.16,363.97 340.33,363.95 339.46,363.92C331.28,363.52 324.19,362.17 316.35,359.91C313.68,359.19 311.24,358.66 308.5,358.38C304.81,357.98 301.55,357.03 298,356C292.04,354.96 286.1,354.69 280.06,354.44C279.09,354.39 278.12,354.35 277.12,354.31C274.75,354.2 272.37,354.1 270,354C270,350.04 270,346.08 270,342C273.77,341.95 277.54,341.91 281.31,341.88C282.37,341.86 283.42,341.84 284.5,341.82C292.26,341.78 300.13,342.04 307.41,344.97C310.37,346.15 313.28,346.85 316.39,347.55C317.65,347.83 318.9,348.12 320.2,348.41C321.55,348.71 322.9,349.01 324.25,349.31C325.63,349.62 327.02,349.93 328.4,350.24C338.43,352.49 348.5,354.56 358.59,356.49C359.56,356.68 360.53,356.86 361.52,357.05C362.37,357.21 363.21,357.37 364.08,357.54C366,358 366,358 367,359C379.42,359.88 379.42,359.88 391,356.01C393.95,354.52 397,354.09 400.25,353.59C400.83,353.4 401.4,353.2 402,353C402.33,352.01 402.66,351.02 403,350C406.78,347.72 411,346.27 415.25,345.13C419.98,343.71 424.27,341.62 428.73,339.51C432.26,337.88 435.82,336.42 439.45,335.01C443.48,333.41 447.45,331.68 451.43,329.95C454,329 454,329 457,329C457,328.34 457,327.68 457,327C458.05,326.61 459.1,326.23 460.18,325.83C466.44,323.51 476.66,317 483,317Z"
      android:fillColor="#E47F3B"/>
  <path
      android:pathData="M180,208C182.31,208 184.62,208 187,208C187,237.7 187,267.4 187,298C207.46,298 227.92,298 249,298C250.1,340.99 250.1,340.99 250.13,354.06C250.13,355.45 250.13,355.45 250.14,356.86C250.12,362.88 250.12,362.88 249,364C247.1,364.09 245.19,364.12 243.29,364.11C242.07,364.11 240.84,364.11 239.59,364.11C238.24,364.11 236.9,364.1 235.56,364.1C234.19,364.1 232.83,364.09 231.46,364.09C227.86,364.09 224.26,364.08 220.65,364.07C216.98,364.06 213.31,364.05 209.63,364.05C202.42,364.04 195.21,364.02 188,364C188.02,365.35 188.02,365.35 188.05,366.72C188.1,370.05 188.14,373.38 188.16,376.71C188.18,378.15 188.2,379.59 188.23,381.03C188.26,383.1 188.28,385.17 188.29,387.24C188.32,389.11 188.32,389.11 188.34,391.02C188.23,392 188.12,392.99 188,394C183.25,397.16 178.63,396.12 173,396C173,389.07 173,382.14 173,375C126.14,375 79.28,375 31,375C31,374.67 31,374.34 31,374C80.17,374 129.34,374 180,374C180,319.22 180,264.44 180,208ZM187,299C187,320.12 187,341.24 187,363C207.13,363 227.26,363 248,363C248,341.88 248,320.76 248,299C227.87,299 207.74,299 187,299Z"
      android:fillColor="#3D546F"/>
  <path
      android:pathData="M326,118C375.83,118 425.66,118 477,118C477,121.96 477,125.92 477,130C431.46,130 385.92,130 339,130C339,126.37 339,122.74 339,119C334.71,119 330.42,119 326,119C326,118.67 326,118.34 326,118Z"
      android:fillColor="#293A56"/>
  <path
      android:pathData="M88,151C91.63,151 95.26,151 99,151C99.53,156.26 99.53,156.26 99,159C96.13,161.38 96.13,161.38 93,163C92.34,163.66 91.68,164.32 91,165C91,165.99 91,166.98 91,168C91.42,167.6 91.85,167.2 92.29,166.79C102.71,157.37 114.23,157.31 127.68,157.83C137.45,158.56 145.63,165.05 152,172.13C153.94,174.91 154.7,176.65 155,180C154.51,179.01 154.51,179.01 154,178C153.34,178 152.68,178 152,178C151.4,177.09 150.8,176.18 150.19,175.25C148.05,172.08 145.98,170.32 143,168C143,167.34 143,166.68 143,166C142.15,165.73 141.31,165.46 140.44,165.19C137,164 137,164 133.5,162.44C124.98,158.94 115.65,158.96 107,162C106.31,162.18 105.61,162.37 104.9,162.55C102.73,163.19 100.93,163.83 99,165C97.24,168.36 97.24,168.36 96,172C93.31,174.94 93.31,174.94 91,177C91.33,177.33 91.66,177.66 92,178C92.66,177.67 93.32,177.34 94,177C94.01,177.7 94.03,178.41 94.04,179.13C94.66,191.83 98.58,205.08 108.1,213.96C112.76,217.75 117.57,220.48 123,223C123.33,223.33 123.66,223.66 124,224C125.85,224.39 127.7,224.74 129.56,225.06C131.08,225.33 131.08,225.33 132.63,225.6C133.41,225.73 134.19,225.86 135,226C131.06,229.94 124.8,229.94 119.45,230.13C116.3,230.13 113.15,230.09 110,230C116.84,232.03 124.72,232.35 131.34,229.63C133.36,228.53 135.36,227.41 137.36,226.27C141.1,224.47 143.12,224.77 147,226C141.86,232 134.86,235.87 127,237C116.62,237.75 108.8,236.52 99,233C99,238.28 99,243.56 99,249C95.37,249 91.74,249 88,249C88,216.66 88,184.32 88,151Z"
      android:fillColor="#CE950C"/>
  <path
      android:pathData="M248,339C248,346.92 248,354.84 248,363C228.2,363 208.4,363 188,363C188,355.41 188,347.82 188,340C195.68,339.87 203.35,339.74 211.03,339.61C214.59,339.55 218.15,339.49 221.72,339.43C225.81,339.36 229.9,339.29 234,339.22C235.28,339.2 236.57,339.17 237.89,339.15C239.07,339.13 240.25,339.11 241.47,339.09C242.52,339.07 243.56,339.06 244.64,339.04C247,339 247,339 248,339Z"
      android:fillColor="#19283B"/>
  <path
      android:pathData="M29,131C30.65,131 32.3,131 34,131C34,210.86 34,290.72 34,373C32.35,373 30.7,373 29,373C29,293.14 29,213.28 29,131Z"
      android:fillColor="#DBE5F6"/>
  <path
      android:pathData="M242,151C248.6,151 255.2,151 262,151C262,169.48 262,187.96 262,207C255.4,207 248.8,207 242,207C241,206 241,206 240.94,203.44C240.96,202.63 240.98,201.83 241,201C240.34,200.67 239.68,200.34 239,200C239.99,199.51 239.99,199.51 241,199C241,198.41 241,197.83 240.99,197.22C240.97,191.14 240.96,185.06 240.95,178.97C240.94,176.7 240.93,174.43 240.92,172.16C240.91,168.9 240.91,165.64 240.9,162.38C240.9,161.36 240.89,160.33 240.89,159.28C240.89,158.34 240.89,157.4 240.89,156.43C240.88,155.6 240.88,154.76 240.88,153.9C241,152 241,152 242,151Z"
      android:fillColor="#FDFDFC"/>
  <path
      android:pathData="M477,131C478.98,131 480.96,131 483,131C483,192.05 483,253.1 483,316C482.01,315.67 481.02,315.34 480,315C480,314.34 480,313.68 480,313C479.01,313 478.02,313 477,313C477,252.94 477,192.88 477,131Z"
      android:fillColor="#D6E0F4"/>
  <path
      android:pathData="M250,304C256.27,304 262.54,304 269,304C270.67,305.67 270.13,307.67 270.13,309.96C270.13,311.02 270.14,312.08 270.14,313.17C270.14,314.32 270.13,315.47 270.13,316.66C270.13,318.42 270.13,318.42 270.14,320.21C270.14,322.69 270.13,325.18 270.13,327.66C270.13,331.48 270.13,335.3 270.14,339.12C270.14,341.53 270.13,343.94 270.13,346.34C270.13,347.49 270.14,348.65 270.14,349.83C270.14,350.89 270.13,351.95 270.13,353.04C270.13,353.97 270.13,354.91 270.13,355.87C270,358 270,358 269,359C262.73,359 256.46,359 250,359C250,340.85 250,322.7 250,304Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M414.44,244.69C415.25,244.67 416.05,244.66 416.88,244.64C422.61,244.63 426.75,245.72 432,248C432.74,248.29 433.48,248.59 434.25,248.89C442.86,252.83 448.12,259.3 452.19,267.7C453,270 453,270 453,274C452.34,274 451.68,274 451,274C450.51,275.48 450.51,275.48 450,277C449.67,276.32 449.35,275.65 449.01,274.95C448.57,274.06 448.14,273.17 447.69,272.25C447.26,271.37 446.83,270.49 446.39,269.58C445.08,266.98 445.08,266.98 443.33,264.8C442,263 442,263 442,261C441.34,261 440.68,261 440,261C440,260.34 440,259.68 440,259C439.2,258.73 438.39,258.46 437.56,258.19C436.72,257.8 435.87,257.4 435,257C434.51,255.51 434.51,255.51 434,254C433.34,253.88 432.68,253.75 432,253.63C429,253 429,253 425.44,251.94C416.2,249.64 407.83,250.91 399,254C397.67,254.35 396.34,254.69 395,255C395,255.66 395,256.32 395,257C393.81,258.04 392.57,259.03 391.31,260C384.73,265.58 381.66,272.77 380.76,281.25C380.47,290.43 383.04,299.88 389,307C393.27,311.24 397.45,314.64 403,317C399.41,318.2 396.28,318.06 392.56,317.88C391.24,317.83 389.93,317.79 388.57,317.74C385,317 385,317 382.53,314.57C381,312 381,312 381,310C380.34,310 379.68,310 379,310C377.99,308.28 376.99,306.55 376,304.81C375.16,303.37 375.16,303.37 374.31,301.89C372.98,298.95 372.72,297.18 373,294C372.34,294 371.68,294 371,294C370.46,283.26 369.99,273.48 376,264C376.99,263.34 377.98,262.68 379,262C380.02,260.34 381.02,258.68 382,257C384.22,254.12 386.84,253.15 390.18,251.82C392.28,250.94 392.28,250.94 395,248.94C401.18,244.94 407.27,244.66 414.44,244.69Z"
      android:fillColor="#CE970B"/>
  <path
      android:pathData="M145,428C145.66,428 146.32,428 147,428C147.17,429.06 147.34,430.12 147.52,431.22C149.68,445.33 149.68,445.33 158.69,455.88C163.4,458.95 167.46,460.2 173,461C173,461.33 173,461.66 173,462C172.41,462.12 171.82,462.24 171.21,462.37C164.9,463.6 164.9,463.6 159,466C157.93,467.8 157.93,467.8 157,470C156.22,470.8 155.43,471.61 154.63,472.44C149.81,478.01 147.64,486.75 148,494C146.51,494.49 146.51,494.49 145,495C144.91,494.26 144.83,493.52 144.74,492.76C143.61,484.65 142.23,475.83 135.88,470.09C133.65,468.56 131.4,467.25 129,466C127.93,465.4 126.85,464.8 125.75,464.19C123.14,463.06 120.81,462.41 118,462C120.09,460.22 121.5,459.08 124.25,458.63C127.71,457.84 130.1,456.2 133.04,454.25C135,453 135,453 137.18,452.02C139.31,451.08 139.31,451.08 140.13,448.19C140.41,447.14 140.7,446.08 141,445C141.32,444.24 141.65,443.48 141.98,442.7C143.12,439.69 143.64,436.86 144.13,433.69C144.29,432.62 144.46,431.55 144.63,430.45C144.75,429.64 144.88,428.83 145,428Z"
      android:fillColor="#FDE600"/>
  <path
      android:pathData="M359,229C391.67,229 424.34,229 458,229C458,231.97 458,234.94 458,238C425.33,238 392.66,238 359,238C359,235.03 359,232.06 359,229Z"
      android:fillColor="#1E2E44"/>
  <path
      android:pathData="M176,208C177.32,208 178.64,208 180,208C180,262.45 180,316.9 180,373C178.35,373 176.7,373 175,373C174.98,351.63 174.96,330.27 174.95,308.9C174.94,298.98 174.94,289.06 174.92,279.14C174.91,270.5 174.91,261.86 174.91,253.22C174.9,248.64 174.9,244.06 174.89,239.48C174.89,235.17 174.89,230.87 174.89,226.56C174.89,224.98 174.88,223.39 174.88,221.81C174.88,219.65 174.88,217.5 174.88,215.35C174.88,214.14 174.88,212.93 174.88,211.68C175,209 175,209 176,208Z"
      android:fillColor="#DCE6F8"/>
  <path
      android:pathData="M323,32C325.94,35.27 326.34,37.47 326.44,41.81C326.96,49.71 329.17,53.5 334.94,58.81C339.76,62.8 343.82,64.14 350,65C350,65.33 350,65.66 350,66C348.87,66.21 347.73,66.41 346.56,66.63C339.14,68.52 332.64,73.11 328.22,79.37C325.53,85.18 324.87,91.71 324,98C321.83,94.75 321.63,93.12 321.19,89.31C320.1,82.29 317.76,77.69 312.69,72.75C307.35,69.27 302.44,66.64 296,66C296,65.67 296,65.34 296,65C297.3,64.79 298.6,64.59 299.94,64.38C307.35,62.73 313.87,58.44 318,52C320.23,47.25 320.4,42.92 320.66,37.74C321,35 321,35 323,32Z"
      android:fillColor="#FAE502"/>
  <path
      android:pathData="M414.38,240.31C415.48,240.32 416.58,240.33 417.71,240.34C428.36,240.66 435.52,243.17 443,251C444.18,252.14 444.18,252.14 445.38,253.31C446.24,254.2 447.11,255.09 448,256C448.53,256.51 449.07,257.03 449.62,257.56C453.98,262.08 454.97,265.76 455,272C455.66,272 456.32,272 457,272C458.25,276.45 458.22,280.72 458.25,285.31C458.27,286.14 458.29,286.97 458.31,287.83C458.35,293.38 457.49,297.04 455,302C454.67,302.83 454.35,303.66 454.01,304.51C452.06,309.32 450.35,311.95 446,315C445.51,316.48 445.51,316.48 445,318C441.09,319.48 438.01,320.6 434,319C435.24,318.54 435.24,318.54 436.5,318.06C441.68,315.51 446.43,310.13 449,305C449.66,305 450.32,305 451,305C451.1,304.13 451.21,303.27 451.31,302.38C452,299 452,299 453.53,296.38C455.44,291.98 455.33,288.35 455.19,283.63C455.17,282.79 455.16,281.96 455.15,281.11C455.11,279.07 455.06,277.03 455,275C454.34,275 453.68,275 453,275C453.08,275.98 453.17,276.95 453.25,277.96C453.41,279.87 453.41,279.87 453.56,281.81C453.72,283.71 453.72,283.71 453.88,285.64C454,289 454,289 453,292C452.34,292 451.68,292 451,292C450.01,294.31 449.02,296.62 448,299C447.34,299 446.68,299 446,299C445.83,299.87 445.83,299.87 445.66,300.76C443.67,307.53 438.1,312.22 432.3,315.81C427.07,318.51 421.89,319.29 416,319C416,318.67 416,318.34 416,318C420.45,317.51 420.45,317.51 425,317C425,316.34 425,315.68 425,315C425.65,314.78 426.3,314.56 426.98,314.34C435.13,311.38 440.16,307.57 444.19,299.82C447.78,291.75 448.77,281.59 446.09,273.12C441.91,264.31 436.94,258.85 428,255C428,254.34 428,253.68 428,253C425.27,252.83 422.54,252.67 419.81,252.5C419.04,252.45 418.27,252.4 417.48,252.36C413.65,252.13 409.84,251.94 406,252C410.73,248.84 415.46,249.48 421,250C427.79,251.45 433.24,252.77 438,258C438.66,258.33 439.32,258.66 440,259C440,259.66 440,260.32 440,261C440.66,261 441.32,261 442,261C443.69,263.3 443.69,263.3 445.56,266.31C446.49,267.79 446.49,267.79 447.44,269.3C449,272 449,272 450,275C450.99,274.67 451.98,274.34 453,274C450.31,264.1 445.77,256.56 436.89,251.08C429.2,247.13 423.34,245.8 414.81,245.75C414,245.73 413.19,245.71 412.35,245.69C403.9,245.63 397.24,247.69 390.56,252.87C388.53,254.34 386.33,255.09 384,256C381.26,258.21 379.72,260.96 378,264C378,259.33 380.21,256.84 383.35,253.5C384.24,252.68 385.14,251.85 386.06,251C387.38,249.76 387.38,249.76 388.72,248.5C396.69,242.03 404.23,240.13 414.38,240.31Z"
      android:fillColor="#E1B412"/>
  <path
      android:pathData="M160.96,154.73C164.77,156.32 168.66,157.65 172.56,159C178.52,161.07 184.29,163.3 190,166C190,166.99 190,167.98 190,169C187.76,170.69 185.57,172.17 183.19,173.63C182.54,174.03 181.9,174.44 181.24,174.86C178.53,176.56 176.05,177.98 173,179C170.91,178.07 170.91,178.07 168.63,176.69C165.48,174.84 162.45,173.23 159,172C159,171.34 159,170.68 159,170C157.68,170 156.36,170 155,170C154.67,170.66 154.34,171.32 154,172C153.58,171.48 153.15,170.96 152.71,170.43C146.57,163.12 141.05,159.02 132,156C132,155.34 132,154.68 132,154C152.07,150.84 152.07,150.84 160.96,154.73Z"
      android:fillColor="#E67F37"/>
  <path
      android:pathData="M402,254C402.66,254.33 403.32,254.66 404,255C403.4,255.85 402.8,256.69 402.19,257.56C395.24,268 394.58,280.47 396.5,292.63C399.15,302.47 405.88,311.06 414,317C409.03,318.66 405.23,317.58 400.56,315.38C392.13,310.11 385.2,303.48 382.69,293.63C381,284.17 381.37,274.89 386.51,266.55C390.67,260.91 395.22,256.26 402,254Z"
      android:fillColor="#CF960C"/>
  <path
      android:pathData="M144.81,161.25C150.31,165.9 155.89,171.42 159,178C159,179.32 159,180.64 159,182C159.66,182 160.32,182 161,182C161.49,184.97 161.49,184.97 162,188C161.01,188 160.02,188 159,188C159,188.66 159,189.32 159,190C156.69,190.99 154.38,191.98 152,193C151.85,192.38 151.71,191.77 151.55,191.13C149.09,181.83 145.35,174.97 137,170C137,169.34 137,168.68 137,168C124.43,164.64 114.01,163.03 102,169C99.75,170.53 97.96,172.09 96,174C96,170.49 96.59,168.22 98,165C105.63,159.22 114.73,158.42 124,159C127.5,159.75 127.5,159.75 131,161C131.78,161.26 132.56,161.51 133.37,161.78C141.23,164.56 147.33,169.02 152,176C152,176.66 152,177.32 152,178C152.66,177.67 153.32,177.34 154,177C149.15,168.86 141.38,162.18 132.15,159.45C128.24,158.63 124.29,158.77 120.31,158.75C119.45,158.73 118.59,158.71 117.71,158.69C109.63,158.64 102.73,160.45 96,165C94.91,165.72 93.81,166.44 92.69,167.19C91.36,168.08 91.36,168.08 90,169C90.21,165.26 90.9,164.1 93.63,161.44C108.02,150.5 130.14,150.51 144.81,161.25Z"
      android:fillColor="#DFAB12"/>
  <path
      android:pathData="M334,132C335.32,132 336.64,132 338,132C338,187.44 338,242.88 338,300C336.68,300 335.36,300 334,300C334,244.56 334,189.12 334,132Z"
      android:fillColor="#E2EBFC"/>
  <path
      android:pathData="M241,191C241,193.97 241,196.94 241,200C239.59,200.65 238.17,201.29 236.75,201.94C235.96,202.3 235.17,202.66 234.36,203.03C229.67,204.96 225.43,205.13 220.39,205.1C219.66,205.1 218.94,205.09 218.19,205.09C215.88,205.09 213.56,205.08 211.25,205.06C209.68,205.06 208.11,205.05 206.54,205.05C202.69,205.04 198.85,205.02 195,205C195,205.66 195,206.32 195,207C194.3,207.06 193.59,207.13 192.87,207.2C180.27,208.39 168.4,209.7 156.45,213.93C151.35,215.52 146.32,215.89 141,216C141,214.68 141,213.36 141,212C141.61,211.8 142.22,211.6 142.85,211.39C145.63,210.47 148.41,209.55 151.19,208.63C152.15,208.31 153.11,207.99 154.1,207.66C155.03,207.35 155.96,207.05 156.92,206.73C158.2,206.3 158.2,206.3 159.5,205.87C161.99,205.05 161.99,205.05 164.26,203.95C168.11,202.61 171.89,202.39 175.94,202.07C177.73,201.92 179.52,201.76 181.31,201.6C182.24,201.53 183.17,201.45 184.13,201.37C198.44,200.16 212.55,198.84 226.59,195.73C230,195 230,195 233,195C233,194.34 233,193.68 233,193C238.75,191 238.75,191 241,191Z"
      android:fillColor="#E48139"/>
  <path
      android:pathData="M147,118C152.38,117.95 157.75,117.91 163.13,117.89C164.95,117.88 166.78,117.87 168.61,117.85C171.24,117.82 173.87,117.81 176.49,117.8C177.31,117.79 178.13,117.78 178.98,117.77C180.99,117.77 183,117.88 185,118C187,120 187,120 187.2,123.91C187.18,125.48 187.16,127.05 187.13,128.63C187.12,129.43 187.11,130.23 187.1,131.05C187.07,133.04 187.04,135.02 187,137C184.69,137 182.38,137 180,137C180,134.69 180,132.38 180,130C178.71,130.24 178.71,130.24 177.39,130.49C174.12,130.98 171.08,131.12 167.77,131.12C165.94,131.12 165.94,131.12 164.06,131.12C162.71,131.12 161.36,131.12 160.01,131.11C158.56,131.11 157.1,131.11 155.65,131.11C151.77,131.11 147.89,131.11 144.01,131.1C140.37,131.1 136.72,131.1 133.08,131.09C122.43,131.09 111.78,131.08 101.13,131.06C77.32,131.04 53.52,131.02 29,131C29,210.86 29,290.72 29,373C28.67,373 28.34,373 28,373C28,292.81 28,212.62 28,130C75.85,130 123.7,130 173,130C173,126.37 173,122.74 173,119C164.42,119 155.84,119 147,119C147,118.67 147,118.34 147,118Z"
      android:fillColor="#506179"/>
  <path
      android:pathData="M242,151C248.6,151 255.2,151 262,151C262,169.48 262,187.96 262,207C255.4,207 248.8,207 242,207C241,206 241,206 240.94,203.44C240.96,202.63 240.98,201.83 241,201C240.34,200.67 239.68,200.34 239,200C239.99,199.51 239.99,199.51 241,199C241,198.41 241,197.83 240.99,197.22C240.97,191.14 240.96,185.06 240.95,178.97C240.94,176.7 240.93,174.43 240.92,172.16C240.91,168.9 240.91,165.64 240.9,162.38C240.9,161.36 240.89,160.33 240.89,159.28C240.89,158.34 240.89,157.4 240.89,156.43C240.88,155.6 240.88,154.76 240.88,153.9C241,152 241,152 242,151ZM243,152C241.78,155.66 241.98,158.93 242.12,162.73C242.14,163.48 242.17,164.23 242.19,165C242.27,167.4 242.35,169.79 242.44,172.19C242.49,173.81 242.54,175.44 242.6,177.06C242.72,181.04 242.86,185.02 243,189C248.94,189 254.88,189 261,189C261,176.79 261,164.58 261,152C255.06,152 249.12,152 243,152Z"
      android:fillColor="#CACABF"/>
  <path
      android:pathData="M410,252C409.67,252.66 409.34,253.32 409,254C407,254.42 407,254.42 404.44,254.75C397.37,256.05 392.62,259.67 388.19,265.25C382.93,273.34 381.96,282.41 383.43,291.76C385.76,302.11 391.57,308.52 400.31,314.13C403.88,316.15 406.94,316.67 411,317C411,317.33 411,317.66 411,318C421.32,318.52 428.58,316.96 437,311C437.66,311 438.32,311 439,311C439.25,310.44 439.49,309.89 439.75,309.31C441,307 441,307 443.06,304.44C445.16,302.08 445.16,302.08 446,299C446.66,299 447.32,299 448,299C448.19,297.89 448.19,297.89 448.38,296.75C448.95,294.2 449.74,292.27 451,290C451,290.66 451,291.32 451,292C451.66,292 452.32,292 453,292C453,286.39 453,280.78 453,275C453.66,275 454.32,275 455,275C457.49,286.08 456.09,294.92 451,305C450.34,305 449.68,305 449,305C448.74,305.74 448.49,306.48 448.22,307.24C445.96,312.34 441.85,316.59 436.82,319.07C434.57,319.83 432.31,320.43 430,321C428.27,321.56 426.54,322.12 424.81,322.69C421.11,323.78 417.89,324.49 414,324C413.01,323.01 413.01,323.01 412,322C409.93,321.36 409.93,321.36 408,321C408,320.34 408,319.68 408,319C407.28,318.89 406.55,318.78 405.8,318.66C398.11,316.84 390.76,311.24 386,305C384.35,302.09 383.12,299.15 382,296C381.59,294.87 381.17,293.73 380.75,292.56C378.67,282.69 380.25,274.38 385.38,265.75C387.6,262.39 389.95,259.64 393,257C393.66,257 394.32,257 395,257C395,256.34 395,255.68 395,255C396.56,254.3 398.12,253.61 399.69,252.94C400.56,252.55 401.43,252.17 402.32,251.78C405.32,250.91 407.03,251.15 410,252Z"
      android:fillColor="#D8AD12"/>
  <path
      android:pathData="M130,181C130,182.98 130,184.96 130,187C128.68,187 127.36,187 126,187C126,187.99 126,188.98 126,190C127.65,190 129.3,190 131,190C131,190.99 131,191.98 131,193C130.01,193.33 129.02,193.66 128,194C126.43,196.92 125.83,199.7 126,203C127.92,205.88 130.26,207.92 133,210C129.42,211.91 127.11,212.59 123,212C120.13,209.63 120.13,209.63 118,207C118,206.34 118,205.68 118,205C114.37,205 110.74,205 107,205C107,203.35 107,201.7 107,200C112.94,198.51 112.94,198.51 119,197C115.04,196.67 111.08,196.34 107,196C107.33,194.68 107.66,193.36 108,192C111.3,191.34 114.6,190.68 118,190C114.04,189.67 110.08,189.34 106,189C106,187.35 106,185.7 106,184C113.95,181.02 121.62,180.85 130,181Z"
      android:fillColor="#F3E211"/>
  <path
      android:pathData="M426,268C426,269.65 426,271.3 426,273C424.35,273 422.7,273 421,273C421.33,274.32 421.66,275.64 422,277C423.65,277 425.3,277 427,277C427,277.99 427,278.98 427,280C425.68,280.33 424.36,280.66 423,281C422.28,284.37 421.76,287.55 422,291C423.74,293.34 425.51,294.37 428,296C428,296.66 428,297.32 428,298C424.86,299.57 422.46,299.35 419,299C416.06,296.63 416.06,296.63 414,294C414,293.34 414,292.68 414,292C410.37,292 406.74,292 403,292C403,290.35 403,288.7 403,287C403.78,286.8 404.56,286.59 405.37,286.38C406.38,286.11 407.39,285.84 408.44,285.56C409.45,285.3 410.46,285.03 411.5,284.75C413.92,284.24 413.92,284.24 415,283C410.71,283 406.42,283 402,283C402,281.68 402,280.36 402,279C406.29,279 410.58,279 415,279C415,278.01 415,277.02 415,276C410.38,276 405.76,276 401,276C401,274.02 401,272.04 401,270C409.4,268.63 417.49,267.69 426,268Z"
      android:fillColor="#F3E211"/>
  <path
      android:pathData="M46,274C83.95,274 121.9,274 161,274C161,275.32 161,276.64 161,278C123.05,278 85.1,278 46,278C46,276.68 46,275.36 46,274Z"
      android:fillColor="#CAD4F1"/>
  <path
      android:pathData="M46,298C83.62,298 121.24,298 160,298C160.49,299.98 160.49,299.98 161,302C123.05,302 85.1,302 46,302C46,300.68 46,299.36 46,298Z"
      android:fillColor="#D0DAF2"/>
  <path
      android:pathData="M352,166C389.62,166 427.24,166 466,166C466,167.32 466,168.64 466,170C428.38,170 390.76,170 352,170C352,168.68 352,167.36 352,166Z"
      android:fillColor="#C8D3EE"/>
  <path
      android:pathData="M352,142C389.62,142 427.24,142 466,142C466,143.32 466,144.64 466,146C428.71,146 391.42,146 353,146C352.67,144.68 352.34,143.36 352,142Z"
      android:fillColor="#D1DBF2"/>
  <path
      android:pathData="M324,362C326.97,362.33 329.94,362.66 333,363C333,366.63 333,370.26 333,374C334.98,374 336.96,374 339,374C339,381.26 339,388.52 339,396C329.04,396.29 329.04,396.29 326,396C323.52,392.27 323.77,390.37 323.8,385.93C323.81,385.24 323.81,384.56 323.81,383.85C323.82,381.67 323.85,379.49 323.88,377.31C323.89,375.83 323.89,374.35 323.9,372.87C323.92,369.25 323.96,365.62 324,362Z"
      android:fillColor="#1A2839"/>
  <path
      android:pathData="M88,151C91.63,151 95.26,151 99,151C99.52,156.22 99.52,156.22 99,159C95.92,161.66 92.61,163.2 89,165C89.04,173.28 89.1,181.55 89.18,189.83C89.22,193.67 89.26,197.51 89.27,201.35C89.29,205.06 89.32,208.77 89.37,212.48C89.38,213.9 89.39,215.31 89.39,216.72C89.39,218.71 89.42,220.69 89.45,222.67C89.46,223.8 89.47,224.93 89.48,226.09C90.12,229.65 91.2,230.79 94,233C94.9,233.44 95.8,233.88 96.73,234.33C99,236 99,236 99.49,239.14C99.43,240.31 99.37,241.48 99.31,242.69C99.27,243.87 99.22,245.05 99.18,246.26C99.12,247.17 99.06,248.07 99,249C95.37,249 91.74,249 88,249C88,216.66 88,184.32 88,151Z"
      android:fillColor="#8C8D8D"/>
  <path
      android:pathData="M161,212C160.4,214.02 159.73,216.02 159,218C158.34,218.33 157.68,218.66 157,219C156.46,220.03 155.93,221.06 155.38,222.13C150.32,231.18 139.88,237.43 130.13,240.38C119.9,242.4 107.86,241.9 99,236C99,235.01 99,234.02 99,233C99.76,233.22 100.53,233.43 101.32,233.66C112.98,236.69 125.73,238.23 137,233C140.13,231.16 143.09,229.17 146,227C142.34,226.25 139.58,225.76 136,227C136.7,226.32 137.4,225.64 138.13,224.94C139.68,223.43 141,221.99 142.25,220.21C146.08,214.85 150.03,213.73 156.39,212.41C159,212 159,212 161,212Z"
      android:fillColor="#DEB311"/>
  <path
      android:pathData="M46,322C83.95,322 121.9,322 161,322C161,322.99 161,323.98 161,325C123.05,325 85.1,325 46,325C46,324.01 46,323.02 46,322Z"
      android:fillColor="#D8E1F7"/>
  <path
      android:pathData="M46,346C83.62,346 121.24,346 160,346C160.49,347.48 160.49,347.48 161,349C123.05,349 85.1,349 46,349C46,348.01 46,347.02 46,346Z"
      android:fillColor="#1E7DBE"/>
  <path
      android:pathData="M352,190C389.62,190 427.24,190 466,190C466,190.99 466,191.98 466,193C428.38,193 390.76,193 352,193C352,192.01 352,191.02 352,190Z"
      android:fillColor="#D9E2F9"/>
  <path
      android:pathData="M250,342C256.6,342 263.2,342 270,342C270.02,344.62 270.04,347.24 270.06,349.94C270.07,350.76 270.08,351.59 270.09,352.44C270.1,354.29 270.05,356.15 270,358C269,359 269,359 267.14,359.11C266.35,359.11 265.56,359.1 264.75,359.1C263.89,359.09 263.04,359.09 262.16,359.09C261.26,359.08 260.36,359.07 259.44,359.06C258.54,359.06 257.63,359.05 256.71,359.05C254.47,359.04 252.24,359.02 250,359C250,353.39 250,347.78 250,342Z"
      android:fillColor="#BFC0BB"/>
  <path
      android:pathData="M144.81,161.25C150.31,165.9 155.89,171.42 159,178C159,179.32 159,180.64 159,182C159.66,182 160.32,182 161,182C161.49,184.97 161.49,184.97 162,188C161.01,188 160.02,188 159,188C159,186.68 159,185.36 159,184C158.34,184 157.68,184 157,184C156.66,183.21 156.32,182.43 155.97,181.62C151.04,170.94 144.71,164.87 134,160C129.46,158.66 125.01,158.78 120.31,158.75C119.45,158.73 118.59,158.71 117.71,158.69C109.63,158.64 102.73,160.45 96,165C94.91,165.72 93.81,166.44 92.69,167.19C91.36,168.08 91.36,168.08 90,169C90.21,165.26 90.9,164.1 93.63,161.44C108.02,150.5 130.14,150.51 144.81,161.25Z"
      android:fillColor="#EDD119"/>
  <path
      android:pathData="M483,323C483,339.5 483,356 483,373C481.02,373 479.04,373 477,373C477,357.16 477,341.32 477,325C481,323 481,323 483,323Z"
      android:fillColor="#D6DFF1"/>
  <path
      android:pathData="M142.41,163.61C147.57,167.4 153.01,171.51 154.81,177.88C154.87,178.58 154.94,179.28 155,180C154.51,179.01 154.51,179.01 154,178C153.34,178 152.68,178 152,178C151.4,177.09 150.8,176.18 150.19,175.25C148.05,172.08 145.98,170.32 143,168C143,167.34 143,166.68 143,166C141.73,165.6 141.73,165.6 140.44,165.19C137,164 137,164 133.5,162.44C124.98,158.94 115.65,158.96 107,162C106.31,162.18 105.61,162.37 104.9,162.55C102.73,163.19 100.93,163.83 99,165C97.24,168.36 97.24,168.36 96,172C95.16,172.67 94.32,173.35 93.45,174.04C89.79,178.46 90.34,182.42 90.44,188C90.44,189.06 90.45,190.13 90.45,191.23C90.46,193.48 90.48,195.73 90.51,197.98C90.56,201.42 90.57,204.86 90.58,208.3C90.59,210.49 90.61,212.68 90.63,214.87C90.63,215.9 90.64,216.92 90.65,217.98C90.73,223.03 90.99,227.27 93,232C92.01,231.67 91.02,231.34 90,231C88.62,228.23 88.88,226 88.89,222.9C88.89,221.62 88.89,220.34 88.89,219.02C88.89,217.61 88.9,216.21 88.9,214.8C88.9,213.37 88.91,211.94 88.91,210.51C88.91,206.74 88.92,202.97 88.93,199.19C88.94,195.35 88.95,191.5 88.95,187.65C88.96,180.1 88.98,172.55 89,165C89.99,166.49 89.99,166.49 91,168C91.42,167.6 91.85,167.2 92.29,166.79C105.3,155.04 127.9,153.91 142.41,163.61Z"
      android:fillColor="#BC900A"/>
  <path
      android:pathData="M333,363C339.75,362.88 339.75,362.88 342,364C342,364.66 342,365.32 342,366C342.74,366.05 343.48,366.1 344.24,366.15C361.9,367.45 361.9,367.45 367,370C368.87,370.23 370.75,370.41 372.63,370.56C374.13,370.69 374.13,370.69 375.66,370.82C376.43,370.88 377.21,370.94 378,371C378,371.66 378,372.32 378,373C363.15,373 348.3,373 333,373C333,369.7 333,366.4 333,363Z"
      android:fillColor="#9A9FC3"/>
  <path
      android:pathData="M453,275C453.66,275 454.32,275 455,275C457.49,286.08 456.09,294.92 451,305C450.34,305 449.68,305 449,305C448.62,306.11 448.62,306.11 448.22,307.24C445.9,312.47 441.71,316.62 436.61,319.21C432.65,320.64 430.08,321.32 426,320C426.8,319.57 427.61,319.13 428.44,318.69C431.28,317.2 431.28,317.2 432,314C436.33,311 436.33,311 439,311C439.25,310.44 439.49,309.89 439.75,309.31C441,307 441,307 443.06,304.44C445.16,302.08 445.16,302.08 446,299C446.66,299 447.32,299 448,299C448.12,298.26 448.25,297.52 448.38,296.75C448.95,294.2 449.74,292.27 451,290C451,290.66 451,291.32 451,292C451.66,292 452.32,292 453,292C453,286.39 453,280.78 453,275Z"
      android:fillColor="#E1AF12"/>
  <path
      android:pathData="M376,264C376.33,264.66 376.66,265.32 377,266C377.66,266 378.32,266 379,266C378.79,266.54 378.58,267.08 378.36,267.64C376.27,273.36 375.49,278.37 375.56,284.44C375.57,285.27 375.57,286.09 375.57,286.95C375.72,293.31 376.97,298.36 380,304C380.33,304.99 380.66,305.98 381,307C382.64,308.69 384.31,310.35 386,312C387.36,313.65 388.7,315.31 390,317C387.75,317.31 387.75,317.31 385,317C381,312.89 381,312.89 381,310C380.34,310 379.68,310 379,310C377.99,308.28 376.99,306.55 376,304.81C375.16,303.37 375.16,303.37 374.31,301.89C372.98,298.95 372.72,297.18 373,294C372.34,294 371.68,294 371,294C370.44,282.77 370.46,274.09 376,264Z"
      android:fillColor="#DABE1B"/>
  <path
      android:pathData="M351,36C351.99,36.33 352.98,36.66 354,37C354.06,37.72 354.12,38.44 354.19,39.19C355.26,42.9 357.1,44.51 360,47C360.99,47.33 361.98,47.66 363,48C363,48.66 363,49.32 363,50C361.68,50 360.36,50 359,50C358.67,50.66 358.34,51.32 358,52C355.94,53.13 355.94,53.13 354,54C354,56.31 354,58.62 354,61C353.01,61 352.02,61 351,61C348.13,54.38 348.13,54.38 347,51C344.03,50.51 344.03,50.51 341,50C341.33,49.01 341.66,48.02 342,47C343.65,46.28 345.31,45.62 347,45C349.69,42.31 350.06,39.62 351,36Z"
      android:fillColor="#FEE900"/>
  <path
      android:pathData="M414.44,244.69C415.25,244.67 416.05,244.66 416.88,244.64C422.61,244.63 426.75,245.72 432,248C432.74,248.29 433.48,248.59 434.25,248.89C442.87,252.83 448.12,259.35 452.29,267.7C453.08,270.27 452.91,271.51 452,274C451.26,272.59 451.26,272.59 450.5,271.15C444.58,259.73 444.58,259.73 434,253C434,252.34 434,251.68 434,251C433.17,250.8 432.34,250.59 431.48,250.38C430.39,250.11 429.31,249.84 428.19,249.56C427.11,249.3 426.03,249.03 424.92,248.75C422.93,248.24 420.95,247.65 419,247C408.68,246.03 398.15,249.38 389.84,255.47C387.38,257.52 385.16,259.63 383,262C383.96,255.65 390.26,252.32 395.06,248.69C401.36,245.07 407.33,244.66 414.44,244.69Z"
      android:fillColor="#C3970D"/>
  <path
      android:pathData="M414.75,240.5C415.85,240.5 416.94,240.49 418.07,240.49C423.84,240.56 428.13,240.8 433,244C432.34,244.33 431.68,244.66 431,245C430.13,244.69 429.27,244.38 428.38,244.06C424.32,242.79 421.23,242.85 417,243C417.66,243.66 418.32,244.32 419,245C417.64,245.06 417.64,245.06 416.25,245.11C406.24,245.65 398.57,246.66 390.56,252.87C388.53,254.34 386.33,255.09 384,256C381.26,258.21 379.72,260.96 378,264C378,259.33 380.21,256.84 383.35,253.5C384.24,252.68 385.14,251.85 386.06,251C387.38,249.76 387.38,249.76 388.72,248.5C396.9,241.87 404.36,240.23 414.75,240.5Z"
      android:fillColor="#CDBC40"/>
  <path
      android:pathData="M411,246C419.27,245.16 426.35,248.21 434,251C434,251.66 434,252.32 434,253C434.59,253.12 435.18,253.23 435.79,253.36C443.25,255.53 447.08,262.85 450.81,269.1C452.13,272.32 452.05,273.74 451,277C449.03,275.03 448.23,273.61 447.06,271.13C445.62,268.14 444.02,265.63 442,263C442,262.34 442,261.68 442,261C441.34,261 440.68,261 440,261C440,260.34 440,259.68 440,259C439.2,258.73 438.39,258.46 437.56,258.19C436.72,257.8 435.87,257.4 435,257C434.67,256.01 434.34,255.02 434,254C433.34,253.88 432.68,253.75 432,253.63C429,253 429,253 425.5,251.94C419.76,250.45 413.88,250.84 408,251C408,250.34 408,249.68 408,249C408.99,249 409.98,249 411,249C411,248.01 411,247.02 411,246Z"
      android:fillColor="#DEAB11"/>
  <path
      android:pathData="M402,381C407.94,381 413.88,381 420,381C420,383.97 420,386.94 420,390C414.06,390 408.12,390 402,390C402,387.03 402,384.06 402,381Z"
      android:fillColor="#CFD9E9"/>
  <path
      android:pathData="M90,212C90.44,212.59 90.88,213.18 91.34,213.79C91.89,214.52 92.43,215.25 93,216C93.64,216.86 93.64,216.86 94.29,217.75C98.15,222.63 102.42,225.31 108,228C104.99,228.93 104.13,229.04 101,228C101,228.66 101,229.32 101,230C101.66,230 102.32,230 103,230C103,231.32 103,232.64 103,234C101.68,233.67 100.36,233.34 99,233C99,233.99 99,234.98 99,236C95.13,235.14 94.02,234.03 91.69,230.75C88.96,224.84 89.68,218.35 90,212Z"
      android:fillColor="#CB9D0F"/>
  <path
      android:pathData="M89,230C96.05,233.08 96.05,233.08 99,236C99.9,240.44 99.6,244.53 99,249C95.7,249 92.4,249 89,249C89,242.73 89,236.46 89,230Z"
      android:fillColor="#202F41"/>
  <path
      android:pathData="M455,272C455.66,272 456.32,272 457,272C458.25,276.45 458.22,280.72 458.25,285.31C458.27,286.14 458.29,286.97 458.31,287.83C458.35,293.38 457.49,297.04 455,302C454.67,302.83 454.35,303.66 454.01,304.51C452.06,309.32 450.35,311.95 446,315C445.67,315.99 445.34,316.98 445,318C441.09,319.48 438.01,320.6 434,319C434.83,318.69 435.65,318.38 436.5,318.06C441.68,315.51 446.43,310.13 449,305C449.66,305 450.32,305 451,305C451.1,304.13 451.21,303.27 451.31,302.38C452,299 452,299 453.53,296.47C455.58,291.63 455.32,287.31 455.19,282.13C455.17,281.15 455.16,280.18 455.15,279.17C455.11,276.78 455.06,274.39 455,272Z"
      android:fillColor="#EDE029"/>
  <path
      android:pathData="M417,242C427.29,241.21 436.31,244.58 444.17,251.2C446.56,253.55 448.28,256.13 450,259C450.72,259.62 451.44,260.24 452.19,260.88C454.9,264.06 454.72,266.87 455,271C452.17,268.5 450.23,265.86 448.25,262.69C440.34,250.64 429.54,247.02 416,244C416.33,243.34 416.66,242.68 417,242Z"
      android:fillColor="#E9DA29"/>
  <path
      android:pathData="M134,165C134.7,165.31 135.41,165.61 136.13,165.93C144.97,170.04 150.17,178.26 154,187C153.69,190.38 153.69,190.38 153,193C152.67,193 152.34,193 152,193C151.85,192.38 151.71,191.77 151.55,191.13C149.09,181.83 145.35,174.97 137,170C137,169.34 137,168.68 137,168C124.43,164.64 114.01,163.03 102,169C99.75,170.53 97.96,172.09 96,174C96,173.01 96,172.02 96,171C98.74,168.62 101.88,166.85 105,165C106.03,164.38 107.06,163.76 108.13,163.13C116.07,159.99 126.69,160.76 134,165Z"
      android:fillColor="#E8C617"/>
  <path
      android:pathData="M415,324C416.65,324 418.3,324 420,324C420.44,327.81 420.41,329.47 418.04,332.57C414.15,335.68 410.82,336.37 406,337.25C405.21,337.41 404.41,337.57 403.59,337.73C402.06,338.04 400.53,338.34 399,338.62C397.41,338.92 395.82,339.26 394.24,339.61C391.84,340.03 389.62,340.1 387.19,340.06C386.4,340.05 385.61,340.04 384.79,340.04C384.2,340.02 383.61,340.01 383,340C386.49,336.83 389.73,336.24 394.31,335.44C399.32,334.54 404.13,333.46 409,332C409.95,331.75 410.9,331.51 411.88,331.25C414.36,330.12 414.36,330.12 414.81,326.88C414.87,325.93 414.94,324.98 415,324Z"
      android:fillColor="#E88639"/>
  <path
      android:pathData="M155,170C156.32,170 157.64,170 159,170C159,170.66 159,171.32 159,172C160.02,172.12 160.02,172.12 161.06,172.25C164.99,173.25 167.62,174.73 171,177C172.06,179.13 172.06,179.13 172,181C170,183 170,183 167.94,183.5C167.3,183.66 166.66,183.83 166,184C165.67,184.66 165.34,185.32 165,186C163.68,186 162.36,186 161,186C161,184.68 161,183.36 161,182C160.34,182 159.68,182 159,182C157.19,177.98 155.66,174.39 155,170Z"
      android:fillColor="#A1A6C0"/>
  <path
      android:pathData="M174,433C176,436 176,436 176.88,438.5C178.16,441.35 179.49,442.24 182,444C182,444.66 182,445.32 182,446C181.22,446.56 180.43,447.11 179.63,447.69C176.38,450.55 175.88,452.84 175,457C174.67,457 174.34,457 174,457C173.77,455.74 173.55,454.48 173.31,453.19C172.51,449.92 172.3,449.23 169.5,447.13C168.68,446.75 167.85,446.38 167,446C166.34,445.34 165.68,444.68 165,444C166.11,443.67 167.23,443.34 168.38,443C170.85,441.98 171.78,441.48 172.91,439.02C173.53,436.56 173.53,436.56 174,433Z"
      android:fillColor="#F3E306"/>
  <path
      android:pathData="M267,304C267.99,304.33 268.98,304.66 270,305C270,317.21 270,329.42 270,342C263.4,342 256.8,342 250,342C250,341.34 250,340.68 250,340C255.94,340 261.88,340 268,340C267.67,328.12 267.34,316.24 267,304Z"
      android:fillColor="#F4F0E3"/>
  <path
      android:pathData="M114,154C113.34,154.66 112.68,155.32 112,156C115.96,156.33 119.92,156.66 124,157C124,157.33 124,157.66 124,158C122.64,158.06 122.64,158.06 121.25,158.11C111.85,158.62 103.92,159.65 96,165C94.91,165.72 93.81,166.44 92.69,167.19C91.36,168.08 91.36,168.08 90,169C90.21,165.26 90.9,164.1 93.63,161.44C100.06,156.54 105.78,153.77 114,154Z"
      android:fillColor="#D3BA17"/>
  <path
      android:pathData="M421,250C427.79,251.45 433.24,252.77 438,258C438.66,258.33 439.32,258.66 440,259C440,259.66 440,260.32 440,261C440.66,261 441.32,261 442,261C443.69,263.2 443.69,263.2 445.56,266.13C446.49,267.55 446.49,267.55 447.44,269.01C449.98,273.88 450.13,278.46 450.06,283.88C450.05,284.84 450.04,285.81 450.04,286.8C450.02,287.53 450.01,288.25 450,289C449.67,289 449.34,289 449,289C448.91,288.18 448.83,287.36 448.74,286.51C447.41,275.94 444.28,266.2 436,259C433.38,257.4 430.83,256.22 428,255C428,254.34 428,253.68 428,253C425.27,252.83 422.54,252.67 419.81,252.5C419.04,252.45 418.27,252.4 417.48,252.36C413.65,252.13 409.84,251.94 406,252C410.73,248.84 415.46,249.48 421,250Z"
      android:fillColor="#ECCB19"/>
  <path
      android:pathData="M132,166C132,166.33 132,166.66 132,167C130.7,166.93 129.39,166.86 128.05,166.79C117.26,166.39 109.05,166.44 100,173C99.44,173.56 98.89,174.12 98.32,174.7C97,176 97,176 95,176C95,180.29 95,184.58 95,189C94.67,189 94.34,189 94,189C93.67,185.37 93.34,181.74 93,178C92.01,178.99 91.02,179.98 90,181C90.32,178.08 90.49,176.47 92.69,174.44C93.45,173.96 94.21,173.49 95,173C95.97,172.34 96.94,171.68 97.94,171C99.45,170.01 99.45,170.01 101,169C102.21,168.2 102.21,168.2 103.44,167.38C112.53,162.49 122.39,163.1 132,166Z"
      android:fillColor="#D2A611"/>
  <path
      android:pathData="M89,152C92.3,152 95.6,152 99,152C99.38,155.25 99.38,155.25 99,159C95.85,161.65 92.68,163.16 89,165C89,160.71 89,156.42 89,152Z"
      android:fillColor="#1B2A3A"/>
  <path
      android:pathData="M414.94,244.88C415.81,244.88 416.69,244.89 417.59,244.9C419.73,244.93 421.86,244.96 424,245C424.49,245.99 424.49,245.99 425,247C423.73,246.93 423.73,246.93 422.43,246.86C408.79,246.44 396.69,249.15 386.34,258.5C385.19,259.63 384.09,260.81 383,262C383.96,255.65 390.26,252.32 395.06,248.69C401.59,244.94 407.58,244.73 414.94,244.88Z"
      android:fillColor="#B98909"/>
  <path
      android:pathData="M101,236C101.57,236.07 102.14,236.14 102.73,236.22C109.88,237.03 116.93,237.12 124.13,237.06C125.27,237.06 126.42,237.05 127.6,237.05C130.4,237.04 133.2,237.02 136,237C131.77,241.23 125.38,241.17 119.69,241.31C113.55,241.22 107.7,240.37 102,238C101.67,237.34 101.34,236.68 101,236Z"
      android:fillColor="#DDC316"/>
  <path
      android:pathData="M432,317C430.67,318 429.33,319 428,320C427.4,320.51 426.8,321.03 426.18,321.55C423.63,323.24 421.9,323.55 418.88,323.81C417.57,323.95 417.57,323.95 416.24,324.08C414,324 414,324 412,322C409.93,321.36 409.93,321.36 408,321C408,320.34 408,319.68 408,319C409.38,318.93 409.38,318.93 410.78,318.85C418.85,318.42 418.85,318.42 426.75,316.88C430,316 430,316 432,317Z"
      android:fillColor="#D6A014"/>
  <path
      android:pathData="M447,290C447.66,290 448.32,290 449,290C448.67,292.97 448.34,295.94 448,299C447.34,299 446.68,299 446,299C445.89,299.58 445.77,300.16 445.66,300.76C443.67,307.53 438.1,312.22 432.3,315.81C427.07,318.51 421.89,319.29 416,319C416,318.67 416,318.34 416,318C418.97,317.67 421.94,317.34 425,317C425,316.34 425,315.68 425,315C425.65,314.78 426.3,314.56 426.98,314.34C435.16,311.37 440.06,307.57 444.19,299.88C445.58,296.67 446.28,293.42 447,290Z"
      android:fillColor="#ECCC18"/>
  <path
      android:pathData="M127,415C127.66,415 128.32,415 129,415C130.01,416.66 131.01,418.33 132,420C132.99,420.66 133.98,421.32 135,422C135,422.66 135,423.32 135,424C134.38,424.25 133.76,424.49 133.13,424.75C130.65,426.21 130.05,427.38 129,430C128.34,430 127.68,430 127,430C126.67,428.35 126.34,426.7 126,425C124.68,424.67 123.36,424.34 122,424C122,423.01 122,422.02 122,421C123.32,420.67 124.64,420.34 126,420C126.33,418.35 126.66,416.7 127,415Z"
      android:fillColor="#FEE400"/>
  <path
      android:pathData="M89,165C89.33,165 89.66,165 90,165C90.01,165.75 90.02,166.5 90.02,167.28C90.1,174.37 90.19,181.46 90.29,188.55C90.34,192.19 90.38,195.84 90.42,199.49C90.46,203.01 90.51,206.53 90.56,210.05C90.59,212.04 90.6,214.03 90.62,216.02C90.64,217.24 90.66,218.46 90.68,219.72C90.69,220.79 90.71,221.86 90.72,222.96C91.02,226.23 91.85,228.94 93,232C92.01,231.67 91.02,231.34 90,231C88.62,228.23 88.88,226 88.89,222.9C88.89,221.62 88.89,220.34 88.89,219.02C88.89,217.61 88.9,216.21 88.9,214.8C88.9,213.37 88.91,211.94 88.91,210.51C88.91,206.74 88.92,202.97 88.93,199.19C88.94,195.35 88.95,191.5 88.95,187.65C88.96,180.1 88.98,172.55 89,165Z"
      android:fillColor="#C09E32"/>
  <path
      android:pathData="M305,19C305.33,19.99 305.66,20.98 306,22C306.66,22 307.32,22 308,22C308.33,23.32 308.66,24.64 309,26C309.99,26 310.98,26 312,26C312,26.66 312,27.32 312,28C310.69,29.04 309.36,30.03 308,31C306.98,31.98 305.98,32.98 305,34C304.75,33.2 304.51,32.39 304.25,31.56C303.28,28.83 303.28,28.83 300.88,28.19C300.26,28.13 299.64,28.06 299,28C299,27.34 299,26.68 299,26C299.99,26 300.98,26 302,26C303.21,23.67 304.17,21.5 305,19Z"
      android:fillColor="#FEE400"/>
  <path
      android:pathData="M103.5,379.69C104.74,379.84 104.74,379.84 106,380C108,383 108,383 107.69,385.63C107,388 107,388 106,389C103.56,389.19 103.56,389.19 101,389C99,387 99,387 98.75,384.5C99.1,381 100.02,380.12 103.5,379.69Z"
      android:fillColor="#D4DDEE"/>
  <path
      android:pathData="M414,292C414.8,292.97 415.61,293.94 416.44,294.94C419.36,298.44 419.99,298.48 424.31,298.88C425.87,298.94 427.44,298.99 429,299C429,299.66 429,300.32 429,301C421,302.6 421,302.6 417,300.19C415,298 415,298 414,296C411.41,295.53 411.41,295.53 408.44,295.38C406.92,295.26 406.92,295.26 405.37,295.15C404.2,295.07 404.2,295.07 403,295C403,294.34 403,293.68 403,293C406.48,291.26 410.21,291.27 414,292Z"
      android:fillColor="#C4980E"/>
  <path
      android:pathData="M454,265C455.5,266.31 455.5,266.31 457,268C457,268.99 457,269.98 457,271C457.66,271 458.32,271 459,271C459.06,275.02 459.09,279.04 459.13,283.06C459.14,284.2 459.16,285.33 459.18,286.5C459.21,292.4 459.05,297.44 457,303C456.34,303 455.68,303 455,303C455,303.99 455,304.98 455,306C454.34,306 453.68,306 453,306C453.29,305.3 453.58,304.6 453.88,303.88C454.25,302.93 454.62,301.98 455,301C455.35,300.2 455.7,299.39 456.06,298.56C457.42,293.41 457.21,288.43 457.13,283.13C457.12,282.06 457.11,280.99 457.1,279.88C457.07,277.25 457.04,274.63 457,272C456.34,272 455.68,272 455,272C454.67,269.69 454.34,267.38 454,265Z"
      android:fillColor="#C3C37A"/>
  <path
      android:pathData="M413,251C414.75,251.14 416.5,251.29 418.25,251.44C419.71,251.56 419.71,251.56 421.2,251.68C423.56,251.95 425.72,252.35 428,253C428,253.66 428,254.32 428,255C428.74,255.1 429.47,255.19 430.23,255.29C433.37,256.09 434.85,257.17 437.25,259.31C437.94,259.91 438.62,260.5 439.33,261.11C441.1,263.12 441.61,264.38 442,267C441.55,266.61 441.11,266.23 440.64,265.83C439.38,264.74 438.12,263.66 436.85,262.59C435.44,261.38 434.08,260.11 432.75,258.81C426.73,254.85 419.07,253.79 412,253C412.33,252.34 412.66,251.68 413,251Z"
      android:fillColor="#D0A50F"/>
  <path
      android:pathData="M452,306C452.33,306.66 452.66,307.32 453,308C452.24,308.72 451.47,309.44 450.69,310.19C447.95,312.79 447.95,312.79 446.63,315.69C444.27,319.04 441.94,319.31 438,320C435.56,319.63 435.56,319.63 434,319C434.83,318.69 435.65,318.38 436.5,318.06C440.68,316.03 443.2,312.52 446.07,308.96C448.1,306.9 449.17,306.36 452,306Z"
      android:fillColor="#E8D82E"/>
  <path
      android:pathData="M376,264C376.33,264.66 376.66,265.32 377,266C377.66,266 378.32,266 379,266C378.58,267.46 378.14,268.92 377.69,270.38C377.44,271.19 377.2,272 376.95,272.84C376,275 376,275 373,277C372.62,279.94 372.4,282.68 372.31,285.63C372.28,286.43 372.24,287.23 372.21,288.05C372.13,290.04 372.06,292.02 372,294C371.67,294 371.34,294 371,294C370.44,282.77 370.46,274.09 376,264Z"
      android:fillColor="#CAB944"/>
  <path
      android:pathData="M119,190C119.33,190.66 119.66,191.32 120,192C119.01,192.33 118.02,192.66 117,193C118.32,193.33 119.64,193.66 121,194C120.67,194.99 120.34,195.98 120,197C115.71,196.67 111.42,196.34 107,196C107.33,194.68 107.66,193.36 108,192C113.44,191.01 113.44,191.01 119,190Z"
      android:fillColor="#ECD612"/>
  <path
      android:pathData="M378,308C378.33,308.66 378.66,309.32 379,310C379.66,310 380.32,310 381,310C383.3,312.56 384,313.48 384,317C380.56,317.12 377.13,317.19 373.69,317.25C372.71,317.28 371.73,317.32 370.73,317.35C369.79,317.36 368.85,317.38 367.89,317.39C366.59,317.42 366.59,317.42 365.27,317.45C363,317 363,317 361.19,314.98C360.6,314 360.6,314 360,313C360.49,313.33 360.98,313.65 361.48,313.99C365.04,315.42 368.48,315.21 372.25,315.13C373,315.12 373.74,315.11 374.51,315.1C376.34,315.07 378.17,315.04 380,315C380,314.01 380,313.02 380,312C379.34,312 378.68,312 378,312C378,310.68 378,309.36 378,308Z"
      android:fillColor="#B2AAA3"/>
  <path
      android:pathData="M395,245C395.66,245.33 396.32,245.66 397,246C396.24,246.39 395.47,246.78 394.69,247.19C391.86,248.81 391.86,248.81 390.5,251.56C388.65,254.56 387.25,254.86 384,256C381.26,258.21 379.72,260.96 378,264C378,259.19 380.3,256.72 383.59,253.36C384.55,252.5 385.51,251.64 386.5,250.75C387.46,249.88 388.42,249.01 389.41,248.11C392,246 392,246 395,245Z"
      android:fillColor="#C8BB4D"/>
  <path
      android:pathData="M152,172C156,173 156,173 157.75,175.31C159,178 159,178 159,182C159.66,182 160.32,182 161,182C161.33,183.98 161.66,185.96 162,188C161.01,188 160.02,188 159,188C159,186.68 159,185.36 159,184C158.34,184 157.68,184 157,184C155.35,180.04 153.7,176.08 152,172Z"
      android:fillColor="#EDDC24"/>
  <path
      android:pathData="M453,275C453.66,275 454.32,275 455,275C455.96,279 456.1,282.71 456.06,286.81C456.05,287.97 456.04,289.14 456.04,290.33C456.02,291.21 456.01,292.09 456,293C455.01,293.33 454.02,293.66 453,294C453,287.73 453,281.46 453,275Z"
      android:fillColor="#D3AC0E"/>
  <path
      android:pathData="M161,212C160.4,214.02 159.73,216.02 159,218C158.01,218.49 158.01,218.49 157,219C156.53,219.85 156.05,220.69 155.56,221.56C155.05,222.37 154.53,223.17 154,224C153.01,224 152.02,224 151,224C151.68,219.77 153.72,216.56 156,213C159,212 159,212 161,212Z"
      android:fillColor="#E8D531"/>
  <path
      android:pathData="M90,212C90.37,212.52 90.74,213.03 91.13,213.56C91.74,214.37 92.36,215.17 93,216C93.4,216.54 93.8,217.09 94.22,217.65C98.1,222.59 102.37,225.29 108,228C106.18,228.6 106.18,228.6 104,229C99.66,226.6 96.44,223.54 93,220C92.01,219.34 91.02,218.68 90,218C89.81,214.88 89.81,214.88 90,212Z"
      android:fillColor="#D7AB12"/>
  <path
      android:pathData="M334,364C336.48,364.49 336.48,364.49 339,365C339,367.64 339,370.28 339,373C337.35,373 335.7,373 334,373C334,370.03 334,367.06 334,364Z"
      android:fillColor="#D9E2F3"/>
  <path
      android:pathData="M99,233C99.78,233.2 100.55,233.41 101.35,233.62C109.64,235.69 117.48,236.63 126,237C126,237.33 126,237.66 126,238C116.72,238.23 108.13,237.9 99,236C99,235.01 99,234.02 99,233Z"
      android:fillColor="#D8B30D"/>
  <path
      android:pathData="M101,236C105.29,236.66 109.58,237.32 114,238C114,238.66 114,239.32 114,240C117.96,240 121.92,240 126,240C126,240.33 126,240.66 126,241C117.68,241.36 109.81,241.25 102,238C101.67,237.34 101.34,236.68 101,236Z"
      android:fillColor="#D2C033"/>
  <path
      android:pathData="M449,311C453.11,311.33 457.04,311.84 461,313C458.36,313.33 455.72,313.66 453,314C453,314.66 453,315.32 453,316C450.69,316.33 448.38,316.66 446,317C446.57,314.13 446.86,313.14 449,311Z"
      android:fillColor="#A1A7C0"/>
  <path
      android:pathData="M117.29,153.6C119.15,153.61 119.15,153.61 121.06,153.63C122.94,153.61 122.94,153.61 124.85,153.6C125.89,153.73 126.93,153.86 128,154C128.66,154.99 129.32,155.98 130,157C123.73,157 117.46,157 111,157C114,154 114,154 117.29,153.6Z"
      android:fillColor="#F6DE1D"/>
  <path
      android:pathData="M144,166C148.52,167.99 151.21,170.98 154,175C154.88,177.94 154.88,177.94 155,180C154.67,179.34 154.34,178.68 154,178C153.34,178 152.68,178 152,178C150.66,176.01 149.32,174.01 148,172C146.37,170.3 144.71,168.62 143,167C143.33,166.67 143.66,166.34 144,166Z"
      android:fillColor="#CCA30F"/>
  <path
      android:pathData="M408,319C409.79,318.97 411.58,318.95 413.38,318.94C414.37,318.93 415.37,318.91 416.4,318.9C419,319 419,319 421,320C421,320.66 421,321.32 421,322C416.06,323.21 412.79,322.63 408,321C408,320.34 408,319.68 408,319Z"
      android:fillColor="#C6900F"/>
  <path
      android:pathData="M386,305C386.95,305.87 387.9,306.73 388.88,307.63C393.22,311.37 398.03,314.18 403,317C400,318 400,318 397.31,317C393.15,314.49 389.26,311.64 386,308C386,307.01 386,306.02 386,305Z"
      android:fillColor="#BF8D0E"/>
  <path
      android:pathData="M455,293C455.33,293 455.66,293 456,293C455.37,302.98 455.37,302.98 452,307C451.01,307 450.02,307 449,307C449,306.34 449,305.68 449,305C449.66,305 450.32,305 451,305C451.1,304.13 451.21,303.27 451.31,302.38C452.03,298.83 453.27,296.16 455,293Z"
      android:fillColor="#F1DC1A"/>
  <path
      android:pathData="M97,166C97.44,168.13 97.44,168.13 97,171C94.87,173.28 92.5,175.15 90,177C89.63,174.88 89.63,174.88 90,172C94.68,166 94.68,166 97,166Z"
      android:fillColor="#CE960C"/>
  <path
      android:pathData="M125,142C127.06,142.44 127.06,142.44 129,143C127.71,144.17 126.42,145.34 125.13,146.5C124.41,147.15 123.69,147.8 122.95,148.47C121,150 121,150 119,150C119,150.66 119,151.32 119,152C118.34,151.67 117.68,151.34 117,151C118.15,149.69 119.29,148.37 120.44,147.06C121.08,146.33 121.71,145.6 122.37,144.85C123.23,143.88 124.09,142.91 125,142Z"
      android:fillColor="#E0AC79"/>
  <path
      android:pathData="M413,275C413.33,275.99 413.66,276.98 414,278C409.71,278 405.42,278 401,278C401,277.34 401,276.68 401,276C405.05,275.02 408.84,274.92 413,275Z"
      android:fillColor="#C1970B"/>
  <path
      android:pathData="M157,218C158,220 158,220 157.31,222.81C155.96,226.1 154.34,228.35 152,231C150.68,230.67 149.36,230.34 148,230C148.48,229.47 148.96,228.94 149.46,228.39C150.09,227.68 150.72,226.98 151.38,226.25C152.31,225.21 152.31,225.21 153.27,224.14C154.88,222.15 155.97,220.32 157,218Z"
      android:fillColor="#A9B0A4"/>
  <path
      android:pathData="M144,163C147.29,163.58 148.94,164.55 151.25,166.94C151.77,167.46 152.29,167.99 152.83,168.53C154,170 154,170 154,172C150.43,171.44 149,170.28 146.75,167.5C145.97,166.56 145.97,166.56 145.17,165.59C144,164 144,164 144,163Z"
      android:fillColor="#F3DA1B"/>
  <path
      android:pathData="M150,222C150.33,222.66 150.66,223.32 151,224C151.66,224 152.32,224 153,224C151.42,228.27 148.49,230.27 145,233C144.67,232.01 144.34,231.02 144,230C144.99,230 145.98,230 147,230C147.12,229.24 147.25,228.47 147.38,227.69C148,225 148,225 150,222Z"
      android:fillColor="#DAC120"/>
  <path
      android:pathData="M115.19,195.94C116.09,195.95 116.99,195.96 117.92,195.96C118.61,195.98 119.29,195.99 120,196C118.23,198.25 117.42,198.95 114.52,199.29C113.63,199.26 112.73,199.22 111.81,199.19C110.91,199.16 110.01,199.13 109.08,199.11C108.05,199.05 108.05,199.05 107,199C107,198.34 107,197.68 107,197C110.01,196 112.04,195.9 115.19,195.94Z"
      android:fillColor="#BF9709"/>
  <path
      android:pathData="M411.69,281.94C412.9,281.95 412.9,281.95 414.14,281.96C415.06,281.98 415.06,281.98 416,282C415.01,283.48 415.01,283.48 414,285C411.4,285.29 411.4,285.29 408.38,285.19C406.87,285.15 406.87,285.15 405.34,285.11C404.57,285.07 403.79,285.04 403,285C404.8,281.39 408.09,281.89 411.69,281.94Z"
      android:fillColor="#C19B0C"/>
  <path
      android:pathData="M114,154C111.4,157.33 108.89,157.62 104.81,158.19C103.73,158.35 102.64,158.5 101.52,158.67C100.69,158.78 99.86,158.89 99,159C101.36,155.46 102.92,155.23 106.96,154.34C109.33,153.94 111.6,153.85 114,154Z"
      android:fillColor="#D3CE59"/>
  <path
      android:pathData="M385,254C385.99,254.33 386.98,254.66 388,255C387.28,255.81 387.28,255.81 386.54,256.64C385.91,257.36 385.28,258.08 384.63,258.81C383.69,259.87 383.69,259.87 382.73,260.96C380.86,263.09 380.86,263.09 379,266C378.34,266 377.68,266 377,266C379.15,261.54 381.29,257.36 385,254Z"
      android:fillColor="#DBC013"/>
  <path
      android:pathData="M420.88,241.69C424.71,241.71 424.71,241.71 427,244C427.33,244.66 427.66,245.32 428,246C426.56,245.89 425.12,245.76 423.69,245.63C422.89,245.56 422.09,245.49 421.26,245.41C419,245 419,245 416,243C417,242 417,242 420.88,241.69Z"
      android:fillColor="#EDDA20"/>
  <path
      android:pathData="M155,170C156.32,170 157.64,170 159,170C159,170.66 159,171.32 159,172C159.8,172.12 160.61,172.25 161.44,172.38C162.71,172.68 162.71,172.68 164,173C164.33,173.66 164.66,174.32 165,175C162.69,174.34 160.38,173.68 158,173C158.33,174.65 158.66,176.3 159,178C156.1,175.6 155.5,173.69 155,170Z"
      android:fillColor="#B5A599"/>
  <path
      android:pathData="M443,313C443.99,313 444.98,313 446,313C445.67,314.65 445.34,316.3 445,318C437.57,320.43 437.57,320.43 434,319C434.93,318.57 435.86,318.13 436.81,317.69C439.93,316.24 439.93,316.24 441.69,314.31C442.12,313.88 442.55,313.45 443,313Z"
      android:fillColor="#F4D025"/>
  <path
      android:pathData="M148,217C148.33,217.66 148.66,218.32 149,219C147.56,221.63 147.56,221.63 146,224C146.66,224.33 147.32,224.66 148,225C147.67,225.66 147.34,226.32 147,227C145.02,226.34 143.04,225.68 141,225C142.28,223.29 143.62,221.63 145,220C145.66,220 146.32,220 147,220C147.33,219.01 147.66,218.02 148,217Z"
      android:fillColor="#D7A912"/>
  <path
      android:pathData="M147,215C147.66,215.33 148.32,215.66 149,216C147.52,219.67 145.52,221.41 142.38,223.75C141.56,224.36 140.74,224.98 139.9,225.61C139.27,226.07 138.65,226.53 138,227C137.34,226.67 136.68,226.34 136,226C136.54,225.54 137.09,225.08 137.64,224.61C138.36,224 139.08,223.38 139.81,222.75C140.52,222.15 141.23,221.54 141.96,220.92C143.92,219.08 145.46,217.2 147,215Z"
      android:fillColor="#E9C718"/>
  <path
      android:pathData="M141,213C145.95,213 150.9,213 156,213C152.6,215.27 150.83,215.37 146.81,215.63C145.73,215.7 144.64,215.77 143.52,215.85C142.69,215.9 141.86,215.95 141,216C141,215.01 141,214.02 141,213Z"
      android:fillColor="#E39326"/>
  <path
      android:pathData="M411,247C413.97,247.33 416.94,247.66 420,248C420,248.66 420,249.32 420,250C414.06,250.49 414.06,250.49 408,251C408,250.34 408,249.68 408,249C408.99,249 409.98,249 411,249C411,248.34 411,247.68 411,247Z"
      android:fillColor="#E3B310"/>
  <path
      android:pathData="M389,341C382.57,341.49 382.57,341.49 376,342C376.33,341.01 376.66,340.02 377,339C382.15,337.71 384.58,338.05 389,341Z"
      android:fillColor="#F29F48"/>
  <path
      android:pathData="M471,329C470.35,330.92 470.35,330.92 469,333C466.4,333.83 466.4,333.83 463.38,334.25C462.37,334.4 461.37,334.55 460.34,334.7C459.18,334.85 459.18,334.85 458,335C458,334.34 458,333.68 458,333C459.79,332.33 461.58,331.66 463.38,331C464.37,330.63 465.37,330.26 466.4,329.88C469,329 469,329 471,329Z"
      android:fillColor="#B198A0"/>
  <path
      android:pathData="M392,251C392.66,251.66 393.32,252.32 394,253C393.11,253.56 392.23,254.11 391.31,254.69C388.16,256.78 385.6,259.25 383,262C383.54,258.15 385.12,256.68 388.06,254.25C388.8,253.64 389.53,253.02 390.29,252.39C390.85,251.93 391.42,251.47 392,251Z"
      android:fillColor="#C2900C"/>
  <path
      android:pathData="M423,281C424.65,281 426.3,281 428,281C427,284 427,284 425,285C423.96,286.64 422.95,288.31 422,290C420.74,286.23 421.63,284.63 423,281Z"
      android:fillColor="#CDA10E"/>
  <path
      android:pathData="M118,189C118.33,189.66 118.66,190.32 119,191C112.57,191.49 112.57,191.49 106,192C106,191.34 106,190.68 106,190C109.98,188.67 113.85,188.93 118,189Z"
      android:fillColor="#BB8F09"/>
  <path
      android:pathData="M140,162C142.38,163.63 142.38,163.63 144,165C143.67,165.66 143.34,166.32 143,167C139,165 135,163 131,161C134.84,159.72 136.31,160.49 140,162Z"
      android:fillColor="#C5970D"/>
  <path
      android:pathData="M392.25,337.31C393.59,337.49 393.59,337.49 394.95,337.68C395.63,337.78 396.3,337.89 397,338C397,338.33 397,338.66 397,339C392.33,340.21 387.79,340.09 383,340C386.22,337.07 387.98,336.69 392.25,337.31Z"
      android:fillColor="#EC8F3F"/>
  <path
      android:pathData="M175,131C176.65,131 178.3,131 180,131C180,132.65 180,134.3 180,136C178.35,136 176.7,136 175,136C175,134.35 175,132.7 175,131Z"
      android:fillColor="#D6DFF0"/>
  <path
      android:pathData="M418,299C421.63,299 425.26,299 429,299C429,299.66 429,300.32 429,301C424.55,301.49 424.55,301.49 420,302C419.34,301.01 418.68,300.02 418,299Z"
      android:fillColor="#BD910A"/>
  <path
      android:pathData="M458,292C459.32,296.16 458.34,298.89 457,303C456.34,303 455.68,303 455,303C455,303.99 455,304.98 455,306C454.34,306 453.68,306 453,306C453.27,305.36 453.54,304.72 453.81,304.06C455.35,300.09 456.68,296.05 458,292Z"
      android:fillColor="#AEB59E"/>
  <path
      android:pathData="M108,166C103.69,168.71 99.38,171.4 95,174C96.39,170.63 97.84,169.1 100.94,167.19C101.63,166.75 102.32,166.31 103.03,165.86C105,165 105,165 108,166Z"
      android:fillColor="#EBCA1A"/>
  <path
      android:pathData="M89,152C89.33,152 89.66,152 90,152C90,154.97 90,157.94 90,161C91.98,161.49 91.98,161.49 94,162C92.63,163.5 92.63,163.5 91,165C90.34,165 89.68,165 89,165C89,160.71 89,156.42 89,152Z"
      android:fillColor="#333D41"/>
  <path
      android:pathData="M132,154C134.31,154 136.62,154 139,154C139.33,155.32 139.66,156.64 140,158C137.69,157.67 135.38,157.34 133,157C132.67,156.01 132.34,155.02 132,154Z"
      android:fillColor="#E79430"/>
  <path
      android:pathData="M103.63,379.88C104.41,379.92 105.19,379.96 106,380C106,380.66 106,381.32 106,382C104.36,383.04 102.69,384.04 101,385C100.34,385.66 99.68,386.32 99,387C98.88,384.63 98.88,384.63 99,382C101,380 101,380 103.63,379.88Z"
      android:fillColor="#B7C3D5"/>
  <path
      android:pathData="M96,164C96.99,164.33 97.98,164.66 99,165C95.04,168.46 95.04,168.46 91,172C90.67,171.01 90.34,170.02 90,169C94.39,165 94.39,165 96,164Z"
      android:fillColor="#B48308"/>
  <path
      android:pathData="M449,311C449.33,311.66 449.66,312.32 450,313C449.67,313.66 449.34,314.32 449,315C450.32,315.33 451.64,315.66 453,316C450.69,316.33 448.38,316.66 446,317C446.57,314.13 446.86,313.14 449,311Z"
      android:fillColor="#C4B489"/>
  <path
      android:pathData="M100,227C103.91,228.16 106.87,229.36 110,232C103.5,231.39 103.5,231.39 101.06,229.5C100,228 100,228 100,227Z"
      android:fillColor="#C08C0B"/>
  <path
      android:pathData="M153,219C153.99,219 154.98,219 156,219C155.67,220.32 155.34,221.64 155,223C153.68,223.33 152.36,223.66 151,224C151.88,220.13 151.88,220.13 153,219Z"
      android:fillColor="#ECD91D"/>
  <path
      android:pathData="M105.31,160.88C106.15,161.43 106.15,161.43 107,162C103.49,163.6 100.86,164.22 97,164C98,162 98,162 100.31,160.75C103,160 103,160 105.31,160.88Z"
      android:fillColor="#C3980D"/>
  <path
      android:pathData="M452,262C452.66,262.33 453.32,262.66 454,263C454.59,265.65 454.74,268.29 455,271C452.94,268.75 452.94,268.75 451,266C451.25,263.69 451.25,263.69 452,262Z"
      android:fillColor="#E6DB33"/>
  <path
      android:pathData="M439,247C440.32,247 441.64,247 443,247C443.33,247.99 443.66,248.98 444,250C444.66,250.33 445.32,250.66 446,251C445.67,251.66 445.34,252.32 445,253C442.96,251.73 440.96,250.39 439,249C439,248.34 439,247.68 439,247Z"
      android:fillColor="#AAB2A5"/>
</vector>
