<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="82dp"
    android:height="17.02dp"
    android:viewportWidth="819"
    android:viewportHeight="170">

    <path
        android:fillColor="#000000"
        android:pathData="M74.1,4.5c-12.8,4.7 -20.8,12.3 -23.2,22 -1.6,6.2 0,11.4 5.2,17 2.1,2.3 3.9,4.7 3.9,5.3 0,0.6 -2.6,1.8 -5.7,2.7 -8.1,2.4 -12.3,4.7 -17.6,9.8 -8.6,8.4 -11.6,18.7 -8.3,28.8 2.4,7.2 5.7,11.1 12.4,14.7 7.4,3.9 17.2,5.6 28.1,4.9 11.8,-0.9 12.6,-1.2 14,-5.6 0.6,-2.1 1.1,-4.3 1.1,-4.8 0,-0.7 -3.5,-0.8 -9.4,-0.5 -16.3,0.8 -25.4,-3.2 -27,-12.2 -1.5,-8 8.5,-22.7 19.1,-28.3 7.3,-3.8 9.7,-4.4 20.8,-5.2 8.9,-0.6 9,-0.6 9.3,-3.4 0.3,-2.6 0.1,-2.7 -4,-2.7 -5.3,-0 -15,-2.4 -18.2,-4.6 -2.9,-1.9 -5.6,-7.2 -5.6,-11.1 0,-3.5 3.4,-11 6.3,-14.2 1.2,-1.3 4.5,-3.4 7.2,-4.7 5.7,-2.7 15.8,-3.2 24.5,-1.2 5.7,1.3 7.3,0.5 8.5,-4.3 0.6,-2.6 0.4,-2.8 -4.5,-3.8 -2.8,-0.6 -10.8,-1.1 -17.8,-1 -10.8,-0 -13.6,0.4 -19.1,2.4z"
        android:strokeColor="#00000000" />

    <path
        android:fillColor="#000000"
        android:pathData="M476,5.8c-8.6,2.9 -13.6,5.8 -18.5,11 -6.4,6.6 -9.6,13.8 -9.7,21.5 -0.1,8.3 1.4,13.1 6.4,20.8 10.6,16.4 12.8,25.8 7.6,33.6 -4.4,6.6 -8,7.8 -25.3,8.1 -8.2,0.1 -16,0.4 -17.2,0.7 -1.9,0.4 -4.3,4.8 -4.3,8 0,1.7 35.2,0.8 43.8,-1.1 16.3,-3.6 27.2,-14.2 27.2,-26.4 0,-9.3 -4.3,-20.9 -11.5,-30.9 -4.2,-5.8 -7.2,-12.6 -8,-18.3 -0.5,-3.4 -0.1,-5.3 1.7,-8.8 4.9,-9.6 17.8,-13.3 32.9,-9.4l7.1,1.8 2.5,-2.8c1.3,-1.5 2.2,-3.3 2,-4 -0.7,-2.3 -11.1,-4.9 -21.2,-5.3 -7.7,-0.2 -11.2,0.1 -15.5,1.5z"
        android:strokeColor="#00000000" />

    <path
        android:fillColor="#000000"
        android:pathData="M307.2,30.3c-15.2,30.2 -24.3,44.8 -34.2,54.8 -10,10.1 -17.9,14.5 -27.7,15.5 -11,1.2 -14.6,-1.4 -12.4,-8.8 1.5,-4.9 4,-6.4 12.5,-7.8 16.3,-2.6 26.6,-12.1 26.6,-24.7 0,-1.9 -0.9,-4.3 -2.4,-6 -2.4,-2.7 -2.7,-2.8 -12.3,-2.8 -15.4,-0 -20.1,3.5 -29.5,21.5 -7.6,14.7 -14.4,24.8 -18.1,26.7 -5.8,3 -11.7,1.4 -11.7,-3.1 0,-1.2 3.4,-9.4 7.5,-18.2 4.1,-8.7 7.5,-16.9 7.5,-18.2 0,-4.1 -3.3,-6.2 -10.2,-6.2 -6.8,-0 -8.1,-0.5 -9.1,-3.3 -0.5,-1.4 -1.5,-1.8 -4.4,-1.5 -3.5,0.3 -4.2,0.9 -8.5,7.3 -2.5,3.8 -9.1,14.4 -14.6,23.5 -10.2,16.8 -14,21 -18.9,21 -1.3,-0 -3.3,-0.5 -4.4,-1 -3.7,-2 -2.3,-6.5 8.1,-26.6 5.5,-10.6 10,-19.6 10,-19.9 0,-0.3 -3,-0.5 -6.7,-0.3l-6.8,0.3 -8,15.4c-10.4,20.1 -18.4,29.1 -25.8,29.1 -1.9,-0 -3.1,-0.7 -3.8,-2.4 -1,-2.1 0.1,-4.7 8.5,-21.2 5.3,-10.3 9.6,-19.4 9.6,-20.1 0,-1.1 -1.6,-1.3 -6.7,-1.1l-6.8,0.3 -10.4,21c-11.5,23.2 -12.6,27.4 -8.3,31.7 3.5,3.6 12,3.2 20.4,-1 7.9,-3.8 8.5,-3.9 10,-0.7 1.6,3.5 6.6,5.5 14,5.5 14,-0.1 18.2,-3.6 33.9,-28.3 6.7,-10.5 12.9,-19.7 13.8,-20.4 3.4,-2.6 10.1,-0.8 10.1,2.7 0,1.1 -3.2,8.8 -7.1,17.2 -3.9,8.4 -7.3,16.8 -7.6,18.6 -1.7,10.2 10.5,13.2 25.2,6.4 8,-3.8 9.8,-3.9 11.2,-0.9 1.8,3.8 7.8,6 16.3,6.1 8.5,-0 15.2,-1.9 24.6,-7.1 7.7,-4.2 9.9,-4.3 8.9,-0.6 -1.7,6.3 -1.4,6.8 4,6.8 2.8,-0 5.5,-0.1 6.2,-0.3 0.7,-0.2 5.1,-8.1 9.9,-17.5 4.8,-9.5 10.2,-19.3 12.1,-22 7.1,-9.7 19.3,-13.2 19.3,-5.6 0,5.8 -5.8,10.9 -12.4,10.9 -1.4,-0 -3.1,0.9 -4,2.2 -1.5,2.1 -1.4,2.4 1.4,5 3.6,3.3 3.7,5.1 0.5,10.3 -2.6,4.2 -3.3,10.2 -1.5,13.5 2.6,4.8 16.1,4.5 26.1,-0.5 5.9,-3 7.6,-3.1 8.4,-0.5 1.9,5.8 12.7,6.3 22.9,1l5.9,-3.1 2.7,2.6c2.3,2.2 4.1,2.7 12.5,3.6 5.5,0.6 11.5,0.8 13.4,0.5 2,-0.3 4.4,-0.5 5.3,-0.6 1.5,-0 4.8,-4.5 4.8,-6.5 0,-0.3 -3.9,-0.5 -8.6,-0.5 -9.4,-0 -12.4,-1 -12.4,-4.1 0,-1.1 4.1,-11.2 9,-22.5 5,-11.2 9,-20.8 9,-21.4 0,-1.4 -11.3,-1.3 -12.7,0.1 -0.9,0.9 -2.1,0.7 -5,-0.7 -8.2,-3.9 -21.5,-1.4 -27.3,5.2 -1.7,2 -6,9.4 -9.6,16.5 -3.7,7.5 -8.3,15 -10.6,17.6 -6.9,7.3 -14.7,10.3 -18.2,6.7 -1.9,-1.9 -2,-1.5 0.1,-6.5 1.3,-3.4 1.4,-4.7 0.5,-7.3 -1.8,-4.9 -1.6,-5.2 4.3,-8.1 6.2,-3 10.3,-8.6 11.2,-15.4 0.4,-3.2 0.1,-4.3 -2.3,-7 -4.2,-4.7 -9.3,-5.1 -17.3,-1.6 -4.2,1.9 -6.5,2.5 -7.2,1.8 -0.7,-0.7 2.1,-7.4 9,-21.2 5.6,-11 10.1,-20.5 10.1,-21.1 0,-0.6 -2.7,-1 -6.3,-1l-6.4,-0 -9.1,18.3zM261.4,58.6c2.5,2.4 2,8.7 -0.9,12.2 -4.2,5.1 -16.9,8.8 -19.4,5.8 -1.1,-1.3 -0.7,-2.7 2.8,-8.5 2.3,-3.8 5.3,-7.9 6.7,-9 3.2,-2.5 8.6,-2.7 10.8,-0.5zM384.4,60.6c0.9,0.8 1.6,2.3 1.6,3.1 0,0.9 -3.1,8 -6.8,15.8 -5.1,10.3 -7.7,14.8 -10,16.4 -7.3,5.2 -15,3.2 -13.9,-3.7 0.8,-4.9 12.4,-27.3 15.8,-30.5 2.3,-2.1 3.9,-2.7 7.3,-2.7 2.7,-0 5.1,0.6 6,1.6z"
        android:strokeColor="#00000000" />

    <path
        android:fillColor="#000000"
        android:pathData="M642.7,24.2c-2.4,1.9 -3.6,5.9 -2.5,8.7 2.8,7.5 12.9,6.4 14.4,-1.6 1.2,-5.9 -7,-10.8 -11.9,-7.1z"
        android:strokeColor="#00000000" />

    <path
        android:fillColor="#000000"
        android:pathData="M599.5,52.2c-5,2.7 -5.9,8.4 -2.4,16.5 1.8,4.1 1.9,5.3 0.9,8.7 -3.4,11.2 -16.4,24.6 -24,24.6 -8.7,-0 -8.2,-4.3 3.5,-27.9 5.2,-10.5 9.5,-19.4 9.5,-19.7 0,-0.3 -2.8,-0.4 -6.2,-0.2l-6.3,0.3 -4.6,9.1c-12.3,24.2 -28.5,41.3 -34.4,36.4 -0.8,-0.7 -1.5,-2.1 -1.5,-3.2 0,-1.1 4.5,-11.3 10,-22.6 7.2,-14.6 9.7,-20.7 8.9,-21.3 -1.4,-0.8 -9.1,-0.2 -12.3,1.1 -1.2,0.4 -4.9,0.2 -8.6,-0.6 -13.2,-2.7 -20,0.3 -26.9,12.1 -5.5,9.2 -10.3,19.3 -13.8,28.4 -2.6,7 -2.4,10.8 0.8,13.7 2.5,2.3 12,2.2 17.4,-0.1 8.7,-3.7 8.2,-3.6 11.7,-0.5 1.8,1.7 4.2,3 5.3,3.1 7.5,0.4 13.9,-1.9 19.8,-7 4.3,-3.8 6.4,-3.7 8.7,0.4 2.4,4.3 7.6,7.5 12.1,7.5 2.1,-0 6.4,-1 9.6,-2.2 7.2,-2.7 12,-7.5 22.2,-22.8l7.7,-11.5 6,-1.2c9.3,-1.9 9.5,-1 3.2,13.3 -6,13.6 -6.6,18.5 -2.9,21.5 4.1,3.4 12.6,1.9 20.9,-3.6 5.2,-3.4 7.7,-3 7.7,1.3 0,3.2 0,3.2 5,3.2l5,-0 8.5,-16.6c4.7,-9.1 10,-18.6 11.9,-21 7.9,-10.3 20.1,-13.9 20.1,-5.9 0,1.2 -3.4,9.4 -7.5,18.3 -4.1,8.9 -7.5,17.3 -7.5,18.8 0,4.1 1.8,6.3 5.6,7 5.1,0.9 10.1,-0.9 18.8,-6.7 4.2,-2.8 8.2,-4.9 9,-4.6 0.7,0.3 2,2.5 2.8,4.9 0.9,2.6 2.4,4.8 3.9,5.6 2.3,1.2 8.5,1.1 13.6,-0.4 4.5,-1.3 3.4,2.4 -6.1,20.4 -5.3,9.9 -9.6,18.5 -9.6,19.1 0,0.8 1.8,1.1 5.6,0.9l5.6,-0.3 9.9,-18.5c5.5,-10.2 10.7,-19.1 11.6,-19.8 0.9,-0.6 4.1,-1.2 7,-1.2 7.1,-0 15.4,-3.3 19.8,-7.8 2,-2 7.7,-9.4 12.6,-16.5 9.7,-13.6 11.9,-15.6 13.9,-13.2 2.7,3.3 -0.6,23.2 -4.5,27.5 -1.5,1.6 -5.7,3.2 -11.7,4.5 -1.5,0.3 -3.5,1.7 -4.5,3.1 -2,3.2 -1.1,4 5.9,4.9 10.1,1.4 19.2,-1.6 23.5,-7.8 2.8,-4 2.8,-4.2 2.7,-19.1 0,-8.3 -0.4,-19 -0.9,-23.9 -0.8,-8.6 -0.8,-8.7 -3.5,-8.7 -1.5,-0 -3.7,0.8 -4.8,1.7 -1,1 -7.7,9.7 -14.7,19.3 -18.8,25.7 -22.3,28.7 -31.5,27.8 -2.7,-0.2 -3.6,-0.8 -3.8,-2.4 -0.2,-1.3 4.3,-11.3 10.2,-23.3 5.8,-11.6 10.6,-21.3 10.6,-21.6 0,-0.3 -2.6,-0.5 -5.9,-0.5 -4,-0 -6.3,0.5 -7.1,1.5 -1.8,2.1 -3.4,1.9 -7.7,-1.1 -3.2,-2.2 -4.6,-2.5 -9.1,-2.2 -8.6,0.7 -12.3,4.1 -20.1,18.5 -3.6,6.8 -8.6,14.8 -11,17.9 -8.9,11.3 -20.1,15 -20.1,6.7 0,-1.3 2.9,-8.8 6.5,-16.7 6.9,-15.2 7.7,-19.4 4.5,-22.6 -2.8,-2.8 -11.5,-2.7 -18.2,0.2 -4.7,2 -5.2,2 -6.3,0.5 -0.9,-1.3 -2.8,-1.7 -7.3,-1.7l-6,-0 -5.5,11.4c-3,6.3 -7.3,14 -9.5,17.2 -7.1,10.5 -17.4,18.4 -24.2,18.4 -2.5,-0 -3,-0.4 -3,-2.4 0,-1.3 4.5,-11.6 10,-22.9 5.5,-11.2 10,-20.9 10,-21.6 0,-0.7 -1.9,-1.1 -4.9,-1.1 -4.4,-0 -5.2,0.4 -7.3,3.1 -6.7,9 -11.4,11.9 -19.5,11.9 -4.1,-0 -5.5,-2.4 -4.7,-8.2 0.8,-6.3 -3.3,-10.2 -8.1,-7.6zM532.7,60.6c3.5,3.5 2.8,5.9 -5.9,22.3 -7.6,14.2 -10.4,17.1 -16.3,17.1 -8.2,-0.1 -7.8,-4.7 1.6,-22.6 9,-17.2 8.9,-17.1 11.4,-18.3 3.5,-1.7 6.5,-1.2 9.2,1.5zM754.2,59.7c3.2,2.9 2.2,7.3 -5.1,22 -7.7,15.7 -10.9,19.3 -17,19.3 -8.4,-0 -8.2,-4.6 1.3,-23.8 4.1,-8.2 8.5,-15.9 9.7,-17.1 2.8,-2.6 8.5,-2.8 11.1,-0.4z"
        android:strokeColor="#00000000" />

    <path
        android:fillColor="#000000"
        android:pathData="M493.5,130.2c-1.6,4.9 -9.5,32.7 -9.5,33.7 0,0.8 4.6,1.1 15.8,1.1 17.4,-0 21.8,-1.1 26,-6.5 2.9,-3.7 2.9,-8.9 0,-10.9l-2.3,-1.6 3.8,-3.1c3.3,-2.7 3.8,-3.6 3.5,-6.8 -0.5,-5.9 -4.1,-7.1 -22.1,-7.1 -10.9,-0 -14.9,0.3 -15.2,1.2zM520.5,138.5c0,2.1 -0.7,3.3 -2.5,4.2 -2.8,1.4 -17.6,1.8 -18.4,0.5 -0.3,-0.5 0,-2.5 0.6,-4.6l1.2,-3.7 9.5,0.3 9.6,0.3 0,3zM516.8,150.2c2,2 1.3,5.5 -1.4,7.7 -2.3,1.8 -4.1,2.1 -11.5,2.1 -9.9,-0 -9.9,-0 -7.7,-7.1l1.1,-3.9 9.2,-0c5.7,-0 9.5,0.4 10.3,1.2z"
        android:strokeColor="#00000000" />

    <path
        android:fillColor="#000000"
        android:pathData="M555.1,135.2c-16.3,20.8 -22.1,28.4 -22.1,29 0,0.5 2,0.8 4.4,0.8 4,-0 4.8,-0.4 7.2,-3.5l2.6,-3.5 9.9,-0 9.8,-0 0.7,3.5c0.6,3.4 0.7,3.5 5.5,3.5 4.4,-0 4.9,-0.2 4.9,-2.3 0,-2.9 -5.7,-31.4 -6.5,-32.7 -0.3,-0.6 -3.1,-1 -6,-1l-5.5,-0 -4.9,6.2zM565,143.1c0,1.4 0.3,4.1 0.6,5.8l0.7,3.1 -6.7,-0c-3.9,-0 -6.6,-0.4 -6.6,-1 0,-0.6 2.1,-3.9 4.8,-7.5 4.1,-5.6 4.9,-6.2 6,-4.7 0.6,0.9 1.2,2.8 1.2,4.3z"
        android:strokeColor="#00000000" />

    <path
        android:fillColor="#000000"
        android:pathData="M595.1,135.7c-1.1,3.8 -3.4,11.7 -5.1,17.6 -1.8,6 -3,11 -2.9,11.2 0.2,0.2 2.2,0.5 4.3,0.6 3.5,0.3 4,0.1 4.7,-2.1 0.4,-1.4 2.2,-7.1 3.9,-12.8 1.7,-5.6 3.5,-10.2 4,-10.2 0.6,-0 3.7,5.6 6.9,12.5l6,12.5 5.3,-0 5.4,-0 4.8,-16.8c2.7,-9.2 5.1,-17.3 5.3,-18 0.4,-0.8 -0.8,-1.2 -4,-1.2l-4.5,-0 -2,6.7c-1.1,3.8 -2.7,9.4 -3.6,12.5 -0.9,3.2 -2.1,5.8 -2.5,5.8 -0.5,-0 -3.7,-5.6 -7,-12.5l-6.1,-12.5 -5.5,-0 -5.4,-0 -2,6.7z"
        android:strokeColor="#00000000" />

    <path
        android:fillColor="#000000"
        android:pathData="M649.6,130.7c-0.3,1 -2.3,8.3 -4.6,16.3 -2.3,8 -4.3,15.3 -4.6,16.2 -0.5,1.6 0.2,1.8 4.4,1.8l5,-0 1.2,-5.2c1.4,-5.6 4.7,-9.8 7.8,-9.8 1.3,-0 3.6,2.4 6.8,7.4l4.9,7.4 5.8,0.4c3.3,0.2 6,0.1 6.2,-0.2 0.2,-0.3 -2.8,-5 -6.6,-10.3 -3.8,-5.4 -6.9,-10.2 -6.9,-10.6 0,-0.5 4.2,-3.4 9.3,-6.4 5,-3.1 10.1,-6.2 11.2,-7.1 1.9,-1.4 1.7,-1.5 -3.4,-1.6 -5,-0 -6.3,0.5 -16.6,7 -6.1,3.8 -11.7,7 -12.3,7 -1.3,-0 -0.9,-2.5 1.4,-9.2 0.7,-2 1,-3.9 0.7,-4.2 -0.4,-0.3 -2.6,-0.6 -4.9,-0.6 -3.2,-0 -4.4,0.4 -4.8,1.7z"
        android:strokeColor="#00000000" />

    <path
        android:fillColor="#000000"
        android:pathData="M14.5,134c0.9,1.4 454.1,1.4 455,-0 0.4,-0.7 -75.7,-1 -227.5,-1 -151.8,-0 -227.9,0.3 -227.5,1z"
        android:strokeColor="#00000000" />

    <path
        android:fillColor="#000000"
        android:pathData="M14.2,145.2l0.3,2.3 224.9,0.3c165.4,0.1 225.2,-0.1 226.2,-0.9 4.9,-4 12.2,-3.9 -225.2,-3.9l-226.5,-0 0.3,2.2z"
        android:strokeColor="#00000000" />

    <path
        android:fillColor="#000000"
        android:pathData="M126.8,158.7c61.8,0.2 162.6,0.2 224,-0 61.4,-0.1 10.9,-0.2 -112.3,-0.2 -123.2,-0 -173.5,0.1 -111.7,0.2z"
        android:strokeColor="#00000000" />

</vector>