<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".view.CuentaDetalleActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#026A47"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="Volver"/>

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                app:tint="#ffffff"
                android:src="@drawable/logo_eureka"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView para contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card: Información de Cuenta -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Título: Número de Cuenta -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resultados para la Cuenta:"
                        android:textColor="#6C757D"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tv_numero_cuenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00100001"
                        android:textColor="#026A47"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp" />

                    <!-- Card interna: Saldo Actual -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D4EDDA"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Saldo Actual:"
                                android:textColor="#155724"
                                android:textSize="14sp"
                                android:layout_marginBottom="8dp" />

                            <TextView
                                android:id="@+id/tv_saldo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$6,855.00"
                                android:textColor="#28A745"
                                android:textSize="32sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card: Historial de Movimientos -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Historial de Movimientos"
                        android:textColor="#2C3E50"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp" />

                    <!-- Encabezados de la tabla -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#F8F9FA">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="NRO MOV."
                            android:textColor="#6C757D"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="FECHA"
                            android:textColor="#6C757D"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="TIPO"
                            android:textColor="#6C757D"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="IMPORTE"
                            android:textColor="#6C757D"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:padding="8dp" />
                    </LinearLayout>

                    <!-- Divisor -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0"
                        android:layout_marginBottom="8dp" />

                    <!-- RecyclerView para los movimientos -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_movimientos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/item_movimiento" />

                    <!-- Mensaje cuando no hay movimientos -->
                    <TextView
                        android:id="@+id/tv_sin_movimientos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No hay movimientos para mostrar"
                        android:textColor="#6C757D"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:padding="24dp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>