<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.MenuActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/black"
                android:contentDescription="Volver"/>

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                app:tint="#026a47"
                android:src="@drawable/logo_eureka"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Content Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"

        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#3cb371"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <!-- FILA 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Card Retiro -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_retiro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#f1f1f0"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/ic_retiro" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Retiro"
                                android:textColor="#212121"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Retira dinero de tu cuenta facilmente."
                                android:textAlignment="center"
                                android:textColor="#212121"
                                android:textSize="12sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_retiro"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/bg_login_gradient"
                                android:padding="0dp"
                                android:text="Retirar"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:backgroundTint="@null"
                                app:cornerRadius="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card Longitud -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_movimiento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#f1f1f0"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/ic_movimientos" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Movimientos"
                                android:textColor="#212121"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Consulta movimientos y transacciones."
                                android:textAlignment="center"
                                android:textColor="#212121"
                                android:textSize="12sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_movimientos"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/bg_login_gradient"
                                android:padding="0dp"
                                android:text="Consultar"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:backgroundTint="@null"
                                app:cornerRadius="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!-- FILA 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Card Temperatura -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_deposito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#f1f1f0"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/ic_deposito" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Depósito"
                                android:textColor="#212121"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Deposita dinero de manera instantanea."
                                android:textAlignment="center"
                                android:textColor="#212121"
                                android:textSize="12sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_deposito"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/bg_login_gradient"
                                android:padding="0dp"
                                android:text="Depositar"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:backgroundTint="@null"
                                app:cornerRadius="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- NUEVA Card Volumen -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_tranferencia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#f1f1f0"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/ic_transferencia" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Transferencia"
                                android:textColor="#212121"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Envia dinero de forma segura."
                                android:textAlignment="center"
                                android:textColor="#212121"
                                android:textSize="12sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_tranferencia"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/bg_login_gradient"
                                android:padding="0dp"
                                android:text="Transferir"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:backgroundTint="@null"
                                app:cornerRadius="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
